ぶな配列2.0

スコア:	2.6041020216998024E9
打鍵数:	62241624
総チャンク数:	1097234

チャンクに含まれる打鍵数ごとの頻度
4打鍵チャンク:	2433
3打鍵チャンク:	28173
2打鍵チャンク:	294590
1打鍵チャンク:	772038

総インターアクション:	280062

チャンク頻度
hkl[	477
'lkm	365
jko'	91
'oij	76
;okm	61
[oij	61
awdf	60
jkl;	53
mil[	49
;lkj	49
jil'	43
nkl;	43
;okj	37
hil;	37
;lkm	34
nil;	32
'lkj	30
mio;	26
jkp'	26
'pkj	25
mkl'	23
[okm	23
mkl;	23
'okm	21
mko[	21
mko'	20
'lij	20
;okn	20
'okj	19
hkl;	19
uio;	19
mkp[	18
[lkm	17
[okn	17
gdsz	16
mip[	16
;okh	16
jil[	16
;lkn	15
/lkm	14
nko'	14
mkp'	14
nko[	13
p[kj	13
'lkh	13
awdg	13
p'kh	12
'oiy	12
'okn	12
[okj	12
vdsa	12
[pkn	11
'lkn	11
'pkn	11
mko;	10
mio[	10
bdsa	10
'pkm	10
tdsa	10
'okh	10
p'km	10
awef	10
rdsz	10
'pkh	10
nkp'	9
[oiu	9
;oij	9
[lkj	9
jkp[	9
jio;	9
gdsa	9
jip[	9
fdxa	8
;oiu	8
hko'	8
zsdg	8
hip[	8
lkm	1694
jkl	1062
okj	722
hk;	692
mko	655
lkj	631
okn	585
pkh	562
jkp	548
mkp	542
okm	539
;kj	518
wdf	497
kl;	482
jko	362
lkn	350
gds	344
mkl	335
fds	319
lij	306
ko'	274
;lm	264
pkm	264
kl[	256
lkh	238
hkl	231
mk;	222
pkj	216
hkp	208
.km	207
gda	184
oij	183
hko	182
bds	181
rds	179
pkn	177
;ok	176
;lk	174
nkl	167
;km	167
;kn	165
sdg	160
'kn	154
wdg	154
;kh	147
'lk	145
'kj	130
jk;	129
okh	128
tds	126
fda	126
vda	125
rda	120
lih	119
'ok	111
[kh	111
[kj	107
[ok	103
jl[	103
mo;	102
nko	102
'oi	97
ml'	97
oiy	97
nkp	97
wdv	94
'km	93
xdv	88
il;	88
'kh	85
mio	85
adv	83
rdq	83
ji'	81
gcs	81
bda	80
[km	80
adf	80
[ih	77
.kn	77
;lu	75
hi'	75
[lk	74
jo;	73
ko[	72
zdv	72
jip	72
dsz	71
vds	70
ho;	68
mip	67
aef	67
fsa	66
xdg	66
oiu	65
dsa	65
qdr	64
res	64
kl'	64
wef	63
mk.	63
ko;	61
jo[	57
jl;	57
yl[	53
[pi	53
;ou	52
kp'	51
;oh	51
pij	51
fwa	50
weg	48
'lj	47
rez	47
'ih	46
hil	46
;ij	46
bdx	45
'ij	45
'pk	44
zdr	44
vdz	44
nil	44
;oy	43
p'i	43
wev	43
qet	42
nk;	41
;oi	41
xcg	40
xcf	39
jio	39
jp'	39
liu	38
tda	37
bxa	37
h'p	36
wet	36
zse	36
zdg	36
no;	36
ul'	35
adg	34
cxa	34
sdv	34
sef	34
aeg	34
vxa	33
nl;	33
;iu	33
'li	33
/lj	33
mo[	32
beq	32
req	32
asd	32
kp[	32
esa	32
awd	32
gcx	31
aet	31
adr	31
gdq	30
wer	30
zsd	30
p[n	29
uil	29
[li	29
j[p	29
mi;	28
uio	28
'pu	28
sdb	28
zsc	28
gsz	28
io;	27
;om	27
bwa	27
aev	27
jil	27
'oh	27
hio	27
asc	26
'ly	26
'lm	26
awf	26
scv	26
gwa	26
bca	25
ji;	25
'iy	25
awe	25
yp[	25
il[	25
[kn	25
;lj	24
feq	24
acv	24
gdx	24
'py	24
fdq	23
asr	23
p'h	23
fdx	23
yo;	23
asg	23
fsz	23
mil	23
yio	23
bes	23
'lu	23
wdr	22
ml;	22
'oy	22
;ln	22
ni;	22
liy	22
gca	22
yi[	22
fxa	21
asf	21
fes	21
axd	21
;in	21
axg	21
yl'	21
sdr	21
tes	21
oih	21
qev	21
[om	20
hip	20
yp'	20
;ih	20
fca	20
k.'	20
'lh	20
mo'	20
oin	20
axf	19
;ly	19
awt	19
gxa	19
zst	19
xcv	19
gdz	19
jl'	19
vdq	19
qdv	19
hi;	19
yi'	19
gxz	19
acg	19
zxd	19
'iu	19
axc	19
[pu	19
hl'	19
ul;	18
;iy	18
p'k	18
zcv	18
qef	18
gsa	18
hl;	18
/kj	18
awr	18
[oi	18
vxz	18
ast	18
geq	18
[lj	18
.kj	17
twa	17
'om	17
y[p	17
aer	16
h[p	16
ml[	16
n[p	16
ho[	16
il'	16
[oh	16
ges	16
zxf	16
'l,	16
rew	16
;li	16
'pj	16
zxg	16
ni'	16
awg	16
gcz	16
nl'	15
'ou	15
[oj	15
rdz	15
scf	15
jp[	15
fez	15
[lu	15
zef	15
jo'	15
p'm	15
.kh	15
up'	15
vca	15
qeg	15
ip[	14
[lh	14
bsz	14
pin	14
;lh	14
uo'	14
qdg	14
seg	14
ves	14
bea	14
mp'	13
teq	13
p[k	13
'pi	13
vea	13
piu	13
/li	13
np[	13
p[j	13
hp[	13
;im	13
[oy	13
mi[	13
zdf	12
bew	12
vwa	12
fea	12
[ln	12
nip	12
gea	12
p'u	12
rwa	12
m'p	12
scg	12
zeg	12
gez	12
m[p	12
set	12
ji[	12
veq	12
'ph	11
ho'	11
yo[	11
zxt	11
dxa	11
;l,	11
yl;	11
[py	11
p'j	11
awv	11
bez	10
pih	10
nl[	10
acf	10
adb	10
few	10
p[i	10
zxc	10
uip	10
zsf	10
txa	10
dxz	10
ip'	10
[ly	10
p'y	10
zsg	10
zsv	10
no'	10
yip	9
rea	9
zcg	9
k'p	9
'im	9
ni[	9
;oj	9
cxz	9
fxz	9
asv	9
mi'	9
mp[	9
io[	9
zdt	9
gew	9
ui;	9
zxv	9
nk.	9
fdz	8
esz	8
txz	8
no[	8
sev	8
yo'	8
'on	8
bxz	8
kj	14326
ds	12138
kl	11855
km	10302
jk	9258
kn	9013
lk	8360
ko	7599
ok	6526
mk	6161
df	6114
da	6011
k;	5595
kp	5405
hk	3666
gd	3107
jo	2561
ij	2555
dg	2523
;k	2439
sd	2437
ji	2400
kh	2341
nk	2326
l;	2322
j;	2237
pk	2174
dv	2159
wd	2085
dr	1994
mo	1953
dx	1845
'k	1839
h;	1827
li	1805
fd	1697
mi	1678
we	1672
;j	1667
ln	1619
vd	1599
u;	1520
jp	1515
;m	1490
xd	1463
lj	1343
ad	1331
ho	1327
ca	1304
gs	1262
oi	1245
oj	1221
ui	1219
n;	1205
pj	1203
fs	1193
rd	1183
sg	1181
m;	1177
lh	1162
jl	1161
hi	1144
av	1121
ml	1115
wt	1110
no	1089
at	1078
k.	1056
qd	1021
sf	1018
ef	1010
om	1007
as	989
wf	988
zd	978
mp	975
ae	971
fx	966
'l	950
;i	947
vx	927
es	910
ph	897
xa	877
fw	862
lu	856
il	807
lm	805
dq	799
;y	776
o;	772
ag	769
ip	767
h'	759
gq	745
nl	734
cv	732
gc	720
xg	707
bd	701
rq	697
p'	695
io	695
yo	680
[n	676
gx	668
ly	639
dz	636
l[	635
ta	625
eq	625
cg	623
td	616
;o	609
wg	607
hp	579
fq	559
hl	558
;h	552
'j	547
;l	545
ni	542
eg	522
wv	519
pi	514
;u	507
gw	504
zs	498
up	496
'i	494
re	492
k/	491
rs	480
xf	479
sa	476
af	473
yi	450
l'	444
gz	440
'h	439
h[	439
[l	434
ou	434
fe	433
oy	432
xv	429
pu	422
ih	414
m'	411
n.	406
/j	404
y;	394
sr	394
[j	391
pn	390
ts	386
sz	383
o'	381
qr	380
cs	377
oh	375
vq	367
wa	366
cz	362
'o	360
st	359
[k	356
j,	350
bw	350
i'	347
ge	344
vs	344
rw	336
iu	330
np	329
'p	325
fa	320
fc	316
ev	306
;n	305
se	297
py	296
'u	295
sc	293
n,	288
zg	283
in	282
wr	281
vw	277
qe	276
cx	275
.'	273
l,	269
xc	268
et	262
bq	260
aw	257
te	256
qg	255
m[	252
tw	247
'm	246
iy	246
ul	246
ez	244
rz	238
j[	237
tq	236
on	232
cf	229
ar	229
qf	228
sv	228
yp	224
ew	223
bs	219
j'	219
er	218
.j	214
o[	213
ac	208
va	207
vc	206
ra	205
[o	205
zv	203
p[	202
.k	202
zx	200
ax	193
yl	187
k'	181
xt	178
i;	176
bc	175
be	175
ea	171
/m	165
n[	161
ga	160
db	156
dw	155
bx	151
.n	151
,j	145
m,	144
zf	144
zc	143
tz	139
',	136
fz	136
xz	136
qv	135
[u	134
;,	133
ve	131
,n	121
j.	120
m.	115
[i	114
vz	111
qt	106
[h	105
n'	104
tx	104
dt	99
ba	90
bz	84
zt	82
'y	78
i[	76
zr	75
pm	74
h.	68
ze	67
,'	65
y[	65
,l	60
u'	56
[p	54
'.	53
/l	52
.m	52
,;	52
/k	46
im	40
wb	40
'n	37
/u	36
/i	34
.,	32
y'	31
u[	30
,m	29
k[	23
.h	21
/h	20
/n	15
uo	14
,.	13
[y	11
[m	10
/,	9
d	87254
k	82608
l	44580
j	43376
s	38590
o	32845
g	32419
m	27675
r	25891
f	25391
e	23969
i	23838
w	22511
h	21682
p	19780
x	18956
q	18083
b	17899
c	17838
a	17428
t	15624
;	15506
u	14872
z	14396
y	14017
v	13647
n	12592
[	8493
'	8381
,	7993
.	3412
/	492

インターアクション頻度
kk	23217
dd	15256
ki	7893
lo	7630
ik	6951
ol	6152
mj	5869
ku	5532
jj	5266
ky	5116
ll	5111
ed	4505
jm	4436
yk	4250
lp	4141
de	3993
hj	3867
ss	3699
uk	3626
jh	3514
op	3335
ws	3046
po	3023
nj	2906
oo	2802
dc	2692
pl	2684
mm	2657
cd	2488
mh	2376
jn	2363
xs	2321
;p	2316
sw	2303
sx	2221
hm	2095
ff	2089
gg	2051
k,	2024
gf	1976
fg	1839
p;	1787
qc	1616
;;	1594
rg	1562
gr	1552
hn	1523
nm	1391
sq	1377
ii	1355
rf	1340
mn	1324
qa	1296
qs	1270
rt	1267
tf	1247
cw	1233
pp	1229
tg	1213
hh	1196
gv	1196
ft	1173
uh	1096
xr	1075
jy	1069
wq	1065
xe	1043
nh	1036
qw	1033
aa	1019
;'	1010
my	996
fv	992
vg	968
ee	960
yj	960
wc	952
um	943
wz	942
ec	929
o,	929
fr	928
rc	920
aq	917
nn	911
hy	911
ju	907
gt	899
rr	871
';	867
qz	858
rv	853
xq	851
vr	844
qq	834
'[	834
ce	829
rx	802
qx	791
p,	783
xw	780
fb	757
vf	756
tr	742
uj	739
cc	719
l.	716
wx	704
bf	702
ww	702
;[	698
h,	690
ex	665
i,	635
vv	622
az	621
za	618
zw	612
gb	612
vb	601
br	597
ym	588
hu	581
ct	573
[;	570
cq	566
mu	544
.l	538
tc	531
cr	529
rb	528
xx	503
yh	500
bv	498
tv	496
uu	487
bg	485
tb	455
['	423
o.	420
bt	394
zq	380
vt	375
yu	375
;.	373
nu	358
y,	352
,k	340
uy	340
,o	338
tt	335
zz	327
[,	313
i.	291
yn	271
ny	262
p.	247
.i	229
''	228
bb	222
[[	220
u,	197
u.	194
un	193
.o	190
,p	184
y.	183
.;	182
,y	182
.u	175
..	170
,h	152
yy	136
/;	129
/o	126
,i	124
[.	114
.y	112
.[	104
o/	98
,u	80
.p	78
,,	78
,[	76
;/	65
/y	51
[/	33
/p	33
/'	32
p/	31
'/	28
y/	26
/[	26
//	8
