ぶな配列2.0

適応度:	1.277556688899661E7
総チャンク数:	48597873

チャンクに含まれる打鍵数ごとの頻度
1打鍵チャンク:	12239836
2打鍵チャンク:	8212093
3打鍵チャンク:	1504023
4打鍵チャンク:	65014

チャンク頻度
zsdg	8
;nok	8
;n,	8
o;kj	8
fdz	8
ioy[	8
xfz	8
sadg	8
u'i	8
no[	8
zre	8
kl;n	8
mo[k	8
esz	8
bxz	8
l;in	8
ijo[	8
gdaw	8
svz	8
avw	8
lni'	8
io[	8
h;li	8
cfx	8
sate	8
;oiu	8
jl;k	8
scz	8
/mlk	9
vzc	9
[oiu	9
'm,	9
jio;	9
zwef	9
wfz	9
mp[	9
oin;	9
ilh;	9
;oj	9
egq	9
sez	9
jip[	9
xczf	9
joi;	9
zcg	9
tze	9
inl	9
o[n	9
sac	9
ho[k	9
;nli	9
sadv	9
tzw	9
mi'	9
gdsa	9
sfda	9
are	10
zrs	10
l'hi	10
vwz	10
scav	10
gwz	10
hl;i	10
mko;	10
saeg	10
n;li	10
zwdf	10
zwr	10
wdav	10
mio[	10
i[u	10
awef	10
om[	10
ih;l	10
szf	10
gsda	10
p[i	10
l;iu	11
;mli	11
twz	11
hi;l	11
egsz	11
[pk	11
;omi	11
l;ni	11
[y	11
ioh[	12
/ni	12
dsfa	12
vwa	12
p[jk	12
gea	12
oh;i	12
kmo[	12
jl;i	12
[ohk	12
zeg	12
dwg	12
ewt	12
,;m	12
eta	12
gszd	12
rzs	12
wre	12
vdsa	12
nko[	13
'lkh	13
koj[	13
p[kj	13
ewz	13
[omi	13
on;k	13
j;li	13
ste	13
;lji	13
avsd	13
/li	13
csg	13
n;io	13
l;ih	13
om[i	13
l'mk	13
;hkl	14
o;n	14
io;h	14
;ohk	14
o[kh	14
;hoi	14
;lkn	15
n;oi	15
in;o	15
ohi	15
zef	15
oiu;	15
[oj	15
xvdz	15
k'm	15
up'	15
wtz	16
mip[	16
weaf	16
o;ij	16
'im	16
zxg	16
k.m	16
il;h	16
gas	16
/,	16
vxzd	16
ni[	17
rea	17
nl;i	17
ewf	17
dvsz	17
fxz	17
vzs	17
zvw	17
jo[k	17
awr	18
l'hk	18
zcv	18
vxcz	18
okj[	18
gze	18
xvc	18
,n'	18
ho;k	18
dxz	19
lm;i	19
;noi	19
uio;	19
xvz	19
cxz	19
o;jk	19
zst	19
i'h	19
asv	19
set	19
rwa	20
cvxz	20
ko;m	20
l'iu	20
tae	20
;ljk	20
fea	20
jp'i	20
eqr	20
xzc	20
[omk	21
/jli	21
zrw	21
wate	21
zxv	21
l;hi	21
tes	21
stz	21
j'k	21
mp'	21
kul;	21
ui;	21
i[n	21
'pi	21
io[j	21
ni;	22
oi[j	22
;okh	22
nk.	22
m;oi	22
waf	22
n[i	22
/hk	22
l'kj	22
ml;i	22
sra	23
jkp[	23
fwda	23
lh;i	23
il;m	23
nl'	23
ioj	23
ewr	23
sag	23
dags	23
dxv	24
zdf	24
kjp[	24
esat	24
;jlk	24
wear	24
bsz	24
aer	24
im'	24
gzw	24
io;m	25
dsfz	25
twa	25
[pj	25
yo[	25
pmi	25
waef	25
kmp[	25
agw	25
kh;l	25
lmk;	26
mio;	26
gew	26
ij[	26
wgda	26
ho;i	26
nok;	26
o[i	27
li;m	27
iyo	27
lkn;	27
klj;	27
wvdz	27
om;k	27
tzs	27
m;li	28
oh;	28
ip'	28
kl;u	28
uip	28
/lkm	28
l'km	29
xcv	29
zxc	29
;knl	29
efz	29
mo;i	29
qgd	30
l;im	30
lu;i	30
kho;	30
;hok	30
om;i	30
l'k	31
wegz	32
jo;i	32
bas	32
'nk	32
nil;	32
few	33
;lh	33
lm'	33
zsv	33
arwe	33
'lkn	33
i'n	34
efwz	34
dwv	34
pkj[	34
o[ui	35
zsg	35
awv	35
.mk	36
;khl	36
km.	36
j;oi	36
;ln	37
[m	37
iup	37
piu	37
i'u	37
nk;o	37
vca	37
hil;	37
/jlk	38
n;ko	38
k;n	38
;nkl	38
yi[	38
l'm	38
'lmk	38
zwv	39
p'm	39
;ku	39
rew	40
o[h	40
vas	40
n'k	40
xdz	41
mkl'	41
vad	41
[pu	41
mko[	41
ko[n	42
mkp[	42
tqe	42
p'j	42
;hlk	43
mi[	44
wva	44
sva	44
vxz	44
oh[	44
okm;	45
lh'i	45
czv	46
dagw	46
ih;o	47
arw	48
lnk;	48
/ml	49
zsf	49
zwg	49
gdx	50
cxv	50
teq	50
zfx	50
p'u	51
'ljk	51
lkn'	51
[okj	52
qet	53
sfz	53
hl;k	54
;in	54
ilh'	55
dqg	55
afd	55
uil	56
asgd	56
k/m	56
zse	57
zwt	57
kno;	58
k'n	58
vxc	59
ko[j	59
wdvz	59
zdr	59
l;hk	60
o[u	60
eqf	60
ih'	60
dxg	60
[oij	61
seg	61
'lui	61
kjl'	61
ojk;	61
;kno	62
sar	62
yio	63
efa	63
dvx	63
wad	64
cgz	64
mlk;	64
;ih	64
ilm	65
wvda	66
dzg	66
sad	67
ilj;	67
[okn	68
awdg	68
gwa	68
u;oi	68
lij;	68
bzs	69
.nk	70
wdz	70
[oh	70
klm'	70
h;io	71
okn;	71
;kho	71
esr	71
zvs	71
;ni	72
ni'	72
sdaf	73
qfd	73
sgae	73
tas	73
oy[	73
ho[	73
zfs	73
iho	74
l;ij	75
qdg	75
gxz	75
i;u	75
cga	76
sfa	76
n;ok	76
'mi	77
zwd	77
avc	77
afwd	77
ipu	77
szc	78
hi;	78
erw	78
,.	79
esa	79
ijo;	79
oij;	80
in;l	80
dgz	81
il'	81
[oy	81
efq	82
sdga	82
awt	83
k/h	85
dar	85
wae	88
dzr	89
zfw	90
/kj	90
gzds	91
nl;k	91
h;il	92
o;hi	93
zxf	93
h;lk	94
sfe	94
.,	94
hkl;	94
l'ih	95
kjo[	95
qeg	96
wzd	96
hl'	96
fzd	97
zvd	97
lh'k	97
jo;k	98
k;hl	98
asr	98
ul'	100
/mi	100
;oh	100
'pj	101
ars	101
hlk;	101
sgda	102
ou;i	103
qef	103
p[k	103
asc	103
fzs	103
/n	104
zfd	105
ras	106
h;oi	108
vawd	108
'pu	109
[om	109
mo;k	110
;li	110
eaf	110
,n.	111
ilu	111
ji[	112
;oij	113
oj;k	114
gad	114
acg	114
ku;	114
no;k	114
dva	114
wzv	114
dsav	115
oi[	116
jl;	116
lj'	116
lkj'	117
l;nk	117
;m,	117
;lkj	118
/jl	119
cvz	119
ihl	119
sca	120
jok;	121
nlk;	121
/i	122
czg	123
rez	123
dzv	123
scg	125
;nl	125
jp[	126
gzs	128
zvc	128
[okm	129
ji;	129
kjl;	129
dgw	129
sdz	131
m;ok	132
zxd	132
kom	132
zdg	135
aet	135
fwz	136
sre	136
lh;k	137
;omk	137
o[kj	137
ul;	138
[hi	139
gdsz	139
feq	140
;om	141
xzd	144
ip[	145
oin	146
awg	147
cxf	147
atw	148
li'	149
fdx	150
gsa	152
n[k	152
;ou	152
czf	153
kln;	156
fsad	157
ioh	157
ear	157
uo	159
p'i	159
ln'i	159
o;kh	160
k;ho	160
hok;	162
ln;i	162
kl;h	164
oj;i	164
.jk	167
,m'	167
rae	168
lkj;	168
kl'j	169
o;kn	170
fas	172
/h	175
o;mi	176
'lm	176
[ih	176
m;lk	176
ioy	177
oyi	177
mok;	182
o[ji	182
saf	182
;okn	183
asg	183
lj;k	184
saef	187
hli	187
agd	188
pui	188
;iu	190
kh[	191
twe	192
lm;k	193
adr	194
agds	194
;lj	195
;okj	195
ges	197
l'h	198
dxf	199
i'j	200
fad	201
k/n	201
sta	202
l;km	202
xcz	203
i;m	203
;moi	204
fez	204
gqd	206
qre	206
zwf	209
.kj	211
wte	211
wer	212
vzd	212
l;j	212
lj;i	212
j'i	213
;ho	214
ok;j	214
sdr	218
egw	218
gdz	219
ml;	219
mil	219
'lkj	221
i[j	221
o[k	222
vwd	222
gae	224
l;kj	224
wea	224
kh;o	227
hi'	228
lih	228
kn;l	229
lkm'	229
wta	231
gez	232
asf	233
'lh	234
hl;	234
o[jk	234
,m	235
;im	236
m'i	237
p[j	237
jl'	238
eqg	238
h;ko	239
l;kn	239
kml'	240
jil	240
ilh	240
kj.	240
'iu	241
;okm	241
kpm	242
fes	244
ohk;	245
dfq	247
/m,	247
fqd	247
dga	249
;jl	251
ok;h	251
k[	253
;mlk	253
gsz	254
ags	254
'n	255
j;lk	257
drz	257
mkl;	257
j;ok	259
onk	261
wgz	262
ko[h	264
fsz	264
zgd	265
mo[	266
jp'	267
jlk;	268
efwa	268
avd	272
dgx	273
hio	274
sgz	276
lku	277
wez	277
li;	281
ln'	283
rqe	285
dvz	287
kmo;	289
sef	290
xfd	291
zwe	300
oiu	302
o;hk	303
fsae	306
uio	307
csv	308
ml'	308
lkm;	313
no;	313
okj;	314
j[k	315
klj'	315
svd	317
l'jk	318
cva	320
zsc	320
l;h	321
dgq	321
u[	321
l;u	323
sdv	324
'ji	327
jpi	330
geq	330
awe	333
vxd	336
o;u	339
;joi	340
req	340
hk;o	343
/ji	345
dsg	347
/mk	350
ate	350
cag	351
gdq	351
oiy	355
[oi	357
o;mk	359
on;	369
klh;	371
noi	374
dgs	384
kh'	384
adg	387
n;lk	390
fsda	392
nk;	394
zsd	395
wag	397
;ml	397
o;km	400
rwe	400
om;	402
jo[	402
jli	405
awdf	406
fse	408
im	408
wgd	411
cgs	413
,n;	416
io;	430
dwf	430
iom	431
h[k	431
wav	437
wfd	438
upi	444
pmk	446
ino	448
jio	450
xgz	453
kn.	456
kjo;	461
ih;	466
mi;	466
lu;	467
esg	470
kp[	476
xvd	477
adf	479
ast	491
wet	491
sfd	498
nli	502
iu;	505
drs	513
ilj	517
lkh;	520
l'u	520
lk;m	525
gxd	528
[ni	532
gwe	532
[ui	534
o;h	536
[kn	537
vsd	538
;lmi	542
asd	548
res	549
klh'	550
oih	551
h;ok	552
egs	555
mpi	556
gzd	559
nkl;	562
egz	565
knl	567
oni	571
h;kl	573
;nk	576
in;	577
n;o	579
fwe	591
sat	594
[p	596
nil	597
;lkm	599
;no	603
fae	607
;hl	610
l'ui	611
'lu	617
ipj	630
ho;	633
/l	634
awd	642
afw	652
,;	655
;oi	661
nl;	663
scv	668
fdq	670
u'	681
dsa	684
koj;	685
dvw	707
m;o	714
lk;u	716
sae	721
gse	741
aeg	759
zdv	763
'ij	765
acv	775
koh	776
gdas	785
o[j	790
l;mi	794
jkl;	798
szd	804
yoi	808
m;,	810
;lui	820
/jk	821
lk;h	825
khl	835
fwa	850
;mok	863
xgd	881
afs	888
'hi	892
y[	899
ln;k	905
klu;	910
xdg	910
dfs	912
l'j	928
oji	929
kln	930
ij'	934
l'i	947
sga	949
j;o	952
ko;	955
dvs	974
vds	975
l;mk	980
;ui	983
dfa	987
;ij	991
klm;	995
wat	998
kul	1000
awf	1013
m'k	1017
'mk	1025
wda	1039
'lkm	1046
cav	1056
omi	1078
ok;m	1079
wvd	1087
ohk	1096
[pi	1100
lmi	1103
ji'	1114
zt	1124
u;l	1135
pm	1137
weg	1139
war	1153
uli	1158
h'i	1162
vdz	1171
'li	1190
dag	1198
xcf	1210
kho	1228
zr	1232
'ui	1243
oj;	1260
'hk	1264
dfx	1270
sge	1281
n'i	1297
/lj	1298
'ih	1312
'lj	1316
ok;	1331
ats	1331
sav	1344
[ok	1384
lhi	1387
xdv	1391
ze	1404
wdv	1411
[ji	1412
.m	1412
mk.	1421
;jok	1437
/k	1449
kpj	1461
k.n	1471
gwd	1473
lk;j	1483
dra	1493
pji	1493
ou;	1499
adv	1504
lj;	1521
n;i	1528
;hi	1564
lh;	1602
oui	1605
mo;	1616
[h	1637
liu	1662
jo;	1668
[kj	1673
dfz	1683
ko[	1694
o;m	1705
hoi	1720
dsv	1732
kl'	1732
n'	1734
h;l	1735
u;o	1768
,'	1786
o;i	1802
esf	1803
lm;	1809
hil	1810
'kj	1826
kl;m	1851
dsr	1867
'km	1881
kn[	1881
hlk	1910
zf	1947
qt	1964
m[i	1974
mli	1985
hk;l	1992
h;i	2022
nko	2038
.kn	2041
lhk;	2049
gsd	2052
mio	2054
dfw	2058
jip	2064
vz	2076
fxd	2090
ij;	2096
lni	2123
nlk	2134
vaw	2158
efs	2174
'jk	2179
nok	2190
'kh	2235
fz	2283
fsd	2288
bz	2307
sda	2308
mpk	2340
okh	2342
il;	2351
kh;	2369
kn'	2379
sdg	2382
k.j	2397
lji	2411
u;i	2429
h'k	2477
,n	2488
;mo	2505
[jk	2510
wdg	2535
efw	2541
fwd	2547
dsz	2589
km;	2627
kon;	2648
xz	2718
ijl	2756
ba	2767
jpk	2783
o[	2788
;kn	2800
;ji	2887
zc	2966
pij	2971
lh'	2982
dw	2986
l;n	3020
kj'	3022
o;k	3147
[u	3151
h;o	3152
mip	3155
zw	3161
i;	3218
klu	3246
.k	3250
k/j	3335
kj[	3351
wef	3366
wz	3382
[kh	3396
ljk	3412
kmp	3432
jk;	3441
[i	3465
va	3472
.n	3478
j;l	3484
;kh	3485
zv	3485
ac	3535
sgd	3592
m;l	3598
nkl	3623
'lk	3632
,j	3654
hko	3704
n;k	3729
ijp	3805
k;u	3861
bx	3900
'kn	3951
fda	3955
.j	3959
.km	3961
kn;	3978
moi	4114
;hk	4126
vda	4157
lhk	4186
er	4210
n[	4215
pjk	4247
joi	4263
rz	4271
cf	4306
l;i	4325
n,	4328
n;,	4329
ew	4353
;ok	4362
;lmk	4374
[nk	4515
ra	4561
ijo	4623
;km	4679
sz	4713
dav	4717
ojk	4814
tq	4825
vc	5047
j;i	5060
te	5076
jlk	5077
aw	5092
fsa	5218
vw	5251
ta	5489
;,	5490
lij	5513
'm	5521
ea	5527
'p	5536
ga	5545
on	5759
;n	5825
;lk	5828
sv	5844
wr	5926
m;k	5977
/m	6031
zx	6059
;mi	6082
tw	6102
j;k	6226
lui	6236
wa	6310
j[	6385
et	6406
se	6419
dsf	6438
xc	6484
ez	6549
m;i	6623
sa	6634
cx	6680
m[	6742
[o	6766
sc	6789
lmk	6793
bs	6887
gda	6969
lkh	7022
;jk	7111
in	7115
j'	7144
m,	7219
n;l	7240
pkj	7241
k'	7261
p[	7262
ku	7384
rw	7407
cvs	7470
kj;	7517
qe	7531
hok	7537
iy	7631
n;kl	7683
tz	7685
mlk	7747
ln;	7935
km'	7983
;lu	8048
fa	8144
mkp	8234
oh	8310
m'	8391
kno	8554
p'	8632
mk;	8676
vs	8714
pkm	8724
k;j	8813
qg	8921
cz	8995
ar	9065
hkl	9092
ge	9110
daf	9117
oij	9216
;jo	9302
lkn	9578
cs	9838
m.	9849
l'	9962
l;m	10239
ul	10241
;mk	10282
fe	10443
k;h	10834
zg	10837
gw	10838
ts	10991
k/	10999
xv	11039
kml	11095
oy	11374
[j	11412
h;k	11522
gds	11884
i'	11938
'h	11953
jkp	11953
qr	12144
klm	12169
iu	12368
lnk	12706
'u	12925
i[	12934
eg	13145
;h	13263
pu	13571
okn	13575
ou	13713
mkl	13833
j.	13897
hk;	14050
omk	14075
klj	14175
hl	14283
kjp	14284
wv	14417
kmo	14423
;kj	14787
'j	14794
jko	15367
/j	15470
/	15632
sr	15783
kl;	16044
avs	16074
af	16080
;l	16146
cvx	16209
;o	16660
aef	16686
ni	16767
okm	16811
klh	17014
lk;	17080
fds	17090
;u	17136
qf	17198
mok	17456
lkj	17762
st	18252
l;k	18293
eq	18299
mko	18348
n.	18367
up	18487
ip	19223
rs	19311
',	19330
yo	19495
pi	19583
ih	19598
xf	19668
xg	20289
jok	20404
kon	20523
zs	20552
[k	21086
h[	21188
koj	21306
'i	21989
nl	22051
kjo	22402
cg	22707
yi	22767
io	23124
wdf	23846
wg	24112
ui	24188
okj	24576
o;	24704
k.	24941
es	25109
h'	25278
fq	25559
rq	26121
gq	26434
om	26749
dq	27181
gz	27469
qd	27594
lh	27710
k;m	28221
re	28399
fw	29039
wt	29089
vx	29258
il	31138
;lm	31585
ho	31772
ad	32249
dz	32279
lm	33359
sg	33636
kjl	33660
xd	34377
at	35603
jl	35932
fx	36019
sf	36648
gx	36745
[n	36750
ae	37052
pj	37950
'l	38083
ca	38296
jkl	39818
n;	41689
gs	41951
m;	42434
lj	43915
oj	44273
u;	44358
as	45338
vd	45584
;i	45757
;m	47051
mp	47082
ef	50719
oi	53190
ml	53448
fd	53546
'k	54218
dx	54889
jp	55558
dr	56443
wd	57412
no	58431
zd	58676
we	59841
kh	60385
;j	62542
fs	62626
pk	63189
lu	63699
hi	63934
dv	64949
h;	65729
sd	65850
ag	66133
j;	72350
jo	78520
wf	78824
nk	81497
l;	83778
lkm	84011
mo	84091
dg	95918
ij	105840
;k	105867
ln	109517
gd	122591
hk	125680
kp	135653
li	143714
ji	154748
k;	158709
cv	168998
av	173079
mi	176885
kn	197759
ok	207573
da	223641
ko	255341
mk	284343
lk	310855
.	324458
km	325239
jk	327349
'	362278
kj	402020
kl	425409
,	429834
df	443487
[	443547
ds	473726
n	523276
z	531211
v	549325
;	638849
y	710419
t	748773
u	787288
x	816817
a	848471
h	857711
q	874764
w	888975
e	892382
c	898160
p	940272
f	1069666
i	1272132
b	1417593
o	1465998
r	1497574
g	1597738
m	1694433
s	1727709
j	1756846
l	2350560
d	2891897
k	2979682
