コンポジション#3

適応度:	1.3059912547996847E7
総チャンク数:	46938932

チャンクに含まれる打鍵数ごとの頻度
1打鍵チャンク:	12003623
2打鍵チャンク:	8310872
3打鍵チャンク:	1877236
4打鍵チャンク:	142698

チャンク頻度
o8h	8
;lin	8
sgz	8
lmk	8
a4w3	8
ih;o	8
wzre	8
m/,	8
i;no	8
lj/i	8
gesa	8
ku;	8
fds	8
fwdz	8
wzef	8
j;li	8
q3g	8
.,/n	8
oh;	8
13r	8
kl;n	8
esra	8
/mli	8
csv	8
jk;	8
u;oi	8
32r	8
zsef	8
li/n	8
iom;	8
e2f	8
3wat	8
h;il	8
2r3	8
315	8
erw	8
scz	8
u;o8	8
dxz	9
/jlk	9
wate	9
iuo;	9
3f2	9
zgs	9
at3w	9
351	9
vca	9
xdzg	9
8y0	9
awfd	9
zcg	9
egsa	9
rwe	9
li;h	9
dxg	9
klu	9
53a	9
no;i	9
;m,	9
;oij	9
ilj/	9
gzsd	9
8o;	10
efsa	10
;km	10
xbz	10
jl;i	10
kh;o	10
xcv	10
a53	10
kl/j	10
szef	10
ihl;	10
pkm	10
eszr	10
/.	10
ho;	10
qer	10
;nok	11
dgzx	11
oih;	11
om;	11
dwag	11
;hi	11
fdwz	11
k;n	11
;jl	11
vs	11
faw3	11
jlk/	11
xzb	11
kh;l	11
rsez	12
f3w	12
agd	12
no;k	12
wfae	12
e4wa	12
l;ih	12
52e	12
csa	12
q53	13
23t	13
saeg	13
jok	13
gdas	13
drs	13
fsd	13
lj;i	13
tze	13
agw	13
kul;	13
szer	13
gesz	13
mpk	14
gqd	14
war3	14
m.,	14
seat	14
zfx	14
aw35	14
8o;h	14
wea4	15
j/l	15
zges	15
fsze	15
sba	15
/inl	15
il/j	15
aw34	15
;nk	15
zsgd	15
resz	15
.kj	16
h/il	16
w3a4	16
;ok	16
xdv	16
hi;	16
98h	16
l;ij	17
3ar	17
o8y	17
w3ar	17
fwa3	18
fzse	18
hk/	18
dsv	18
li;j	18
ilm	18
98y	18
fawd	18
oi;h	18
gdzs	18
tw3a	18
atwe	19
xvd	19
iou	19
e2r	19
sbz	19
etwz	19
wagd	19
rwa	20
szeg	20
,.m	20
jlk;	20
kpj	20
;hli	20
wdav	20
r31	20
m;l	20
5eaw	20
dxv	21
8u;	21
ztwe	21
eszg	21
ars	21
req	21
avd	21
vxd	21
li/j	21
adf	22
jk/	22
mlk;	22
5e2	22
fdsz	22
;uo	22
zsb	22
u;8	22
wgez	23
lin/	23
35q	23
teq	23
klh	23
w3r	23
;kh	24
mkp	24
twae	24
wefz	24
w35a	24
o;m	24
wzgd	24
k;no	24
l;j	24
tea	24
xzvd	24
xzv	24
wet	24
mkl	24
0h8	25
xdz	25
knl	25
ml;k	25
kno;	25
we5a	26
gxd	26
wafd	26
q3f	26
wgdz	26
oim;	27
24	27
2t	27
sefa	27
szc	27
vdw	27
sare	27
uli;	28
ino;	28
wer	29
era	29
3wr	29
hlk;	29
lh/	29
okj	30
hl;i	30
o;in	30
sac	30
98u	31
fwze	32
hli;	32
dfx	32
okn;	32
zfse	32
i/m	32
dsz	33
lkm	33
vxc	33
k;j	33
wdfa	33
dvwa	33
dra	33
mli/	34
szb	34
vzd	34
;ku	34
gdwa	34
j.k	34
h;io	35
i0y	35
awdv	35
wzge	35
lim/	35
08h	35
rwze	35
rzs	35
gzse	35
sfd	37
awgd	37
/nk	37
feq	37
zgd	37
szf	37
klm	38
;nl	38
3twa	38
fdq	39
ilh;	39
ezr	39
o;j	40
tas	40
w5a3	40
afd	40
ware	41
;mli	41
8;u	42
lkn;	42
ioy	42
wgze	42
pjk	42
r23	42
afwe	43
hl;k	43
l/k	43
dgs	43
134	43
/m.	44
zvx	44
./k	44
zdg	44
h;8	44
89h	44
/lij	44
wdfz	44
wra	45
w3ag	45
ml/i	45
sge	46
/j.	46
wa3f	46
dfq	47
;ln	47
io;	47
hkl	47
4a3	47
zsc	48
wg3a	48
i;u	48
jl;k	48
atse	48
zgx	49
wafe	49
sae	49
afs	49
zxc	50
w3t	50
kh/	50
wzv	50
kl;	51
3rq	51
.mk	52
ar3	52
ef2	52
xgdz	53
kjp	53
esat	53
h8;o	53
zxv	53
lin;	53
dgzw	54
srz	54
bsa	54
;kn	54
e25	55
42	55
/nl	55
wzeg	56
.,m	56
o;i	56
xzc	56
o;n	57
lk/	57
y89	57
szd	57
jli;	58
oij;	58
segz	59
weag	59
dva	59
afse	59
fqd	59
wa5e	59
iyo	60
rsa	60
bsz	60
/mk	60
zseg	61
wfze	61
./n	61
ho8	61
mok	61
dar	61
/.n	62
vwad	62
ase	63
u89	63
ijl;	63
wt3	64
awe5	64
m;li	65
ear	65
vds	65
zetw	65
./j	66
zrse	66
wfdz	67
u;l	67
ioh	67
awdg	67
gdzx	67
km;	67
wte	68
ilh	68
onk	68
wgae	68
wdzv	69
xfz	69
wag3	70
zxf	72
sfe	73
omk	73
;kj	73
ion	74
f2e	75
8h0	77
aw5e	77
34wa	78
3af	79
tawe	80
n;oi	80
3ag	81
ln;	82
g3wa	82
xzd	82
szr	83
sga	83
sav	84
dwzv	84
jl/i	84
i0h	84
gwz	86
,j	86
rawe	86
i;n	86
fwae	87
egzs	87
,/m	87
r13	88
erz	89
513	89
sdz	89
m,;	89
zdf	90
25e	90
tse	91
ags	91
3atw	92
a34	92
oi;j	93
lkj	93
zxd	93
ezf	93
o;k	93
ijl/	93
awr3	93
dfs	94
j;oi	94
oi;u	95
waf3	95
kmp	96
ok;m	97
w3at	97
;hk	97
fad	98
gas	99
qf3	99
li;m	100
dgaw	102
m.k	102
j;o	103
8h;	103
gsd	104
tsa	104
fas	105
m/k	106
hli/	106
kl/	108
zre	110
awdf	110
8;h	111
35aw	111
wvda	111
jo;	112
mk;	112
j;l	112
;ho	114
zcv	115
r2e	115
eatw	116
dav	116
3wt	116
xzg	117
m;i	117
l/n	118
zxb	119
cfz	119
wa3g	120
dwzg	121
tae	121
gds	121
k;u	121
80h	121
liu	122
gqe	122
ilu	122
3fwa	123
fqe	125
;oj	125
wrz	126
a35	127
;mk	128
rq3	129
3a5	130
.k/	130
mo;	130
j./	131
etwa	131
wegz	132
wav	134
h;l	136
wdv	136
rez	137
xcz	138
ae5	141
dxf	141
wr3	141
k.j	142
raw3	143
zfs	143
inl	144
pkj	144
fez	144
dgq	146
780	146
hl/i	147
dfa	148
fea	148
dfz	148
2re	155
1r3	155
fxz	155
w3ga	156
zfd	157
ljk	157
l;in	158
;iu	158
wage	161
08y	164
kj/	164
vxz	165
2f3	166
sez	168
g3q	171
ml;i	171
tzw	173
9y8	174
il;	176
wva	176
y8o	178
avwd	179
gw3	179
wdga	181
3qf	183
ml;	183
,;n	184
kh;	184
awvd	186
dzv	186
ipu	187
m,/	188
5ae	189
dgx	189
/kn	189
pmk	191
89u	191
wdzg	191
ste	192
awfe	193
awf3	194
w53	194
esf	195
80y	196
gwe	197
u8;	198
/jli	198
cs	199
u;o	204
3ra	205
oi;n	205
kml	207
fdx	209
sef	211
asb	214
wez	214
aw3r	215
awge	216
lku	217
zxgd	217
okn	217
sfa	220
qef	222
;mo	222
fzd	222
dqf	226
,./	227
in;	227
l;n	227
wefa	230
2r	230
gzdw	231
u9	233
xzf	233
ohk	234
l;im	237
lij;	237
lhk	239
afe	239
im;	240
twa3	240
gsz	241
iu;	242
wre	242
t2	243
drz	244
k;h	246
9h	246
zfwe	247
fzs	252
aw3t	254
iul	255
mli;	256
8h9	257
gzd	260
in0	263
wega	263
e4w	264
l;h	264
fawe	267
are	268
gse	268
lij/	268
;ino	268
wvdz	273
sea	273
esr	275
j;k	276
g3aw	276
geq	280
il/	280
;lij	282
o8;	285
mko	285
wa5	288
zdv	288
i/n	290
cx	292
i;h	293
rqe	293
lih	294
xfd	294
sva	298
,.n	299
u8o	300
dvwz	300
tw3	302
sze	303
i;j	304
zer	307
km/	307
gadw	310
y80	312
5aw3	313
qfe	313
m./	314
h;k	315
dv	316
agdw	321
wzt	321
3wf	325
wga3	328
af3	332
4q	332
/jk	336
sar	342
h;oi	345
iln/	346
gzs	347
8ho	351
a4w	352
ipm	352
;hoi	355
wdgz	358
h08	359
/li	365
est	365
uoi;	369
fae	370
ta3	373
ea5	375
mlk	375
zge	376
zgdw	379
i0n	379
;on	383
gsa	383
qeg	386
dag	388
41	390
zvd	390
daf	393
kj;	396
34w	397
sra	398
kjl	400
sta	401
ea4	405
egs	408
dzf	410
ojk	411
oiu	411
;ml	412
sre	421
oin	423
dgz	424
l/i	426
zef	428
zfe	428
egzw	435
aer	436
fze	439
wzf	443
xgz	443
dfw	444
e5aw	448
khl	455
;no	457
esg	461
jl;	462
rae	464
;hl	466
r3a	469
gxz	471
wfa3	474
89y	475
l/in	476
gdq	478
zsd	482
e5a	482
5ea	485
dzr	487
zst	491
oj;	494
,m/	501
/l	502
lh;	506
zsv	507
ges	511
r1	513
;ih	513
wad	514
gdzw	517
/im	517
m,.	522
hl;	524
zrs	526
cg	526
gezw	526
kn;	530
sega	533
ers	534
w5a	537
szg	539
vwda	539
imp	542
rwz	543
,.j	546
kho	549
35a	560
;u	563
lj;	563
rze	566
jl/	566
afw	569
jlk	573
eqg	574
rea	583
;h8	583
lj/	586
hlk	588
hl/	591
.j/	594
km.	594
3qg	595
ag3	596
res	598
5awe	602
o;h	615
wfd	626
gwa	630
l;k	643
u80	644
ml/	650
ou	653
awre	654
fsz	656
sc	661
3a4	661
qr	665
mk/	666
wea	669
g3w	686
79	691
,/n	700
;ij	702
r2	702
gdaw	710
awt3	710
in/	718
no;	721
awte	725
wvz	736
iu0	738
3wg	747
w3fa	748
war	752
gawd	758
dwgz	760
vc	761
efw	767
a5e	768
efq	775
asr	778
q4	784
nk	799
at3	802
gzx	804
vwdz	804
yo	806
zvwd	807
qfd	814
a3r	815
zsg	817
4w3	828
m;k	836
wae	849
esz	852
sat	855
kjo	859
xgd	866
geaw	884
k.	891
i0m	897
vdx	907
dga	910
wa4	912
wzr	945
vcz	949
cf	963
43	966
awef	975
bx	980
h;o	984
25	992
aw3f	993
l/j	993
kmo	1006
3fw	1009
w3f	1016
m;o	1016
eaf	1020
fzx	1027
ts	1034
vzx	1041
efs	1042
twz	1051
iml	1061
asv	1070
wzd	1073
zfw	1098
,/j	1104
fsa	1115
gwd	1121
3gaw	1125
bs	1125
esa	1127
9n	1130
ln/	1131
l/ij	1156
i;m	1161
li/	1163
/,	1164
xc	1169
aeg	1171
zse	1174
32	1174
qt	1175
jko	1179
im/	1185
wda	1196
lk;	1219
gea	1237
ra3	1240
wgd	1251
aef	1281
kul	1283
t3	1309
iln	1318
ds	1318
i/j	1335
vda	1342
eat	1393
gaw3	1398
a3f	1400
zsf	1410
rzw	1413
a43	1414
gae	1435
ats	1458
oiy	1469
oi;m	1470
gdwz	1472
dqg	1474
14	1501
8u	1521
li;	1535
qgd	1536
;li	1540
zxg	1543
fda	1543
/m	1545
oh	1547
;n	1553
h89	1564
51	1576
wf3	1591
fdz	1594
gdx	1600
dwf	1602
lkn	1604
3wa	1607
oih	1611
ast	1618
n;	1623
age	1635
hko	1654
xv	1662
ezg	1671
2f	1675
fwz	1704
h;i	1711
vwzd	1721
w3g	1744
ilj	1758
nok;	1765
iup	1766
fw3	1774
w35	1795
;in	1798
u;i	1804
tz	1820
70	1848
taw	1851
78	1852
j;i	1893
lim	1933
/jl	1938
3at	1956
im0	1958
3gq	1991
lu	1992
3q	2025
;joi	2026
iom	2053
i0j	2058
on	2062
52	2076
qge	2079
gawe	2081
wzg	2089
u;	2091
h8;	2097
;j	2109
m/i	2127
wdf	2140
0u	2147
23	2154
/k	2164
efz	2173
seg	2195
qg3	2202
a3tw	2217
dr	2222
f2	2240
erq	2273
lh	2286
ate	2300
/in	2324
ihl	2365
gda	2398
zc	2402
fse	2425
wgz	2441
31	2478
zvw	2492
wef	2519
ipj	2521
fwea	2522
lm	2572
egq	2600
ih0	2620
3fa	2648
ijp	2674
wat	2714
ioj	2716
vzw	2718
xd	2729
8y	2731
ul	2737
sd	2739
vaw	2765
egaw	2765
ab	2768
4aw	2792
kp	2798
;im	2818
0y	2843
rse	2849
aweg	2854
zeg	2865
h8o	2866
h98	2887
5a3	2893
bz	2895
rsz	2895
ij;	2918
hi	2923
wdz	2946
gze	2961
er	2967
twe	2969
wag	2975
ac	2999
tq	3022
wg3	3037
wfz	3099
cv	3111
.m	3142
awg3	3163
sb	3166
ih/	3208
wa3	3221
;8	3226
avw	3230
;l	3232
;moi	3268
o;	3284
zsr	3301
imo	3316
dq	3338
gez	3373
ztw	3404
wge	3440
eag	3442
cag	3463
9u	3526
y9	3539
weg	3565
oy	3612
ih;	3613
dwvz	3636
nok	3640
fdw	3667
sg	3691
j.	3735
fwd	3774
zb	3780
awr	3787
;,	3794
dvw	3799
3fq	3872
fa3	3884
vdz	3894
35	3907
twa	3972
etw	3984
wvd	4023
sf	4089
4wa	4160
;oi	4216
oim	4222
q3	4224
1r	4265
te	4274
aw3g	4280
.,	4379
yoi	4384
wdg	4399
4a	4467
wfe	4472
0h	4548
rw	4611
3r	4625
5q	4640
vx	4809
.n	4832
a3g	4844
n0	4893
uoi	4909
vz	4910
k;m	4936
l;	5040
lin	5074
h/i	5084
as	5101
8h	5115
dwga	5293
xb	5318
ok;	5327
aw5	5339
hli	5368
o8	5418
.k	5454
efa	5513
zv	5656
dwa	5665
fzw	5744
waf	5771
ga3	5828
w4	5945
raw	5960
rq	6000
fx	6025
uli	6034
df	6057
ta	6105
zr	6254
kh	6403
pu	6444
qd	6454
e2	6461
ra	6507
y0	6514
awf	6537
3w	6713
ij/	6716
n/	6745
faw	6812
va	7042
iuo	7142
y8	7322
kl	7363
ad	7410
eq	7426
zd	7438
,/	7488
dzg	7493
g3a	7546
ca	7557
./	7585
15	7990
ij0	8232
gzw	8241
l;i	8350
gdz	8675
fwe	8691
;h	8738
iho	8814
egz	8822
awv	8853
kno	8985
q5	9017
,m	9044
3tw	9048
iy0	9215
fwa	9304
/n	9336
sr	9661
xf	9714
53	9768
om	9935
awg	10057
pk	10107
rz	10203
u0	10210
ok	10425
m;	10753
wga	10960
9j	10971
u8	10998
n9	11007
lk	11275
jli	11369
h80	11562
;k	11669
sv	11678
qe	11953
l/	11991
m,	12063
km	12167
re	12224
atw	12235
e5	12440
j/i	12441
ln	12555
up	12588
vwd	12977
8;	13032
3ga	13079
dx	13116
av	13220
mli	13297
wfa	13589
,;	13591
dwz	13600
kj	14014
ijl	14087
af	14348
ba	14687
cz	14695
jk	15187
ega	15809
dg	16177
wr	16427
;m	16669
hoi;	16681
5a	16858
gs	17100
ar	17119
pj	17120
ez	17309
vwa	17415
j9	17530
sz	17557
fz	17600
ijo	18132
pm	18159
2e	18304
9y	18325
qf	18328
fd	18362
zs	18479
dwv	18531
hk	18668
oij	18682
nl	18689
.j	18795
mp	19260
fq	19262
ku	19281
zf	19333
fs	19932
/i	20455
98	20686
3f	20816
gx	20891
13	21025
joi;	21614
lij	21837
es	22001
ino	22342
sa	22367
5aw	23370
kn	23420
a5	23505
gw	23662
j;	24135
;o	24372
r3	24439
89	25424
se	25670
awd	26319
zx	26377
w5	26583
08	26620
iu	26644
lj	27111
wze	27209
jp	27511
ag	27698
oj	27715
moi;	27760
fe	27835
vwz	27936
mk	28618
0m	28712
da	29811
gdw	29988
8o	30086
m.	30328
iy	30807
uo	30989
aw3	31022
h9	31248
m/	31400
h;	33421
i;	33774
,.	34271
ea	34318
awe	35058
vd	35275
wt	36303
k/	36742
ae	37128
j/	37602
xz	38520
i/	38702
ko	39182
0j	40647
ze	41970
0n	42061
gq	42475
ef	43032
aw4	44885
3a	46186
5e	46735
/ij	47329
k/j	47489
w3a	47980
il	48260
h/	48918
i0	50919
wd	51397
f3	51754
ml	52250
hoi	52442
jl	52770
w3	54840
gaw	55866
fa	55886
hl	57011
/j	57582
dwg	58666
dz	59757
rs	60301
4w	63953
;i	64304
fw	66722
m0	68020
jo	70930
in	73984
zg	74467
im	77071
st	77324
80	77803
xg	79211
j0	80342
joi	81067
wa	81547
mo	85013
wg	86559
gz	87230
ho	87580
ip	88236
h0	88471
moi	92271
awt	92896
qg	93270
gd	95907
we	98206
a4	101995
wv	103247
wf	109822
3g	110026
io	116538
g3	116649
h8	117180
ge	117328
oi;	118764
eg	121697
2	135979
ih	142124
ga	146986
li	163808
k;	183890
vw	186401
a3	187517
7	188108
at	220191
u	238901
ij	242630
no	249461
wz	254636
1	257781
;	284145
zw	284150
4	303537
c	307586
y	344163
b	389114
s	400142
q	403507
dw	408194
tw	422562
9	429286
5	432047
v	438650
r	468619
d	485772
n	490542
oi	503339
t	519354
/	523107
.	572936
,	581532
x	588818
f	662259
k	668046
aw	687803
8	862782
p	872115
z	976269
l	1031206
0	1096539
3	1178556
m	1272319
j	1580796
a	1631279
o	1652135
e	1710441
h	1789820
g	1810790
w	2543975
i	2592971
