コンポジション#1

適応度:	1.4293717070001004E7
総チャンク数:	47860407

チャンクに含まれる打鍵数ごとの頻度
1打鍵チャンク:	12102292
2打鍵チャンク:	8257234
3打鍵チャンク:	1075716
4打鍵チャンク:	19743

チャンク頻度
wadf	8
wdag	8
szt	8
078	8
tsz	8
im/	8
,m.	8
cgz	8
sgae	8
nk.	8
zsv	8
war3	8
./m	8
a43	8
m./	8
35q	8
ni0	8
l;ui	8
srae	8
253	8
vas	8
zwe	8
o;kh	8
rsz	8
wgz	8
dfsa	8
rzw	8
eszr	8
tase	8
8u0	8
fwzd	8
rewz	8
.km	8
8u9	8
sga	8
szd	8
u89	8
h;i	8
ul;i	9
kul	9
y8o	9
ou8;	9
awdg	9
srz	9
twa	9
9y8	9
o;ih	9
om;	9
n.k	9
43a	9
l;ku	9
sba	9
fwda	9
svda	9
mi0	9
il/h	9
vsa	9
zts	9
mil;	9
m,.	9
ewaf	9
li;u	10
sdaf	10
szb	10
ou;8	10
h0	10
gwda	10
zgs	10
t3wa	10
tsae	10
o;ui	10
ewga	10
wdfa	10
asr	10
eagw	10
iup	11
vwz	11
ml/	11
ho;8	11
wzt	11
h;8	11
j/.k	11
avs	11
k;m	11
0iy	11
e2t	11
afs	11
wvda	11
oui;	11
vdsz	11
lk;u	11
r13	12
uo;i	12
il/m	12
agw3	12
vca	12
oiu;	12
fw3	12
dgx	12
iou	12
;ul	12
g3wa	13
342	13
gaw	13
l;im	13
ast	13
ml/i	13
dgzs	13
/in	13
8uo;	13
tzs	13
mil/	13
mk.	13
aw35	13
3tw	13
zfs	13
dxv	14
o;km	14
iml;	14
k./	14
saet	14
aegw	14
a53w	14
23r	14
nk;	14
sac	14
eats	14
l/im	14
gaes	15
wtz	15
dva	15
lji	15
lku;	15
drsa	15
gdx	16
q43	16
jli/	16
l;m	16
ezt	16
taes	16
iul	16
sdar	16
tzw	16
wa3g	17
m;li	17
;mk	17
gsad	17
;lih	17
wfae	17
fawd	17
/mk	17
wadv	17
l/ih	18
awg	18
53wa	18
k/h	18
789	18
m/.	18
wavd	18
l;kh	18
omi;	18
ilj	18
/n	18
w3g	18
tsea	18
sadv	18
80h	18
sfz	19
eags	19
drz	19
sgz	20
hi0	20
523	20
u;oi	20
atw	20
431	20
3r1	20
l;h	21
hk/	21
8oy	21
i;h	21
qf3	21
asre	21
nkl	21
savd	22
o;im	22
qg3	22
nk/	22
wa35	23
/,m	23
csv	23
gas	23
w5a3	23
l/m	24
agdw	24
zdg	24
zgw	24
351	24
esaf	24
dsag	24
stz	24
325	24
i0u	24
5a3w	24
ilu;	25
wef	25
/m,	25
nli/	25
ra3	25
wa3f	25
lim;	25
3wa4	25
jlk/	25
dszr	26
awr	26
ioh	26
ezf	26
a35w	26
abs	27
513	27
5q3	27
jl;i	27
o;n	27
wga	27
cav	27
liu;	28
waer	28
2t3	28
szf	28
3fwa	28
gda	28
o8h	29
dsfa	29
wfda	29
dfwz	29
wafd	29
seat	29
dgz	29
jl/i	29
235	29
wf3a	30
/l	30
f3wa	30
sdf	30
twe	30
zse	30
uip	30
ni;	31
nlk/	31
yio	31
341	31
wgd	31
iuo;	31
no;k	31
/,	31
atse	31
pmk	32
cag	32
sadf	32
aw3	33
asc	33
fdsa	34
h8;	34
saer	34
o8u	35
jio	35
3wa5	35
sbz	35
moi	35
awf	35
okh	36
j;li	36
gaew	36
uo8	37
hi/	37
zfd	37
zvd	37
vz	37
wg3	37
nlk;	37
y08	38
xdv	38
8ou;	39
5wae	41
j/.	41
yo8	41
;8h	41
waeg	42
ages	42
lmk	42
f32	42
n,	43
hl;i	43
lui	43
3wfa	44
hl/i	44
j;ok	44
hk;	44
srea	45
wzf	45
h/	45
/m.	46
ul;	46
awdf	46
32t	46
safd	46
q53	47
ga3	47
/mi	48
ilh	48
0in	49
w34	49
q3r	49
ou8	50
dvs	50
rase	50
dwz	50
/kh	50
dsra	51
;oih	51
dsar	51
9u8	51
dqg	51
hl;k	52
dagw	52
egsa	52
w3f	53
faw	53
5aw	53
ho;i	53
/lj	54
43wa	54
gesa	55
dzr	55
a5w	55
r31	55
efwa	55
l;km	55
w53	55
wav	55
/.k	55
resa	56
yi0	56
153	56
vdz	56
lu;i	57
fzs	57
dwv	58
asd	58
dags	58
hlk/	59
ea4	60
ilm	60
jk/	61
kml;	61
waf3	61
3wat	61
ags	61
fwa3	62
35a	62
3wag	62
5a3	62
/km	63
sfae	64
ewz	64
k.n	64
wag	64
m;,	64
3rq	64
vdsa	64
o;h	65
io;	66
qt3	66
3t2	67
sgd	67
tq3	67
a34	67
gwd	67
ware	69
jlk;	69
scg	69
wzr	70
ko	70
oiy	70
3fa	70
few	71
aegs	71
wt3	71
dxg	71
lkn	73
5wa	73
zsg	73
era	74
tas	76
3ta	77
ok;	77
wa5	77
3war	77
vcx	78
gzs	78
o;u	78
ras	78
897	79
dfx	79
98u	79
8o;	80
3gw	80
mip	80
dfz	81
;ln	82
jkp	82
m;oi	82
3tq	83
987	83
csz	84
53a	85
fwad	85
jl;k	85
0ih	87
0mi	87
saef	88
dxf	90
.m	90
mkl	90
kl/	91
;oim	91
sdr	93
w3r	93
o;mi	98
q35	98
sez	99
780	99
4q3	100
etw	100
sab	100
708	101
hli/	101
i;m	101
asf	102
iuo	102
o8;h	105
m.k	105
arw	106
dwa	106
w3t	107
mil	107
oiu	108
sfda	108
fsa	109
34q	110
okm	111
h8o	111
oi;	112
q34	113
fase	113
seaf	114
,;m	114
dvx	114
uo;	115
nli;	117
dsz	118
zsre	118
zdv	120
e52	121
;on	121
a4w	121
ho;k	121
hkl	122
o;m	123
etsa	123
g3a	124
sef	124
o8;	125
1r3	126
wa4	127
ji0	127
89u	128
4a3	128
et2	130
xz	130
gsd	134
g3q	135
0im	135
;kn	135
zfw	137
oim;	137
wdaf	138
j./	139
set	139
u08	139
wage	140
q3g	140
at3	141
w5ae	142
mi;	143
m;i	144
wa3	144
nil	145
wf3	145
wr3	145
imp	146
seg	149
ipu	154
r3a	156
sda	156
dfs	157
wfa	160
er2	160
8u;	162
hil	162
w35	163
zsb	164
pim	164
dsaf	166
ipm	166
o;8	167
mpk	168
efs	168
ea5	169
.,m	169
/im	170
aw5	171
rsea	172
ji/	174
wdv	174
dgw	174
j/i	175
zsfe	178
xdg	178
ae5	179
klu	179
no;i	180
yoi	185
nl;i	186
32r	187
jli;	188
esz	188
war	188
o;k	189
89y	190
rsa	190
134	191
r3wa	195
dwg	196
zx	197
0iu	200
nl;k	200
vx	202
piu	204
k;u	204
dqf	205
vwa	206
;8u	207
hlk;	207
rzs	208
dga	212
3fq	212
wad	216
ag3	216
dsv	216
lin	216
sav	217
mlk	217
hi;	217
;in	218
ui;	219
sare	219
m,;	221
4aw	224
ku;	225
szr	226
est	226
978	228
98y	231
;lj	233
ewt	233
;m,	234
wvd	240
jil/	242
;u8	243
/ih	243
wat	243
w3a	245
531	247
w5a	248
ers	248
l/k	249
07	251
il;	253
jo;	255
zg	258
rewa	260
80u	261
ezr	268
432	276
sag	277
eqt	281
3ra	285
n;	285
im;	289
ef2	293
35w	294
esa	295
iu0	296
hli;	304
,n	306
;kh	313
0n	315
lj/	315
y98	316
efz	317
fas	318
a53	319
zsge	321
zfe	323
csg	328
wdz	330
li/	330
fad	331
xfd	331
iml	335
;lim	340
n0	341
upi	342
h98	348
ewa	349
eat	351
gsa	351
iu;	351
l;u	352
lk/	354
vdx	355
uoi	357
8ou	359
m;l	359
esr	360
ilu	364
sra	367
zre	367
eqg	367
awd	372
qfd	374
dav	375
uil	376
awe	378
23t	382
vs	385
q3f	390
esg	399
qdg	401
ewg	405
gw3	405
etq	407
pkm	408
pmi	415
zge	416
lm;	421
zc	431
lkh	431
e2f	432
.n	433
tae	434
erw	436
l;i	444
fq3	446
sfa	448
mpi	459
svd	470
oih	471
j/k	473
0y	475
;ku	480
ear	482
sat	483
egq	484
jk.	485
u;o	486
i;u	486
fse	486
lku	496
fdz	498
e25	502
798	503
wfd	506
u;8	508
zv	510
sea	513
cga	516
u98	519
drs	530
adv	533
agw	535
fwz	539
jk;	543
;,m	544
m0	547
3r2	555
dfa	559
;ou	559
j;oi	561
on	562
egw	572
f3q	576
gdq	576
jpk	580
dwf	584
y0	586
g3w	586
dfwa	587
agse	587
ega	589
xdf	591
zdf	606
nl/	613
jkl	615
gew	618
xc	620
jip	630
53q	644
u8;	645
egz	648
ou;	655
h;	659
eag	661
afw	665
dra	667
ew4	677
;lu	679
8oh	679
rq3	680
sage	684
erq	687
ats	687
,/	689
fqd	689
oui	691
waf	693
,.	693
31r	696
dgq	698
j.k	702
zst	705
ewr	709
rae	727
3waf	728
3qg	728
ar3	741
ser	744
e5a	744
3q5	749
jil	758
gq3	761
lj;	763
;omi	763
3rw	769
lk;	774
3f2	775
n/	776
ho;	783
efa	793
esf	797
wdg	801
m;k	809
34a	812
;om	816
a3t	822
bx	829
;o8	830
a3g	833
f3a	836
lu;	839
34w	848
a3f	853
liu	862
dsg	864
adg	876
kmp	879
avd	898
89h	910
fwe	912
no	915
ln	922
e2r	931
csa	932
t3q	938
fwd	942
j;l	943
zsf	947
rz	957
gqd	965
/.	974
ho	976
ae4	978
n.	983
13	989
nk	991
j0i	997
/h	1005
t2	1010
eta	1017
;iu	1020
fz	1026
;im	1040
vc	1041
l;k	1042
wafe	1067
sad	1069
;lk	1076
;lmi	1077
m;o	1088
43q	1093
sfd	1093
4wa	1099
xv	1109
h8	1116
fwae	1122
qr3	1126
zdr	1130
rez	1136
sta	1148
kml	1151
va	1157
dag	1160
tse	1172
sar	1177
uli	1183
ji;	1184
gd	1192
o;i	1195
no;	1199
/m	1202
a3r	1217
zw	1232
saf	1254
43	1260
wda	1264
safe	1264
fx	1274
lih	1275
cgs	1276
lim	1288
u;i	1296
sc	1297
l/i	1301
mli	1302
23	1308
eqr	1308
wre	1324
oim	1328
lj	1341
oy	1361
jpi	1394
;lm	1394
gx	1394
adr	1403
;ok	1436
8;u	1444
;ih	1445
wae	1461
wz	1462
ac	1465
32	1465
egs	1473
mo	1481
ets	1481
aet	1488
lkm	1503
xb	1512
li;	1529
dgs	1540
0h	1548
53w	1549
gez	1571
8h	1592
jok	1598
gz	1619
;km	1637
dsa	1639
jl/	1647
3fw	1653
bz	1660
hl/	1665
afd	1669
waef	1693
gae	1697
af3	1707
w3	1720
wv	1748
t3w	1778
yo	1778
2fe	1788
lmi	1833
m/	1857
fdx	1870
g3	1885
ewf	1933
zt	1948
xg	1948
gea	1958
dar	1999
ni	2012
geq	2029
3wg	2032
n9	2058
;n	2071
70	2091
adf	2093
ml;	2109
qge	2119
fds	2123
a35	2151
,m/	2184
ase	2217
;lh	2261
sv	2264
e4a	2274
kn	2281
ba	2287
tz	2308
zb	2351
kp	2370
etz	2405
gdw	2472
ges	2492
bs	2552
sae	2553
43w	2558
3qf	2735
vda	2739
./	2772
joi	2806
wg	2855
vds	2874
io	2880
fae	2920
.,	2940
9y	2952
wge	3011
qdf	3045
243	3109
rse	3128
aeg	3152
ga	3158
e4w	3202
fdq	3244
efq	3295
8y	3300
;ml	3314
eaf	3340
;ui	3341
879	3364
zf	3383
;oh	3485
0m	3589
f3w	3602
3wt	3650
qfe	3651
jl;	3669
wdf	3721
sre	3737
r1	3772
dsr	3784
nlk	3796
14	3824
iy	3966
u8	3967
q5	4083
fdw	4093
in	4130
cv	4140
sge	4203
i0	4291
k/	4302
xd	4316
hk	4469
rea	4602
jlk	4797
3q4	4875
3qt	4884
53	4962
3wa	5008
51	5014
il/	5160
;mi	5203
om	5313
kh	5327
efw	5373
3wr	5415
j;k	5454
2t	5455
80	5598
2r3	5638
a4	5638
aw	5720
sb	5725
cz	5746
av	5767
42	5804
sz	5844
dsf	5951
/k	5960
zsr	6003
f3	6084
i/	6087
fs	6100
uo	6129
daf	6138
t3	6208
xf	6232
ta	6314
fda	6348
ul	6358
u0	6392
fwa	6427
dfq	6444
mk	6464
52	6482
rwe	6489
wt	6514
8u	6590
j;o	6653
79	6681
jli	6753
;li	6761
pm	6771
qre	6840
3g	6962
5ae	7041
aer	7152
ku	7217
nl;	7280
tq	7284
ra	7325
87	7329
are	7335
ab	7342
sd	7448
qg	7453
gq	7515
aef	7581
15	7660
3qr	7845
y9	8042
0i	8046
3w4	8163
ok	8191
hl;	8346
re2	8378
u9	8421
e2	8526
8;h	8579
o8	8691
a5	9094
3w5	9144
/i	9172
nli	9198
omi	9355
ca	9367
tw	9449
pk	9469
hi	9585
r3w	9599
9u	9641
cx	9826
req	9884
a3	9961
gse	10037
m,	10453
lm	10490
zr	10747
ui	10800
;m	11056
lh	11087
.k	11108
31	11162
age	11355
41	11398
j;i	11568
dfw	11656
h9	11802
ip	12035
sfe	12050
sg	12080
;,	12162
ou	12261
zd	12339
kl	12356
vw	12411
gw	12434
wa	12834
wfe	12866
97	13012
q3	13034
res	13043
ag	13181
;oi	13583
k.	13618
yi	13628
wr	13902
5a	14406
im	14737
lu	15017
l/	15260
k;	15581
y8	15729
r2	15826
ez	15838
km	15872
as	15907
rw	16190
rs	16254
cg	16405
hlk	16569
at	16606
78	16825
gs	16880
qt	17009
35	17269
r3	17560
pi	17826
3wf	18456
o;	18486
tsa	18536
mp	18650
;h	18685
cf	18697
dx	18731
24	19003
vdw	19014
dz	19153
m.	19981
qd	20175
08	20480
fa	21053
2f	21241
ar	21246
up	21464
2re	21822
et	22062
q4	22176
wf	22639
f2	23311
e5	23658
iu	23948
25	23973
oh	24460
i;	25142
8o	25190
3t	25194
34	25290
9n	25338
hli	25453
r3q	26089
wd	26111
ad	26415
rew	26591
3r	27243
ml	27751
ih	28926
9h	29104
sa	29637
es	29986
89	30587
u;	30608
5q	30982
,;	31287
afe	33481
lk	33508
3f	33634
0u	34419
w4	34879
4a	35472
5w	35820
cs	36831
j/	37039
m;	37088
4q	37141
rq	37232
l;	37604
j0	37690
il	38137
ea	39211
3a	39999
2r	41487
st	41921
,m;	41949
4w	42406
qr	43287
af	43573
dg	44244
;8	47505
eqf	48129
qf	49191
sr	51267
w5	51960
mi	52453
dv	52481
eq	52526
1r	54078
;k	57976
zs	58161
sf	58386
oi	59527
jk	59572
j9	60523
eg	60895
;l	65878
,m	66402
li	68096
ji	71713
fd	72957
98	77396
da	78627
ew	83194
jo	85844
gwe	86721
dq	93281
vd	93309
ds	98652
;i	99571
;o	100262
e4	103155
jp	103703
ef	105325
;u	113656
pu	119867
se	133826
3q	138942
er	147566
dw	147650
ts	148631
jl	156182
j.	162821
df	182581
8;	182747
we	185613
fw	187362
dr	193055
3w	198149
fq	201401
nl	208882
c	213056
z	219484
fe	230195
ae	254040
n	263509
3	265087
/	295348
j;	332058
x	346431
ge	350321
7	360919
y	383895
m	409939
2	417434
v	417611
re	421727
1	477543
.	477912
hl	481466
0	492721
,	523192
b	634040
g	700983
k	710234
a	713438
h	739095
o	766805
t	775569
8	821061
4	840375
u	854535
5	888753
9	954861
s	1104997
q	1108800
p	1129758
d	1153784
i	1173522
l	1287043
w	1297952
f	1775236
r	1890180
;	2023781
e	2110060
j	3895462
