コンポジション#2

適応度:	1.329830142899657E7
総チャンク数:	44649634

チャンクに含まれる打鍵数ごとの頻度
1打鍵チャンク:	11895071
2打鍵チャンク:	8834256
3打鍵チャンク:	1822948
4打鍵チャンク:	89042

チャンク頻度
kon;	8
fwae	8
l/k	8
aseg	8
79	8
oj;k	8
lmk	8
/,j	8
m/,	8
;lkn	8
agds	8
imo;	8
423	8
gwdz	8
o;j	8
dwv	8
43a	8
fq3	8
zvsd	8
fdwz	8
j/lk	8
joi;	8
awfd	8
tsez	8
5e2	8
zsg	8
rase	8
eagw	8
3qt	8
qt3	8
sacv	8
/.j	8
zwfe	8
ate	8
5a3w	8
;uo8	8
vsdz	8
gwa3	8
o8u;	8
lkm;	9
xdzv	9
;n,	9
asdf	9
sgdz	9
ko;m	9
h/i	9
3fa	9
dwag	9
wzge	9
wage	9
w34	9
aets	9
l;ui	9
8ho	9
3w4	9
om;k	9
w3a4	9
gdwa	9
geas	9
cvsz	9
/in	9
3agw	9
53a	9
fwad	9
uo;8	9
wdfz	9
dsra	10
kmp	10
wa3r	10
gewa	10
,n/.	10
513	10
in0	10
zgwe	10
l;km	10
hi;o	10
fsez	10
gzdx	10
;ih	10
ij0	10
gwea	10
gxz	10
yoi	10
sdfz	10
8o;u	10
tw3a	10
asvd	11
./,	11
lkj	11
3f2	11
iho	11
in;o	11
q35	11
kl;n	11
dwg	11
klm/	11
dwf	11
szcv	11
o;8h	11
knl/	11
wfad	11
mil/	11
xfzd	11
wae4	11
o;hi	11
dags	11
zsvd	12
q53	12
w3ag	12
gwze	12
zxv	12
fasd	12
lm/	12
cszv	12
zsr	12
wfae	12
dsrz	12
xdv	12
wdzf	12
vscz	12
qr3	12
kmo;	12
./,m	13
ion;	13
lk/m	13
23f	13
;ou8	13
gxd	13
lni/	13
zwr	13
wrze	13
sefa	13
r3q	13
dzr	13
fzwe	13
0iu	13
io;n	13
dsg	13
efwa	13
kno;	13
tsea	13
awr	14
fw3a	14
f3w	14
lh;i	14
awfe	14
mip	14
w53	14
wadg	14
/kh	14
;m,	14
we4a	14
r32	15
sfae	15
efsa	15
saeg	15
tsae	15
werz	15
egz	15
/lm	15
xzcv	15
io;u	15
sare	15
;nok	16
wzdv	16
xzdg	16
oij	16
ji/	16
432	16
wfze	16
n,/	16
waer	16
;jo	16
lku;	16
qer	16
asef	16
sear	17
piu	17
sdra	17
kn/	17
weag	17
sgda	17
szdv	17
ewfa	17
faw3	17
tzw	17
ln/	17
il;u	18
asge	18
kn;o	18
adgs	18
zxdv	18
drs	18
n.,	18
fdxz	18
tea	18
okm	18
qre	18
awv	18
xzdf	18
sdzv	18
sadv	18
adgw	19
3r2	19
sfzd	19
;ojk	19
sdzf	19
rsa	19
3at	19
/.m	19
o8h;	19
dzg	19
wr3	19
wdzv	20
y08	20
31r	20
zdgw	20
zgse	20
vxzd	20
sefz	21
zfsd	21
esr	21
xzdv	21
/ln	21
3fw	21
;in	21
vsac	21
i/nl	21
tez	22
r13	22
q34	22
n/k	22
fsea	22
asb	22
res	22
etw	22
;jk	22
ware	23
zvwd	23
iom;	23
ea5w	23
;onk	23
sdfa	24
waeg	24
sdrz	24
789	24
aw5e	24
i;h	24
fxzd	24
/inl	24
3wf	24
w3ar	24
wav	24
8yo	24
lm;i	25
szdg	25
zvx	25
mko;	25
esg	25
o;ui	25
etz	25
nko;	25
agwe	25
t32	25
3af	26
j;ok	26
fzsd	26
nk.	26
n;k	26
ohi;	26
fawd	26
o;im	26
wet	26
wera	26
zxf	26
dxv	27
nlk/	27
8o;	27
szdr	27
fzwd	27
zbs	28
;jl	28
h;ok	28
/im	29
dgaw	29
sera	29
wfzd	29
daf	29
szef	29
qdf	29
dav	29
/nlk	29
hi;l	30
3gw	30
;mlk	30
/ij	30
fqd	30
3qf	31
wae5	31
hko;	31
uip	31
ges	31
gsdz	32
dgsa	32
vszc	32
t3q	32
zxb	32
fase	32
bzx	32
m;ok	33
jkl;	33
l;hi	33
vxzc	33
h9	34
sat	34
ml/i	34
bxz	34
;lku	34
nk;	34
3a4	34
sgzd	35
5ea	35
sdz	35
u;8	35
gsez	36
gsad	36
xdz	36
dgz	36
cvsa	36
gdx	37
lkn;	37
jk.	37
wadv	37
zgx	38
gzx	38
xfz	38
zgsd	38
fsze	38
km/	38
4q3	38
;kno	39
3ar	39
wzdg	39
98u	39
agwd	39
fszd	40
3wg	40
t3a	40
szdf	40
lji	41
nk/	42
ta3	42
dsz	43
,m/	43
l;im	43
ilm/	43
sdga	43
q3t	43
wge	43
wdfa	43
m,;	43
vsca	44
kl/m	45
avw	45
2e5	45
zdgs	45
;nlk	46
mp	46
nk;l	46
wf3	46
jkl/	47
n;ok	47
o;kn	47
8uo;	47
gdw	47
sgae	48
sfe	48
cvx	49
vwzd	49
3w5	49
eqf	49
esa	49
ho;	49
fsad	50
te2	50
314	51
jk/	51
xzfd	51
dvw	52
sadf	52
g3a	53
gda	53
o8u	54
wga	54
lkh	54
asre	54
,.m	55
awte	55
zgwd	56
ats	56
xfd	57
,n.	58
dsf	58
w3f	59
m/l	59
m/.	60
zwef	62
wat	62
set	62
wdz	63
wt3	63
dgas	63
243	63
e2t	63
kml;	63
08h	63
gwzd	64
egs	64
ewg	64
dqg	64
vwad	65
;knl	65
we5a	66
zwv	66
ino;	66
eqt	66
wzdf	66
e4w	67
3ra	67
gzw	67
fqe	68
gds	68
seag	68
kn;l	68
tes	68
wre	68
m/i	69
m;lk	69
80h	69
acg	70
/lk	70
fw3	70
324	70
czg	71
dsr	71
/lni	71
szfe	71
szt	72
iou;	72
,./	72
ewa	72
wzef	72
zxc	72
ezt	72
im/	73
780	73
fsae	74
dxzf	74
zwd	75
hkl	75
sfz	75
zfse	75
zst	75
ok;	76
n,;	76
n/.	76
08y	77
dxf	77
zgd	77
4w3	78
wefz	78
wdga	78
t23	78
.km	78
q3f	79
taw	79
u8o	79
gsae	79
oiu	79
n;lk	79
wefa	82
lni;	82
;lkm	82
ewr	82
w5a	83
ou;i	83
csg	83
wzfd	83
il;m	84
9j	84
08u	85
dfx	86
5q3	86
n./	86
ml/k	87
5w3	87
kj	87
zrs	88
gez	88
erw	88
ezg	89
lhi/	89
l;ni	89
xcf	90
oim	90
wrz	90
awe	90
csv	90
inl/	90
wadf	91
fxd	91
lk/	91
4aw	92
tqe	92
vszd	92
a3t	93
sfd	94
2er	94
ets	94
80u	96
,/m	96
egq	97
h;il	97
i0h	97
k/m	98
ar3	98
ipj	99
asf	99
tq3	99
agse	99
o8y	99
klm;	100
moi;	101
bsa	102
aw3	102
imp	103
,;n	103
eta	103
wtz	104
dqf	104
zre	104
tsz	105
iln;	105
aw5	105
saef	105
j/k	105
ars	106
ser	106
fwd	106
tzs	106
ijo	106
zwte	107
vsad	107
gwad	108
pim	108
2re	109
8;u	110
dfq	110
4a3	110
zgw	113
cfx	114
fwz	115
h;o	116
awd	116
o;km	116
35	116
,j	116
n/i	116
srae	116
rez	117
szb	118
cav	118
wdv	119
we4	120
zvs	120
oi;	121
sre	121
ij/	121
ioj	121
rw3	123
dgq	123
afd	124
/n	125
svd	127
gase	127
3rq	127
4wa	128
okn	128
knl;	129
70	129
raw	129
dag	130
3ga	130
32r	130
ni/l	131
zse	131
m;k	132
k;n	132
egw	132
;lnk	133
ste	133
iml;	134
stz	134
czv	136
xdf	136
;kh	137
twa	137
dsv	137
drz	138
/ih	139
il/m	140
wfe	141
wra	141
zsf	142
w3r	142
few	143
zer	144
/lmi	144
il;n	145
avs	146
ew4	146
fwe	148
efq	148
re2	148
mi0	148
xzb	148
j/i	149
sab	149
dwz	149
/km	149
dwa	150
twe	151
sav	152
szv	152
wda	153
pui	153
w3g	153
/ni	154
waef	154
omi;	154
hko	155
n/l	156
lnk	156
srze	157
ezf	158
o8;	158
/j	159
3ag	159
kln;	159
sge	160
fe2	160
eaf	160
jok	161
qdg	162
rwe	163
zet	163
9y	164
i0u	164
sgad	165
5aw	166
u80	167
dgx	167
lm;	168
zwe	168
m/k	169
;o8h	170
in;l	170
eat	172
gew	172
teq	178
ega	180
gwae	181
1r3	182
czf	182
n.k	183
325	183
lhk	184
dxg	184
koh	185
;ljk	189
sfa	192
8h;	192
klu;	193
gsda	194
vxc	195
ezr	195
oni;	196
sac	197
;o8	199
13r	199
lk;	200
vxd	200
,n/	200
;iu	201
fes	202
fwa	202
l;mi	202
u89	202
wfz	204
5a3	204
rea	205
i;m	206
scv	206
zfx	207
fxz	208
wa5	209
saf	209
ag3	210
dvx	210
rwa	211
omk	211
j/.	212
xzg	215
wzv	215
fez	219
acv	220
zwf	220
tw3	220
lmi;	221
dvs	221
l/i	221
5wa	221
fdw	223
;ohi	224
/kn	224
wez	229
asv	230
ioy	231
;lui	231
szf	233
lhi;	235
wer	236
ea5	236
wzt	236
gzs	237
wea	238
413	239
l;m	240
j;k	243
cgs	243
t2e	244
o;ni	245
dra	248
a3f	249
awf	249
asd	250
twz	256
i;u	256
ae4	259
;8u	262
h8;	263
gsea	265
upi	265
gea	267
w3a	269
adr	271
fzxd	271
szg	275
weg	276
xdg	277
ewf	280
ga3	280
zeg	281
3wa	282
rew	287
sdv	287
gszd	293
zrw	294
w3ta	296
gze	297
kno	298
o;mi	301
sca	302
hk	304
j;lk	306
u08	309
dfw	310
geq	311
8ou	311
i/m	311
ln;i	313
l;k	320
34	321
;8h	322
2et	324
iuo;	326
fdz	326
eags	326
wa3	329
sdr	330
n/,	330
seg	333
523	333
m;,	336
yi0	338
ilu;	339
aet	341
om;i	341
onk	344
zcg	346
vxz	346
sda	348
oin	354
jko;	355
y9	357
l/mi	357
uo8	359
kl/	359
l;n	359
kn;	359
e2f	361
xzc	361
sgz	362
zgs	368
km;	368
,.n	371
pu	371
dxz	372
lku	373
ers	378
fda	378
ku;	382
wzg	384
nl;i	386
in/	390
e25	391
tew	395
r23	398
mko	402
h/l	403
f3a	406
a3r	413
dgw	413
;ku	414
ou8	415
o;m	416
qf3	421
a5w	422
2r3	422
zxg	424
sta	427
a3g	430
klh	430
mkl	434
kl;	435
wfa	436
tze	436
32f	439
;hio	441
fea	444
zsd	444
3tw	446
inl;	448
dzf	452
ho	454
uio;	458
gw3	464
zge	468
23r	480
mo;i	480
ui0	486
asc	487
.,	488
h0	495
qfd	496
sdg	497
e52	501
ea4	501
ra3	502
oui;	507
l/n	508
sez	510
q43	513
k.n	513
scg	514
fdq	515
o;8	515
,m;	519
89u	521
zvw	521
,/	523
req	526
tae	528
f32	528
mi/	533
zxd	542
ear	542
tas	547
kh	549
k/	549
/ml	559
zdr	560
wdf	560
ij;	562
rzw	563
iu0	564
n;,	564
j.	570
aer	570
sar	573
wzr	578
bsz	580
bz	582
ilm;	584
gsze	584
gdq	584
wdg	586
3tq	587
lh/	587
u8;	593
8u0	594
y0	597
adg	599
a4w	599
ln;	606
waf	606
xb	610
rzs	610
hi0	613
/nil	618
zsc	627
wfd	627
zcf	633
szr	636
cxz	638
nko	646
vwd	651
dzv	657
zcv	662
.j	665
i;n	666
pmi	671
abs	686
;oj	687
cga	688
n;il	699
nil/	701
ni;l	702
dgs	705
awt	714
zsb	714
zwt	716
vwz	718
agd	719
mil;	720
ji	734
;no	741
sba	742
rse	748
cag	757
ojk	759
wzfe	762
zfs	762
i;j	767
e2r	773
szc	782
zdv	797
8uo	800
o;k	802
sad	804
ilj	807
lj;i	808
oj;i	812
on;i	816
52e	829
lui;	830
nkl	831
agw	834
jo;	836
;oui	848
wa4	852
ml;k	855
r2e	858
;ni	877
zdg	882
sea	889
fdx	895
im;	909
/.n	914
no;i	918
ioh	930
gaw	964
zfd	968
9h	968
cfz	969
e5a	975
klu	976
h;i	977
war	985
tsa	992
im0	993
nlk;	993
gwz	1006
;ui	1008
dfz	1012
u;o	1033
age	1038
sef	1038
42	1040
ase	1041
in;	1046
efw	1062
m;o	1068
erz	1076
xzd	1081
l;ij	1098
q3g	1104
0mi	1106
zdf	1109
adv	1115
are	1118
xv	1123
gzd	1126
lkn	1139
ni;o	1145
eag	1145
sgd	1146
hio;	1151
bx	1153
fsz	1179
il/	1185
knl	1186
mpi	1196
sdf	1215
8u;	1220
pm	1222
sze	1228
/hi	1230
ni/	1243
qfe	1253
bs	1262
csa	1263
lu;	1276
er2	1276
j0i	1291
mk	1294
csz	1308
vsz	1323
fzw	1328
;ou	1331
ras	1335
f23	1338
wte	1361
fds	1367
2ef	1373
dfa	1383
ilu	1387
vwa	1408
;kn	1409
e4a	1415
fa3	1420
szd	1455
ml;i	1476
wag	1478
faw	1479
agsd	1505
.k	1507
q4	1515
zef	1517
sae	1518
nok	1530
n,	1574
ae5	1591
kom	1602
vsc	1606
ljk	1616
gwd	1620
fsa	1627
wze	1642
joi	1644
wta	1646
/m	1649
rae	1651
hi/	1655
iou	1676
fzs	1680
gas	1684
dfs	1695
;oni	1697
o;n	1727
;mo	1748
y8	1755
uo;i	1766
aeg	1800
zfw	1801
;im	1804
jpi	1814
era	1815
0ui	1828
g3	1831
sra	1831
tse	1831
0ni	1836
et	1837
nil;	1870
l;u	1871
feq	1875
0i	1892
vsd	1907
mok	1909
,n;	1920
;,n	1926
0m	1937
fsd	1943
on;	1960
31	1970
pjk	1986
jl	1992
h;l	1999
dga	2021
sga	2043
om;	2052
qr	2063
l;i	2086
;ok	2097
qef	2102
lh;	2138
iu;	2156
;m	2158
wad	2162
pk	2183
u9	2201
u;i	2210
5ae	2223
k;	2240
;,m	2303
;nl	2312
rze	2323
mlk	2331
15	2364
xc	2390
wzd	2400
wef	2451
sb	2466
ip	2487
efs	2529
gwa	2529
sag	2543
wae	2552
n/	2556
ef2	2608
h/	2612
xzf	2627
dz	2631
2t	2672
fas	2712
kon	2712
;hi	2729
gad	2731
cz	2753
mo;	2759
43	2768
adf	2769
gwe	2771
ion	2834
zsv	2837
gse	2858
fzx	2875
vsa	2878
gsa	2896
kmo	2936
lkm	2990
lj/	3001
j/l	3008
98	3018
asg	3037
o;u	3063
0n	3080
/nl	3082
m;l	3095
io;	3113
yio	3135
./	3162
h;	3187
i0	3192
fze	3201
51	3204
89	3259
scz	3275
;km	3309
m/	3342
hi;	3352
gx	3368
efz	3372
efa	3461
kln	3578
m.	3582
h8	3587
k.	3607
;u8	3611
32	3630
av	3664
m,	3738
80	3738
f2e	3746
qg	3829
;lk	3836
zfe	3890
ni0	3920
wzf	3932
il;	3954
;omi	4000
;lmi	4103
xf	4105
o;ij	4184
gae	4195
23t	4237
o8h	4247
oj;	4256
;on	4278
8o	4364
/k	4415
jko	4480
14	4496
w4	4529
3q	4558
bas	4616
nio	4628
ou;	4696
;lni	4726
cvs	4759
q5	4808
srz	4811
ko;	4816
a5	4822
klm	4822
at	4832
asr	4851
ml/	4896
fad	4914
cg	4919
;uo	4933
zt	4948
ni;	4998
t3	5015
iuo	5040
ku	5051
n0	5097
o;i	5158
8u	5235
m;i	5255
n;o	5403
no;	5410
kn	5506
t2	5575
w5	5603
fzd	5667
moi	5673
fse	5844
w3t	5893
qt	5904
wv	5925
;nil	5972
aef	5994
/.	6087
iln	6133
3ta	6189
78	6522
r1	6589
nk	6694
dw	6876
jkl	6884
rw	6915
;mi	7059
;j	7077
yo	7093
;ml	7333
,.	7375
qd	7379
53	7431
es	7448
;lhi	7462
xg	7537
gq	7699
4q	7807
st	7857
n;i	7875
ino	8005
lmi	8027
mi;	8090
da	8121
zb	8196
;lj	8278
fae	8370
r3	8379
0yi	8424
5q	8428
a3	8623
imo	8671
1r	8942
tz	8965
kml	8978
tw	9089
tq	9120
dr	9193
km	9258
;om	9276
lhi	9287
0hi	9356
8y	9430
uio	9507
23	9627
gz	9633
wr	9675
3f	9748
/mi	9770
/i	9776
rs	9798
/,n	9943
dq	10040
iom	10153
gsz	10431
u0	10480
4w	10627
gd	10650
9u	10707
52	10721
ilh	10800
o8	10802
lui	10832
rq3	10935
j;o	11014
ui;	11063
e2	11097
zw	11115
j0	11177
sf	11182
/,m	11197
ml;	11456
inl	11480
dx	11505
aw	11599
lj;	11839
.m	11848
rqe	11989
wf	12015
ab	12040
41	12113
ags	12126
wg	12153
oyi	12225
fq	12527
sv	12567
eg	12689
ez	12714
vx	12726
uo;	13037
zv	13083
ge	13436
iy	13462
af	13568
r2	13610
dg	13647
ilm	13702
hio	13764
oni	13882
zg	13912
dv	14006
3a	14116
0u	14291
9n	14411
i/	14494
2r	14711
oui	14831
m;	14868
zs	14903
ac	14907
24	14920
mio;	14929
qf	15173
ij	15238
;lu	15527
iml	15561
w3	15865
n9	15917
zr	16272
e4	16674
ds	16683
08	17040
ohi	17181
4a	17220
n.	17250
gsd	17649
lk	17766
xz	17801
wt	17958
oi	18308
sz	18681
0j	19361
cx	19415
fx	19521
2f	20040
l/	20054
e5	20064
;8	20243
nl;	20306
;u	20336
as	20567
;k	20894
3g	21021
cs	21202
re	21344
a4	21344
omi	21471
sa	22129
zx	22152
;ln	22595
rq	22934
j9	23136
er	23375
5e	23519
.n	23922
;,	24475
5a	24476
sr	24525
sc	24574
vw	24589
ra	24679
ew	25194
25	25269
j;i	25272
;lm	25392
lu	25568
jk	25592
vd	25632
zc	25827
fw	25975
ea	26274
xd	26313
m0	26344
te	26460
ok	26490
n;l	26543
,;	26715
5w	26955
/,	27495
gw	28124
ar	28300
3w	28416
nlk	28679
df	28867
u;l	29227
n;	29406
;n	29589
ln	29938
j/	30302
iu	32080
pi	32320
sg	32368
ih	32502
lni	32666
wz	33991
zf	34727
cv	34947
13	35189
,n	35384
8;	35507
ou	35874
ga	36709
pij	37069
f3	37216
nl/	37423
wd	37675
ag	38975
cf	39315
q3r	39542
wa	39561
u8	40302
lm	41190
rz	41968
sd	42032
2e	43535
vs	45690
jo	46185
im	48604
ko	49794
/l	50439
ze	53294
se	54002
zd	54674
,m	55061
f2	55453
ba	56401
3r	62001
j;l	62312
ad	65103
u;	66259
io	66662
j;	67644
;ij	67813
ts	70777
ef	71912
l;	72776
fz	74366
oj	74660
ta	76283
we	80314
ca	80450
8h	81687
mil	82192
ae	83258
eq	85314
in	86564
3t	89205
o;	91345
fd	91916
on	93299
i;	100814
kl	105068
fa	106982
;o	110488
fs	110593
qe	118598
no	121381
gs	123440
mio	126012
q3	126578
nil	126728
lj	134518
om	147866
il	158021
yi	160587
uo	171216
ni	176192
7	185691
lh	189037
fe	200968
k	205018
;i	207701
ui	213482
p	216151
y	221035
.	242331
pj	243399
mo	261246
mi	299078
9	324003
b	333394
hi	397472
/	398396
nl	400730
,	406351
x	417141
2	417315
5	461773
8	501634
q	520753
c	520926
0	538305
4	574785
;l	607395
1	614831
h	639175
z	639859
t	642952
g	645952
m	738704
3	764714
u	768594
v	791519
;	870415
ml	870517
w	916257
n	930755
r	1012652
a	1077404
d	1126821
s	1166338
f	1607279
j	1625814
o	1692569
l	1699786
i	1828223
e	1965066
