中指シフト月光20210622

適応度:	1.4177682766996566E7
総チャンク数:	54877967

チャンクに含まれる打鍵数ごとの頻度
1打鍵チャンク:	12469972
2打鍵チャンク:	7422378
3打鍵チャンク:	852873
4打鍵チャンク:	26588

チャンク頻度
zsf	8
/i	8
aseg	8
sear	8
wrae	8
zweg	8
'pj	8
ewat	8
zgs	8
i'u	8
l'iu	8
saeg	8
zeg	8
zscv	8
waef	8
zvs	8
;jl	8
svz	8
egwa	8
oh[	8
;om	8
gase	8
;ou	8
esgz	8
;lu	9
/hl	9
m'i	9
sfe	9
xzf	9
sfz	9
omi[	9
ijo[	9
oy[	9
szc	9
gzwe	9
gxzd	9
rzs	9
'nk	9
n[k	9
;oij	9
sega	10
gwad	10
efz	10
oh[k	10
wgea	10
ijp[	10
h'i	10
;ojk	11
gzxd	11
p'ui	11
qef	11
esaf	11
aegs	11
sgad	11
raw	11
zsvc	11
moi[	11
csav	11
eats	11
awfd	12
fawd	12
eqr	12
afwe	13
ewf	13
savc	13
zer	13
gzwd	13
awf	13
ln'	13
eatw	14
pij	15
wfez	15
ages	15
;joi	15
lj'	15
ion[	15
egsa	15
wzvd	15
jpi	16
egzs	16
scav	16
wgez	16
sez	16
;ohk	16
iou	16
dgwz	16
erw	16
srea	17
;jlk	17
iu[	17
zxf	17
erz	18
ascv	18
esa	18
/mk	18
pmk	19
ij'	19
zbx	19
cva	19
zt	19
xzb	19
wefa	20
zef	20
tzs	20
ji'	20
gwez	21
xczf	21
qre	21
mi'	21
zsvd	22
uo[	22
gze	22
zwgd	22
rwe	22
'in	22
wfad	22
/hlk	22
ip[	23
weaf	23
sgez	23
rsa	23
yoi[	23
,'n	23
gxz	23
tez	24
;ln	25
cfz	25
l'hk	26
saef	26
fasd	27
atwe	27
li'	27
ewar	27
zgx	28
seat	28
wear	28
;uoi	28
rzwe	29
eags	29
sate	29
p'j	29
zrs	30
taw	30
j[k	30
;mi	30
.j	30
mp[	31
gawe	31
fse	31
cvx	32
atew	32
vcsz	32
sage	32
ates	32
pim	32
csva	33
zxd	33
yo[	33
asb	33
zsb	33
szr	33
;jok	34
wrea	34
afe	34
j;oi	35
wezr	35
'ni	36
wfea	37
czv	37
'm,	37
rze	37
.,	37
hoi[	38
asge	38
geq	38
;hi	38
vxc	38
jo[	38
sbz	38
xzc	38
eqg	38
zcg	39
zxdf	39
oj[	39
fwad	39
ho[	39
/h	40
ip'	40
tzw	40
fqe	41
wzv	41
sare	41
qfe	42
;ij	43
ou[	43
oiy	43
srz	43
vsad	43
;ih	43
hi'	44
sgea	44
weag	45
iom	45
agwe	45
om[	45
o[k	46
;in	46
zsd	46
tsz	48
xgz	48
ih[	49
szgd	50
j'k	50
h[k	50
rsz	50
fsz	51
teq	51
mip	51
mo[	52
l'mk	52
ezg	54
zsv	54
jp[	55
szd	56
;mo	57
j;i	57
gwea	57
sgzd	58
;ji	58
oji	59
sfa	59
gsae	59
afw	59
vzc	60
csz	60
ipj	60
xbz	62
wage	62
ohi	62
wrz	63
in'	63
gawd	64
avc	65
zwfd	66
up[	66
joi[	68
faw	68
i'm	68
zcf	69
fzwd	69
seag	69
fzwe	69
mpk	70
aer	70
cfx	70
vscz	70
wzg	71
.m	72
wezf	72
gsad	73
zwf	73
efwa	75
esz	78
asgd	79
,.	79
;oh	79
sagd	80
asf	81
pj[	82
xzd	83
jip	83
im[	83
vcz	84
hl'	84
cga	86
zsc	86
;lk	87
twe	87
req	88
ewa	88
fwez	88
sef	89
zxdg	90
rwa	91
ij[	91
qeg	92
,'m	94
rez	94
'iu	95
p'm	96
tew	96
wgad	100
awe	100
esf	101
xzg	102
yio	102
omi	103
vsz	106
esr	106
dfwa	106
xvc	107
j;ok	109
wega	109
zfe	109
zwg	110
seg	111
upi	112
tae	113
uip	115
vzx	116
tsa	116
yi[	118
oim	121
agsd	121
abs	122
;nio	122
feq	122
'mi	123
ni[	124
vzs	125
efs	126
vzd	128
egq	128
rse	129
qfd	130
pjk	130
vwa	131
sgz	133
vsca	135
zgd	135
uoi[	136
zwv	137
[hi	139
tas	140
cxz	141
;hlk	142
[yi	142
zse	143
awd	144
bsz	144
czg	146
wfa	147
in[	148
lmi	149
l'i	151
xvz	153
/k	154
moi	154
oin	155
vcx	156
ers	156
dfz	157
sfd	159
im'	159
sab	162
dgzw	163
egw	164
p[k	165
iup	166
tes	166
lm'	167
zfs	167
gzw	170
ipu	171
agwd	171
ioy	174
dfq	176
piu	178
ase	178
bzx	179
wze	181
weat	181
imp	182
awv	189
io[	190
twa	193
;nk	196
szg	197
;ho	197
;ui	198
fzx	199
few	203
gsz	203
gzd	212
sac	213
fze	214
zcv	214
'ji	215
zfwd	219
gqd	220
twz	220
svad	222
up'	226
svc	226
i[y	227
;im	227
tea	229
rqe	229
ijl	233
oih	233
;hl	236
efa	237
xdgz	237
'pu	239
sre	241
gwz	242
rae	243
wagd	245
vzw	246
.n	247
zfwe	252
zxc	252
egz	252
',	253
res	254
bas	255
dgq	257
l'u	258
dgx	261
jl'	261
dfs	264
vcsa	267
wzf	269
gaew	270
fwae	271
acg	272
fwz	282
on[	284
'hk	284
zvw	289
zwr	291
;on	292
zxcv	295
l'h	298
cxf	303
noi	308
vsa	314
vaw	315
wadg	315
;hk	315
gsea	325
szf	331
fqd	331
gzx	332
oni	335
wzr	338
avw	338
;jk	341
dgwa	342
fez	342
jli	349
sga	351
zwe	356
egas	359
oij	360
csv	364
scz	364
czf	365
uio	367
wgz	368
fwea	371
ioh	372
ges	373
era	383
eaf	383
asr	385
wva	389
waf	389
gse	390
mi[	392
mp'	393
n'k	393
aeg	396
ui[	399
u'	401
scg	401
fzs	404
sadg	415
csa	428
gzs	432
;l	437
gaes	438
cgs	438
sadf	452
zxvd	454
i'h	454
esg	455
;jo	458
yoi	473
pi[	474
fes	476
fae	482
oyi	484
wez	485
;oi	491
bsa	493
eag	500
;oj	504
dgz	506
cgz	509
zfd	514
wae	522
wzd	526
zb	536
svd	536
afd	547
ewr	548
,n	572
fsa	585
sae	601
wvd	607
rew	612
hi[	624
saf	628
gez	633
ezr	636
fzd	639
zxg	644
ras	647
h'k	649
wav	665
rzw	668
sea	668
lmk	669
bzs	670
efw	670
dgw	672
jio	673
erq	681
sra	682
xcf	685
aef	690
ion	693
jpk	693
xcz	703
egs	705
wre	722
m'k	723
wge	730
zwd	734
n,	749
hli	759
oui	760
csg	763
;ni	768
hoi	781
o[h	782
;m	784
asd	799
fas	800
[y	801
ear	815
wadf	818
gew	819
vca	828
n.	834
omk	839
vwd	864
avd	867
sad	868
ega	879
ezf	883
cav	886
fzw	893
cvs	903
vxd	908
asc	935
sav	954
acv	965
fsd	965
pm	984
rea	986
oiu	1001
lhi	1006
arw	1007
p'u	1019
,'	1021
/m	1064
nok	1068
jp'	1072
gea	1073
[hk	1073
pj	1083
dfw	1094
wfe	1096
iyo	1097
,m	1109
lni	1140
wga	1153
j'	1175
vac	1178
zv	1182
'i	1188
wer	1208
gsa	1212
sca	1222
gxd	1244
sva	1265
l'k	1283
oi[	1295
fxd	1297
qgd	1313
weg	1313
gaw	1321
fea	1342
wad	1358
ware	1359
sge	1364
ijp	1428
wef	1502
gwa	1540
zvd	1550
'mk	1567
scv	1573
atw	1608
lnk	1613
ohk	1615
mok	1654
j;o	1671
vas	1674
xgd	1684
mp	1699
mio	1709
i'	1755
;iu	1804
tq	1820
iuo	1829
ate	1831
'p	1845
iho	1845
joi	1855
sat	1873
gwe	1873
age	1891
nio	1935
wat	1938
asg	1961
.k	2021
;ok	2072
ihl	2081
lij	2102
asv	2121
hio	2129
l'm	2180
gsd	2182
zfw	2209
fad	2286
ioj	2388
ji[	2395
'n	2415
eat	2442
tz	2463
xfd	2468
sag	2477
y[	2519
dfx	2534
tw	2557
ats	2562
lih	2568
zxv	2585
wea	2653
onk	2685
;,	2706
zc	2744
m,	2784
wra	2836
dga	2839
;uo	2851
u[	2892
adgw	2934
fwa	3010
vz	3199
ars	3213
liu	3242
xvd	3269
ino	3372
'jk	3435
'u	3437
uoi	3481
avs	3491
lji	3695
'h	3696
vad	3852
agw	3857
ze	3973
vsd	4056
sar	4079
rz	4224
xcv	4271
ojk	4306
cag	4367
dfa	4417
ab	4437
;h	4607
hok	4679
lui	4796
h'	4827
sf	4859
gad	4890
dgs	4932
qe	5041
aw	5251
wag	5432
wgd	5587
lim	5641
/	5684
n'	5869
pi	5891
eq	6066
qf	6159
te	6191
fq	6226
;j	6331
;n	6431
gwd	6549
oy	6561
sgd	6624
are	6857
vsc	6953
gz	7053
j[	7274
m[	7306
xz	7368
qr	7477
fx	7570
agd	7582
xb	7622
xf	7751
gas	7843
j;k	8098
vcs	8100
p[	8100
oh	8203
pu	8230
ac	8354
gq	8483
jlk	8761
sb	8809
ts	8901
lhk	9028
sz	9126
jok	9204
zg	9443
vx	9605
gx	9833
lin	10157
m'	10797
adgs	10901
o[	11279
j.	11324
se	11571
p'	11832
ijo	12087
xdg	12197
af	12830
zx	12999
bz	13181
zr	13279
hlk	13321
no	13373
ta	13635
h[	13638
iy	13795
imo	14445
cz	14453
qg	14580
ba	14920
ags	15012
ez	15230
bx	15555
fz	15740
wfd	16043
;o	16103
ljk	16137
ew	16337
zw	16451
ef	16682
gae	17024
cf	17035
wz	17335
sc	17383
zf	17386
er	17811
fwd	18306
'k	18596
'm	18674
re	18681
ae	18709
fwe	19095
av	19150
up	19438
cx	19555
m.	19874
ge	20350
ui	20485
war	20883
rw	21492
[h	21531
bs	21914
fe	22300
vc	22456
rs	23433
eg	24335
wf	24985
on	26162
cg	26176
om	26636
sa	26707
;i	28395
fs	28566
;u	28796
l'	29737
yo	30009
vw	30939
ho	31421
gw	31909
es	31978
lm	32151
pk	32185
as	32369
,;	32492
j;	33334
rq	34710
'j	35647
oj	36332
mi	36500
ou	36503
sv	37413
xv	38656
xg	38764
yi	39010
wa	39529
jp	39879
sg	39970
;k	40290
ip	40365
[k	40840
ih	41565
ra	42662
n[	43854
fa	43882
hi	44248
hl	44550
zd	44622
ea	45389
ni	46034
oi	46605
xc	47854
sr	48152
xdf	48706
wv	49032
ln	50292
ji	51459
cs	51629
mk	52436
xd	53336
iu	54004
ca	54784
wg	55023
va	56607
vd	58600
gs	61652
qd	61845
ad	66475
mo	66908
cv	73846
ga	74469
wr	84593
jo	84940
zs	87600
i[	88148
vs	90355
adg	99009
sd	99146
lh	100705
im	100891
we	103153
dg	103159
io	107679
adf	107759
gd	114406
fd	115300
uo	115994
in	143804
ok	143852
fw	145200
hk	151250
nk	158460
lj	161452
ar	172520
ag	173185
jl	173354
wd	183655
jk	207608
'	227858
at	239057
ij	260436
lu	280356
.	297147
df	297395
li	326814
lk	457943
;	549076
p	596552
y	649893
z	654298
q	668114
,	688555
[	753668
b	760123
m	776472
n	894831
t	929365
x	955478
c	1004365
v	1149125
o	1196899
f	1246643
h	1353184
e	1418567
a	1450640
w	1454764
j	1783199
g	1799074
u	2098370
r	2144378
i	2244902
s	2290585
k	3078803
d	3421788
l	3825112
