ミズナラ配列1.0

適応度:	1.3355724500000812E7
総チャンク数:	55320011

チャンクに含まれる打鍵数ごとの頻度
1打鍵チャンク:	12513673
2打鍵チャンク:	7603638
3打鍵チャンク:	609528
4打鍵チャンク:	13788

チャンク頻度
ewf	8
oiy	8
oj;k	8
eat	8
kpj	8
fwea	8
eqf	8
dfwa	8
zges	8
zxvd	8
sez	8
aeg	8
k;no	8
dvw	8
o;jk	8
no;i	8
;onk	8
dgzx	9
l;h	9
few	9
twea	9
vwzd	9
i;no	9
zre	9
fzxd	9
no;k	9
rwea	9
vawd	9
wzg	9
oi;n	9
ln;	10
ino;	10
koh	10
n;oi	10
seg	10
taw	10
egq	10
qet	10
;ohk	10
dgzs	10
gqe	10
sega	11
;nil	11
teas	11
rzwe	11
ni;l	11
i;hl	11
cag	11
zvs	11
nio;	11
om;k	11
eta	11
gawe	11
;oiu	11
om;i	11
;oih	12
geq	12
imo;	12
kml	12
arwe	12
dgwz	12
j;oi	12
eqt	12
wre	12
wezf	12
dgwa	13
o;ji	13
;oin	13
o;ij	13
kno	13
jo;i	13
tzs	13
wfad	13
stea	13
fwzd	13
vzw	13
ets	13
lui;	13
tezs	14
zcf	14
l;ji	14
/nl	14
;uoi	14
l;m	15
/,	15
agwe	15
kj.	15
jio;	16
mo;k	16
weag	16
/jl	16
lmi	16
wear	16
oyi	16
/hk	16
egas	16
gzxd	17
k;hl	17
aer	17
k;ho	17
l;ih	17
czf	17
vzc	18
.n,	18
j;ok	19
l;jk	19
wze	19
ewz	19
l;ij	19
;moi	19
aet	19
ioj	19
dqf	20
ats	20
ezr	20
szv	21
zwvd	21
waef	21
uio	21
dvz	22
wvad	22
gwez	22
m;oi	22
wae	22
l;ui	22
jo;k	23
ipj	23
;noi	23
dxg	23
ewr	23
gwea	23
szvd	24
bxz	24
iho;	24
cxv	25
wrz	25
zwr	25
joi;	25
omi;	25
wat	26
zts	26
xfd	26
l;i	27
vwad	27
pji	27
awg	28
ji;	28
mo;i	28
kon	28
zxc	29
/n	29
iyo	30
;oim	30
;ihl	31
gwad	31
;iho	31
o;hk	32
zgx	33
o;ih	33
afwd	33
zgd	33
o;nk	34
sfz	34
mio;	35
;oni	35
dgaw	35
ino	35
cfz	36
sad	37
ni;o	37
sfd	37
on;k	37
n;,	37
h;ok	37
zrs	38
wavd	38
kn;	38
cvx	39
war	39
gqd	42
zge	42
qfd	43
wgz	44
wzr	45
k;m	45
szd	45
kjo;	46
awvd	46
gawd	46
dzv	46
cav	46
zgw	50
hio	50
nio	50
m;,	50
agwd	50
fqe	51
dfs	51
fwae	52
vcs	53
ioh	55
i;nl	55
kj;	55
qge	56
feq	56
efq	57
rawe	57
imo	57
im;	58
lih	58
gxz	58
;m,	58
h;i	58
;hoi	59
fzx	59
egs	60
ezf	60
hil	62
wzf	63
rew	64
wefa	64
zwef	64
,n	64
acg	64
cva	64
xzv	64
;oij	64
n;ok	66
io;u	68
dwz	69
zfw	71
ear	71
,.	71
stz	71
fze	73
svc	73
ewa	74
;n,	75
vxc	75
iou	75
ui;	75
dar	75
lni	75
dgas	76
tas	77
zvc	77
zeg	78
erw	78
sea	79
acv	83
;nok	88
awef	91
efz	91
hoi;	92
rwz	92
lhk	92
qeg	93
cvz	94
upi	97
egw	97
yio	98
xvz	98
egz	98
;oj	101
;jok	101
i;m	102
zxg	103
xzf	103
afe	103
zgs	104
wte	105
awt	106
.,	106
ers	107
vwz	108
oih	108
vzx	109
gwz	110
ih;	110
vca	111
i;u	111
awr	112
yoi	112
weaf	113
cxf	116
lhi	118
qgd	119
fwz	121
ras	121
h;o	122
vzs	122
gzwd	124
zef	126
u;o	127
bzx	127
ars	128
rae	129
jio	133
lnk	134
vaw	135
req	139
zfd	139
wag	139
sca	139
qte	140
cga	141
avwd	141
sav	143
srz	144
fxz	144
pui	144
dwv	145
/jk	145
khl	145
twz	148
/h	149
in;	152
;ho	155
sta	155
ijo;	155
lmk	157
sge	158
vcz	159
zfx	159
teq	161
iul	161
gez	162
oin	163
kom	163
zxf	164
l;j	169
zxd	170
n;i	172
xzvd	175
tew	176
j;o	177
lj;	179
wfa	182
.nk	184
m;o	186
lh;	188
dva	189
ko;m	191
zwv	192
arw	192
xgz	196
cxz	201
qre	205
o;j	206
xzd	206
;joi	210
wer	212
io;m	212
mi;	213
;mok	222
iml	224
iom	227
ihl	229
vxz	233
dwa	234
cgs	235
bas	237
wta	239
gwa	240
n;o	240
res	243
iho	246
xgd	247
fwad	247
oim	248
i;n	251
qef	252
wfd	252
egaw	252
zfs	252
ages	254
k;u	254
oiu	254
fez	256
daf	258
cfx	258
cvs	261
fawd	262
fea	263
zwt	263
wet	264
vac	268
io;	272
gae	273
tes	274
k;n	276
oi;	281
u;l	282
k.	286
sef	300
twe	302
vwa	304
efwa	309
iuo	310
are	312
avc	314
gzwe	317
sz	322
n;k	322
sva	322
bzs	325
uip	326
wzv	331
gea	339
/l	340
km	341
gxd	345
piu	349
vzd	352
tqe	367
svz	368
j;i	372
age	377
sre	394
n;l	395
wva	396
dxf	396
mio	405
ko;	417
oui	426
;in	432
knl	433
fae	434
rwa	438
uil	438
rez	439
wzvd	440
xvc	453
jip	455
ipm	459
ega	461
h;k	474
gzs	475
zxv	477
afd	478
i;h	480
sra	481
gaw	485
;ni	488
agw	490
ohi	491
dfa	492
twa	493
rea	496
dxz	503
imp	507
cgz	516
svd	519
dgx	528
awv	535
fes	540
gzx	541
o;mi	542
;uo	545
l;u	551
rzs	571
tez	573
;hi	599
zwd	601
vxd	602
kpm	616
jil	629
j;k	646
tea	651
fxd	659
zte	664
.m,	665
eag	667
;on	680
kul	689
gad	696
om;	696
on;	702
wzd	728
afw	753
wav	759
waf	763
rwe	766
ij;	799
zwf	801
k;j	805
sga	807
h;l	818
m;l	821
nil	826
o;ui	831
;omi	838
fzd	845
nok	854
fzs	867
vwd	868
o;n	875
l;k	884
raw	893
fawe	901
pjk	903
xvd	904
ho;	908
oh;	916
gwd	919
j;l	935
sgd	938
sfa	966
gze	970
fwe	978
efs	987
vas	995
wez	1020
/k	1021
dwf	1057
/ji	1058
gzd	1086
zwe	1088
m;k	1095
cz	1097
rzw	1101
rqe	1109
lm	1112
oj;	1121
aef	1126
oij	1135
lji	1149
u;i	1158
,;	1167
uo;	1188
vad	1193
n.	1198
kjp	1202
pmi	1209
gwe	1246
;omk	1277
ni;	1293
ate	1312
wea	1332
noi	1411
;ul	1454
hok	1458
eaf	1464
;nk	1471
;mi	1473
gas	1488
onk	1488
zr	1515
ohk	1533
pmk	1537
;hl	1546
hoi	1548
;no	1595
eg	1597
.jk	1628
no;	1663
awf	1664
m;i	1703
;jo	1703
oni	1708
lui	1718
fwd	1732
wvd	1738
avw	1746
up	1877
dq	1882
;iu	1893
,j	1894
wg	1926
dgw	1939
i;j	1974
awe	1996
ges	2012
ku	2031
mip	2061
inl	2129
ijo	2144
efa	2175
ljk	2181
;oh	2198
gzw	2271
;ou	2274
fas	2283
;ml	2329
;mo	2352
er	2355
kjo	2406
ags	2440
efw	2491
o;i	2500
uoi	2521
kjl	2585
awd	2591
k;h	2638
zv	2715
dgs	2724
oji	2729
/j	2735
dag	2752
;hk	2792
wad	2837
dxv	2878
dgq	2903
se	2904
o;mk	2945
o;h	2980
sgz	2983
wef	3122
ste	3144
xc	3152
drs	3222
;jl	3276
;ih	3303
fqd	3309
fad	3320
;oi	3335
;ji	3421
afs	3526
cv	3543
io	3608
ko	3656
agd	3685
sc	3783
kn	3795
zvd	3816
mil	3882
jok	3956
mo;	3957
bx	3994
dga	4052
;jk	4086
mpi	4115
cf	4159
zg	4211
dvs	4382
ew	4437
zc	4547
lij	4704
yo	4777
jo;	4882
yi	5573
qe	5595
cx	5706
faw	5734
.n	5872
ge	5885
cg	5891
wr	5896
et	5896
eq	6029
l;	6089
tz	6149
qt	6193
ojk	6202
omi	6302
dw	6340
xg	6391
ln	6475
fwa	6475
im	6484
jpi	6507
dr	6700
joi	6709
;ui	6733
.k	6757
bz	6866
ijl	6885
qg	6952
moi	7146
n,	7213
ba	7216
;nl	7266
m,	7433
ar	7452
zt	7581
kh	7658
tw	7681
xz	7894
pij	8009
ts	8146
zx	8170
gw	8215
o;k	8291
o;u	8388
wt	8468
mok	8611
sa	8656
zf	8743
lh	9210
;ij	9265
omk	9446
avs	9557
u;	10011
avd	10068
zb	10111
df	10239
;mk	10256
;om	10440
ze	11236
fe	11260
oy	11530
m.	11747
vw	11751
zw	12083
rw	12134
pu	12256
wz	12368
dgz	12898
ta	12990
qr	13051
sf	13188
ac	13401
h;	13635
gq	13954
mpk	14082
gx	14118
sv	14251
j.	14317
iy	14592
st	14744
;,	14801
n;	14805
iu	14891
ijp	15059
on	15661
pj	15905
no	16605
ca	17006
qf	17250
lu	17448
.j	17542
ez	17579
at	17797
ae	18237
dz	18478
hi	18832
;ok	18918
jpk	18986
ih	19004
cs	19653
xf	19719
xv	19958
rz	20124
kj	20271
ea	20795
wv	21225
in	21586
sg	23570
ra	26060
ip	26125
.mk	26262
aw	26538
es	26636
vz	27114
ul	27386
/	27512
ui	27821
kp	28133
li	28145
fw	28841
;n	29153
ou	29645
ga	30444
sr	30491
vc	30509
zs	32299
re	32965
rs	34433
o;m	36023
i;	37033
kl	38950
il	39706
tq	39962
fx	41393
va	41624
pm	43577
av	44220
oh	44940
bs	45267
wa	45321
k;	45848
;m	46022
fz	46334
ef	46597
mo	46625
gs	47462
;j	47725
vx	47780
uo	48151
hl	48251
sd	49654
m;	51116
hk	51134
lj	51510
we	53207
gz	53721
om	55575
oi	55937
te	57086
qd	57551
pi	57745
zd	57922
dx	58450
j;	59127
oj	60592
o;	64162
ni	65014
rq	65954
da	66724
dv	66889
;h	68946
ho	69996
ds	72938
wf	75521
;o	76595
fa	77559
xd	80162
lk	81916
af	83491
gd	84128
jo	85737
fd	86514
mp	90365
ag	93118
nl	94608
nk	95792
;u	98673
fs	98802
vd	101808
dg	108662
jp	111949
vs	114924
fq	121530
wd	121598
ad	126575
ij	128168
ml	137248
ji	141369
ok	153823
mi	157660
as	164798
pk	194502
jl	197343
.m	218557
mk	225214
jk	260019
;l	262315
;i	312721
,	330194
.	484274
;k	541176
y	588305
c	678009
q	693135
e	711408
x	744496
w	771144
u	776838
n	826724
z	847907
t	1004596
h	1016033
o	1059995
i	1183751
v	1260148
g	1280163
f	1366470
p	1379870
b	1422633
r	1590438
m	1737817
a	1894039
j	1996231
s	2593746
;	2921116
l	3355082
k	3482774
d	4099168
