月見草配列V2

適応度:	1.228206946500065E7
総チャンク数:	48433205

チャンクに含まれる打鍵数ごとの頻度
1打鍵チャンク:	12055887
2打鍵チャンク:	8075750
3打鍵チャンク:	1325413
4打鍵チャンク:	40135

チャンク頻度
'lnk	8
.nk	8
;okj	8
joi[	8
efsa	8
oim;	8
;lkn	8
egs	8
rze	8
ers	8
zfsd	8
kl;j	8
ohi;	8
seag	8
nio[	8
nk;o	8
nkl'	8
'lu	8
moi;	8
[ojk	8
m;oi	8
l;ku	8
pm'	8
koh;	8
esg	8
pm[	8
p[j	8
[pmk	8
rawe	8
sdzr	8
vzs	8
'lkn	8
dwaf	8
j[k	8
;hil	8
wgz	8
dxg	8
vsa	8
o[kj	8
wdg	8
/nlk	8
./,m	9
fdsa	9
dsar	9
jio;	9
'lni	9
ztwe	9
dsfz	9
dxzg	9
h[i	9
acv	9
;nko	9
savd	9
okn[	9
m.,	9
zsfd	9
nk;l	9
dgz	9
gze	9
l;ui	9
kh/	9
esa	9
l;mi	9
gawe	9
mip	9
mo;	9
m,.	9
hlk;	9
lk'	9
;hk	9
gase	9
;lui	9
lnk;	9
omk[	9
ate	9
nil;	9
m,/	9
asg	9
nil'	10
sgz	10
iln'	10
eat	10
kn./	10
'im	10
sgd	10
o;kn	10
jk./	10
dfsa	10
kj;	10
'lhi	10
xzb	10
;okm	10
oim[	10
n;lk	10
ko;h	10
;nlk	11
okm[	11
il;u	11
l/h	11
lk/m	11
gqd	11
ko;j	11
.,j/	11
/.,m	11
cxvz	11
o;ui	11
'kh	11
awef	11
m;lk	11
il;m	11
pu'	11
vdwz	11
nko;	11
uip	11
jio[	11
afsd	11
zwfe	11
[om	11
o[jk	11
onk[	11
'pi	11
jl/k	11
nko[	12
wzr	12
lk;h	12
n;ko	12
mok[	12
n/kl	12
lij	12
bxz	12
wga	12
.k/	12
jok;	12
uil'	12
klh;	12
zwdv	12
rwa	13
vdwa	13
m/l	13
okn;	13
o[mi	13
xgd	13
l;ji	13
j./	13
nok;	13
ok[h	14
oji[	14
on[	14
ok[m	14
ilm/	14
'pji	14
;lmi	14
hko	14
zxvd	14
mko[	14
no;i	14
'lmk	14
kho[	14
dgzw	15
kln'	15
m;ok	15
l'hk	15
dwfz	15
ewz	15
iml;	15
klm/	15
l;mk	15
iul'	15
ewr	15
,j.	16
dvxz	16
rae	16
wdz	16
zwdf	16
n.k	16
esaf	16
j;li	16
o[hk	16
wafe	16
sdar	16
nkl;	16
l/n	16
wdfz	16
o;mi	17
svdz	17
ml/	17
l/in	17
aste	17
fsze	17
ewt	17
cag	17
lni'	17
o;jk	17
szge	17
/hk	17
ok[j	18
vcx	18
uli	18
o;kj	18
ioj[	18
kl/m	18
ln;i	18
o[h	18
jl/i	18
nl'	18
qge	18
'ih	18
;lni	18
;oiu	18
lin	18
fwze	19
/.,	19
kn;o	19
ljk;	19
fdxz	19
[okj	19
ko[j	19
ohk	19
;oij	19
ezr	19
gad	20
io;j	20
ezt	20
drs	20
[oh	20
zvs	20
awre	20
fzwe	20
sta	20
;lmk	20
l;u	20
rzw	20
i/m	20
ih/	21
[okn	21
n/,	21
i[h	21
i[u	21
kl;n	21
,n/	21
sdzf	22
lnk/	22
gdz	22
oji;	22
zwr	22
n,;	22
ln;k	22
p[k	22
lhi;	22
vasd	22
ojk;	22
lku;	22
cvx	23
koj[	23
mko;	23
zwg	23
il'n	23
scg	23
l;ni	23
serz	23
',m	23
j;ok	24
fsad	24
ilh;	24
h;oi	24
l'nk	24
fwad	24
xgz	24
ezf	25
;joi	25
mkl'	25
wdva	25
'kn	25
aet	25
;n,	26
'km	26
il/m	26
/hl	26
ni/	26
m,'	26
dxf	26
/.k	26
lk/j	27
kjp	27
[oj	27
pk[m	27
dzf	27
dsz	28
qte	28
;oin	28
k/h	28
o;nk	28
xcz	28
;mok	28
ln/	28
no[k	28
h'k	29
lk;	29
,./	29
;ho	29
agd	29
ijl	29
kh[	29
'ljk	29
awdf	29
sadf	29
gdw	29
vsz	30
;noi	30
n/l	30
safe	30
arwe	30
eta	30
om[	30
'hk	30
liu	31
'lh	31
n'i	31
l'mk	31
zxf	31
efq	32
kln;	32
lj;i	32
/lh	32
;lji	33
zwvd	33
kn/	33
k;no	33
l/ij	33
kl'n	34
hi/	34
vxc	34
ino;	35
zvx	35
io;m	35
/im	35
[oi	35
lkm	35
n./	35
;ul	35
zbs	36
ojk[	36
jil;	36
asvc	37
czg	37
o;ni	37
'iu	37
no;k	37
;nkl	37
dzr	37
sczv	37
wra	38
sra	38
p'u	38
vzxd	38
o[n	38
fqe	39
kl'j	39
kno[	39
sba	39
./j	39
i'h	39
hk[	39
hl;k	40
wezt	40
awvd	40
jp'	40
lm;k	40
h;ko	41
xvcz	41
abs	41
vwz	41
fzd	41
/.m	41
jo[k	41
szc	42
ui;	42
fxdz	42
/nkl	42
sdzg	43
okh;	43
ino[	43
wda	43
kjo[	43
wdfa	43
;ij	44
p'm	44
zgx	44
lu'	44
nk.	44
pui	44
;jl	44
io;u	44
gwd	44
[okm	45
,/n	45
dsr	45
k/n	45
lni;	45
cvz	45
n;l	45
szt	46
ega	46
vad	46
hi'	47
kjo;	47
awg	48
asre	48
xzc	49
fwae	50
im/	51
sdga	51
mkl;	51
mi;	52
;uo	52
jl/	52
n'k	52
iu[	52
;nil	53
l;jk	53
u;i	53
j;lk	54
rse	54
okm;	55
kmp	55
pu[	55
asvd	56
oi[	56
xfz	56
nio;	56
afw	56
fwez	56
are	57
seg	57
iu;	57
.,/	57
il;n	58
vac	58
,.m	59
zfd	59
h;lk	60
o[u	60
jko[	60
hok[	61
eqr	61
dwfa	62
sdra	62
awd	62
gae	62
n[k	62
jo;i	63
iln;	64
mi[	64
;khl	64
zge	64
il;j	64
sar	64
u'i	65
atwe	65
ko;n	65
;lh	66
wvz	66
n;i	66
/.j	67
mk.	67
'lkj	68
zvc	69
ul;	69
;oim	69
vdx	70
kno;	70
nok[	71
dfwz	71
./mk	71
fawe	71
lh/	71
h/lk	72
jl;k	72
asfd	73
mk/	73
i/j	74
in;	74
i[m	74
sbz	74
ewg	75
hkl	76
jk[	76
fdwa	76
wzv	76
;oji	77
lkh	77
/ln	78
wzg	78
moi	78
imo[	78
[kh	79
agw	79
kj.	80
ear	81
fdwz	81
[hk	81
h;ok	81
hi[	82
;jok	82
wdvz	82
l;km	82
o[mk	83
etz	84
wte	84
,n'	84
p[m	84
/mi	85
m.k	85
l'u	86
sdfz	86
fad	87
il/	87
m;,	87
wre	87
iho	89
war	89
m/.	90
/lm	90
/nl	90
sdzv	90
ln'	90
nk'	91
o;u	91
gzw	91
wav	91
eqg	91
waf	92
wzd	92
,'m	93
;nio	93
i;n	94
j'k	94
ipm	94
xdg	94
k.n	95
zgw	96
dsgz	96
dxz	97
fsae	97
erq	97
kl/	97
saf	97
'ui	98
qdf	98
safd	98
kj'	99
mkp	100
[ni	100
m/k	100
l'hi	100
fwea	100
l;m	100
ml;	100
;mo	101
zwd	101
h;i	102
csz	103
sdgz	103
zxg	103
kn'	103
in/	103
pkm	103
u;o	104
,m'	104
sdag	106
k/j	106
hok	106
asc	106
wera	106
hio;	106
j.k	108
;im	109
;oj	109
;hi	109
dra	109
/lj	110
o[i	110
m/i	111
ku;	111
zvd	111
efz	111
avc	112
wag	112
hli	113
i;j	114
;lhi	114
/lkj	114
wva	115
xdz	115
cvs	116
,.j	117
lh;	117
dzg	117
h/l	117
sdav	118
/j.	122
zfs	123
l'i	124
j/	124
zbx	125
;in	125
klm'	125
wfa	127
j;o	128
awfe	128
tse	129
[ui	130
lu;	130
zwv	130
m;i	131
[in	131
kh;l	133
taw	135
jok[	135
gzx	136
vxz	137
;okn	138
dsga	139
ji/	140
lkn	140
kh;o	141
sfez	143
zfe	144
oj;	145
km/	145
n[i	146
sdvz	147
szd	147
lm/	148
;kh	149
;km	150
era	150
eag	150
egq	151
sfea	153
imp	154
stz	155
,n.	157
zse	157
./,	159
;kn	159
j[i	159
cg	160
k'j	160
gse	160
nl;	161
fwd	162
i;m	162
ih;l	163
ih;o	164
scv	164
wfz	165
sdaf	166
lj'	166
omi	167
;lkj	168
l/mk	170
,;n	172
mo[	173
jpk	173
xvc	173
vwa	174
dqf	175
asdg	176
./m	178
hk;	178
oui	179
vcz	181
k;u	181
k.m	184
aer	184
oih	184
jk'	185
zxv	185
raw	185
kho	189
sag	189
i'u	190
i[n	191
'pu	192
iup	193
hl;	193
vzd	194
ml'	195
ipj	196
sga	197
oj[	198
onk	199
hl'	200
eszg	201
iu'	201
jk/	201
/hi	202
cva	203
czf	203
szf	204
szv	206
[ih	208
ste	208
dgw	210
wad	211
lj;	211
dsv	212
wvda	212
mpk	214
lku	214
xdv	215
zvw	216
'nk	217
zsf	219
age	219
pmi	221
dvs	222
/jk	222
efw	224
arw	224
oh;	225
ul'	226
m,;	226
./k	227
n;o	227
n/i	228
im[	228
sdrz	229
lui	230
sfa	231
nk[	231
cxv	233
on;	233
k'h	234
jk.	235
xzg	236
o;i	236
xvd	237
gxz	239
lhk	244
zwfd	245
'in	247
p'j	248
l;i	250
ln;	250
fzw	250
lim	250
vzc	251
egz	251
sfz	254
iul	255
etq	256
om;	257
n/k	258
zef	258
zt	260
jo[	267
fxz	268
[mi	268
gaw	271
;nl	272
l/k	274
sac	275
[pu	278
wez	279
fwz	281
ok;	282
'pm	282
asfe	282
ilm;	286
l/j	286
k./	287
jip	287
i'j	291
dxvz	295
in[	296
[pj	301
kn[	302
zxc	306
cav	308
jli	312
erz	313
dag	313
wafd	317
ko;m	318
k'n	318
;li	319
h;k	320
jo;k	322
avd	323
o[m	324
'lm	324
dfwa	324
i[j	324
km.	325
[ij	327
mk'	327
ji[	332
jkl;	334
k.j	337
ho[	338
aef	341
.jk	342
dzv	344
l/i	345
iuo	347
ji;	349
fze	351
j;l	351
o[k	352
zxb	356
wef	357
k'm	357
sad	358
svz	360
ihl	362
l;j	367
vsdz	371
esf	372
dwz	374
;lu	375
'lj	375
oi;	375
;ui	376
'ni	377
l'h	377
l;h	378
avs	378
/ml	381
'mi	382
ipu	382
io;n	387
nk/	389
sdfa	392
vxd	394
;nok	396
gds	397
esz	397
[hi	399
dsa	400
[kj	402
sdva	402
lnk	402
ewa	404
nk;	410
j;i	410
im'	411
rs	413
asf	417
uo[	417
oni	419
dwa	421
weg	422
dar	422
ilu	423
feq	424
sfdz	424
sca	425
zf	432
;oi	432
m'k	439
'ji	442
.km	447
ji'	448
srz	449
dwg	449
oiu	449
km'	453
k;n	455
wdv	456
;lj	463
zr	464
;ku	469
ts	471
dav	471
/lk	472
u;l	474
fae	475
atw	477
ui'	479
xdf	479
il'	485
k;hl	488
i'm	492
awr	493
fzx	501
afs	506
vzx	507
nlk	512
k/m	513
uoi	513
im;	516
eqf	523
m;o	524
dfx	525
kpj	525
vca	526
o;h	527
wet	527
kl;	529
m'i	531
/,n	532
inl	542
kn;	547
in'	548
kn.	549
awt	550
m;k	554
'kj	556
zdf	558
szg	565
pkj	565
kl'	566
,n;	568
vcs	569
efa	570
sva	577
vwd	577
k;h	578
[pk	581
lk/	584
eaf	587
ilh	589
[ok	589
kjl	590
sav	594
;lm	594
mio	594
ase	595
lm;	600
gs	600
j;k	606
o;k	615
/kh	618
',	620
vda	620
sfda	623
xfdz	624
jl'	625
ges	627
ui[	627
m/,	630
ioj	631
wer	635
knl	635
m;l	639
vsda	640
wea	645
.mk	646
ser	654
zxd	660
ewf	668
pk[	668
faw	672
fsz	677
;mi	681
wae	684
l'm	712
drz	714
'ln	726
'ij	733
awv	735
sre	747
[jk	749
oim	765
'lk	767
/jl	772
kmo	783
mk;	786
ohi	789
fse	796
oin	803
kul	805
i'n	813
wze	813
o;j	819
kj[	826
awfd	836
wvdz	845
;kj	847
fes	848
vdw	850
;,m	868
k;m	871
uio	871
'pj	880
,/	885
dwv	887
/ih	890
zwf	891
mok	893
l'k	895
/kn	899
res	903
;om	903
noi	903
hlk	904
gxd	916
dva	933
uo;	934
avw	956
;ml	970
o;mk	974
zwe	976
mlk	991
vzw	991
ast	1014
sge	1018
k;j	1023
dfq	1037
xdvz	1039
ok[	1049
kpm	1054
lmi	1056
vaw	1060
[p	1067
sze	1076
asdr	1077
dgx	1086
ni;	1123
n.,	1138
,;m	1141
tz	1141
h;l	1143
ko[	1159
cf	1164
xg	1178
sea	1184
erw	1187
;ln	1191
l;k	1206
pjk	1209
,'	1221
nko	1229
u[i	1233
ni[	1241
fea	1243
lni	1244
fsd	1257
pmk	1263
hio	1272
uil	1276
dfs	1286
ni'	1292
.kn	1294
lmk	1299
l'jk	1314
/nk	1315
bs	1338
o[j	1370
adf	1377
fez	1386
h[	1386
few	1391
/kj	1391
;,n	1406
.kj	1409
scz	1425
jp	1429
/km	1438
jl;	1440
etw	1459
egw	1459
no;	1462
sez	1466
m[	1482
klu	1486
l/m	1500
kom	1511
;nk	1512
tes	1516
klj	1534
okh	1536
vdz	1554
'mk	1563
k[n	1576
ko;	1581
wfdz	1585
qd	1588
klm	1594
sae	1610
dvx	1615
o;m	1621
/in	1623
dsf	1625
l;n	1625
set	1638
;lk	1681
qg	1687
'jk	1699
km;	1700
p[	1705
ljk	1718
[ji	1728
;ok	1729
;jo	1729
il;	1732
asr	1738
dfz	1740
wdf	1747
ilj	1755
ta	1762
wrz	1769
/,j	1787
qre	1811
qt	1866
/ij	1887
no[	1932
gwe	1937
fwa	1950
'hi	1957
,j/	1966
fds	1989
zd	2037
omk	2052
io;	2074
io[	2101
qe	2115
pi	2154
gq	2168
qfe	2171
jio	2186
.,n	2192
szb	2194
j.	2205
klh	2209
h[k	2221
ilm	2237
wfda	2239
n,	2249
efs	2277
h;o	2279
;ji	2327
oij	2330
mp	2340
asdf	2377
koh	2410
;ni	2422
dfa	2430
l'n	2437
vds	2441
m.	2467
kml	2472
czv	2478
o;n	2480
jlk	2485
imo	2496
;hl	2525
h'	2564
mko	2575
xc	2592
,.	2645
ip	2677
ra	2687
rq	2732
h/k	2743
dxv	2751
ojk	2766
pji	2793
nkl	2851
/,m	2902
te	2918
jko	2939
asb	3009
;m,	3012
gd	3018
fwe	3068
zc	3073
asv	3078
kln	3116
qr	3288
sab	3292
j'i	3305
joi	3332
hil	3335
ou	3354
koj	3368
xb	3380
[u	3383
/ji	3410
jk;	3477
gz	3519
nil	3539
/.	3551
hi;	3551
wg	3556
dvz	3574
sef	3604
l/	3610
up	3642
svc	3697
zv	3724
iom	3787
'u	3798
lm'	3931
fsa	3944
n.	3958
/n	4002
lji	4069
l'j	4101
okj	4208
iml	4239
asdv	4241
[o	4246
ih;	4255
dvw	4296
xz	4315
ba	4318
jil	4394
.,j	4441
.,m	4466
;no	4467
sdg	4511
n;k	4539
jo;	4540
jkl'	4596
;u	4662
rwe	4687
kh;	4700
u[	4726
daf	4742
svd	4798
cx	4902
k[j	4912
[n	4927
n[	4936
p'	4964
okm	4980
awe	4996
k[h	5042
[h	5159
'h	5290
.n	5297
fdx	5304
ad	5340
mil	5495
tq	5583
wvd	5601
bz	5607
/h	5641
iln	5705
oji	5724
i/	5736
wfe	5864
ij'	5868
fdq	5975
zg	6143
xfd	6162
;mk	6185
bx	6332
awf	6405
ga	6541
khl	6589
ino	6711
nio	6764
kon	6799
kno	6877
wt	6967
wd	7037
m/	7120
qf	7223
;jk	7339
at	7506
[i	7537
twe	7569
;h	7787
'k	7945
ze	7976
hk	8122
ar	8260
,;	8361
n'	8362
/mk	8582
u'	8589
/l	8804
xvz	8816
zw	9034
ca	9242
dsg	9310
dfw	9315
fxd	9402
dx	9702
u;	10119
wr	10154
[m	10473
fq	10640
cs	10677
'l	10840
okn	11004
li	11450
sfe	11489
jkp	11661
ho	11709
eq	11763
./	11871
'i	12073
j[	12172
wz	12763
nok	12857
n/	13164
[j	13230
,n	13372
av	13450
ag	13465
/i	13487
oh	13579
jok	13709
lkj	13743
cv	13798
dwf	13943
ac	14209
fz	14261
pu	14524
/j	14589
ul	15150
'p	15228
l;	15268
sfd	15381
lhi	15912
/m	16146
'n	16520
k/	16972
kp	16980
l'	17069
sdz	17169
sdr	17197
vc	17342
;i	17482
kjo	17494
k'	17523
vs	17644
o;	17660
mkl	18015
i[	18264
et	18324
dq	18335
va	18401
vx	18525
i'	19091
fdz	19320
;,	19324
sda	19405
fa	19710
rw	19875
fdw	20059
j'	20816
sdv	21407
rz	21632
;l	21895
.j	22163
gw	22476
[k	22659
oi	22806
lh	22820
dg	23024
lm	23026
h;	23124
h/	23385
vsd	23814
pm	23820
j;	23921
wa	25004
o[	25672
nl	26287
k.	26435
wv	26699
.k	27045
'm	28198
sdf	28257
/k	28338
afe	28518
ui	28854
ge	29168
'j	29242
st	29835
oj	30044
n;	30165
sc	30176
sz	30513
sb	31044
m,	31164
xd	31232
re	31916
zx	32200
;m	32730
pj	32855
cz	33235
om	33892
dz	34376
ez	34408
,j	34499
m;	34673
ml	35278
ae	35544
,m	36048
sr	36062
xf	36299
m'	36422
lj	36497
mi	36870
er	37858
/,	38533
i;	38853
zb	39085
ea	39148
tw	39361
lu	39675
mo	40017
.m	42792
uo	42823
dr	42962
iu	42965
kh	43836
gx	44873
;k	45705
fda	45750
sf	46881
pk	46922
sg	47075
ln	47235
k;	47624
;o	48569
vd	48997
afd	50247
;n	50267
;j	50749
fs	50751
jkl	51623
fw	53391
ab	54435
dw	54819
nk	55806
sa	56529
xv	56692
af	57427
ku	57486
eg	57762
jl	59020
ds	59791
aw	63009
ih	63353
dv	63414
se	64204
as	65901
ji	66264
wfd	67691
es	68266
ew	68797
da	70361
asd	71675
hi	72324
km	72341
ef	72711
k[	79385
im	84938
on	85892
ni	89383
.,	97211
vw	98629
wf	109509
io	110245
in	111107
ij	117252
sv	118053
il	118293
kn	122134
fx	123212
vz	124103
fe	124603
jk	130157
we	133389
kl	139613
ok	150485
lk	167478
ko	171231
jo	172026
hl	173997
no	183882
kj	191447
df	198580
mk	209244
[	320023
p	423572
/	423929
x	445966
fd	466144
q	477760
'	480514
sd	514176
t	539843
z	562043
,	606675
h	642606
.	648426
u	730993
r	733548
b	852302
;	876397
c	936389
g	1026349
d	1028999
a	1057792
v	1098249
w	1154718
n	1274414
m	1279123
l	1439879
o	1604308
i	1707265
f	2342892
e	2349678
j	2408735
s	2515021
k	2850872
