月配列2-263

適応度:	1.4100212785000833E7
総チャンク数:	55180654

チャンクに含まれる打鍵数ごとの頻度
1打鍵チャンク:	12477724
2打鍵チャンク:	7480364
3打鍵チャンク:	711633
4打鍵チャンク:	19797

チャンク頻度
dfq	8
dwfa	8
tez	8
oj;k	8
zgs	8
acv	8
gesa	8
o;j	8
seag	8
esag	8
rwz	8
zsfd	8
[ih	8
svzc	8
/jl	8
saer	8
zscv	8
dgzs	8
;mok	8
zvs	8
iyo[	8
lj'k	8
wzfd	8
[om	8
fqd	8
ni[	9
savc	9
[oij	9
fzsd	9
egzs	9
dvz	9
n;oi	9
zfsd	9
wra	9
ewa	9
;oji	9
oi[y	9
wega	9
;ohk	9
vac	9
szc	9
ip'	9
xzd	9
agw	9
gzse	9
uio[	9
;m,	9
[oyi	9
mi'	9
ioj;	10
uio;	10
jpi[	10
cvsa	10
io[y	10
aetw	10
afs	10
saef	10
ko[	10
;ih	10
sezr	10
;oim	10
zgwd	11
l;hk	11
aef	11
pj[k	11
'p	11
/im	11
jp'	11
vzx	11
aets	11
wga	11
zsvc	11
eags	11
zwfe	11
upi	11
/n,	12
wfez	12
koj[	12
twa	12
zcf	12
'im	12
mo[i	12
;hi	12
jo;i	12
lhi;	12
zfx	12
jio[	12
hio;	12
acg	13
ewfa	13
afwd	13
pu[	13
zsvd	14
oh;k	14
pu[i	14
ars	14
oin;	14
km.	14
p[j	14
lm;k	14
iho;	14
awet	14
/in	14
wera	14
pij	15
i;h	15
agse	15
[pu	15
'in	15
egas	15
hoi;	16
lh;k	16
fsae	16
km'	16
[ohk	16
iou	16
ji'	16
[oin	17
dwzg	17
/jlk	17
zwr	17
sefa	17
gzwe	17
dwz	17
ewg	17
efz	17
rzs	17
avsc	17
on[	18
;joi	18
kpj	18
svzd	18
mio[	18
lji;	18
zse	18
oin[	18
/.	18
noi[	18
m;ok	19
iu'	19
xfz	19
gsad	19
lim;	19
zt	19
k'm	19
waet	19
n;lk	19
awr	20
ou[	20
oij[	20
;oin	20
zxcv	20
[ojk	20
saet	20
aegw	20
tzs	20
hi;o	20
n;io	20
m;i	21
lui'	21
dfa	21
pi'm	21
csav	21
ioh[	22
ip[	22
.jk	22
dgz	22
agsd	22
om;k	22
y[i	22
/hlk	22
dga	23
fqe	23
lmi;	23
pj[	23
szvd	23
o[y	23
[hi	24
wzr	24
no[	24
awfd	24
wzg	24
;oiu	24
efq	25
/ih	25
gewa	25
efw	25
feq	25
asvd	26
noi	26
qfe	26
ho[i	26
zxg	27
gqe	27
.m,	28
fze	28
drs	28
rqe	28
sfad	29
seta	29
ase	29
l'ih	29
aegs	29
o[hk	29
;uoi	29
csa	29
zrs	30
kjp	30
ezg	30
mo[k	30
k[h	30
yo[i	30
l;mi	30
serz	30
;li	30
i;j	31
joi;	31
dsa	31
jp[k	31
tze	31
u;oi	31
fzx	31
etas	32
m;li	32
l'iu	32
o;nk	32
bsa	32
fzxd	32
vcsz	32
pim	32
sfz	33
zsb	33
j;oi	33
li'u	33
pj'	33
zsf	34
hi'	34
geq	34
xcz	34
asb	34
vsad	34
mp'	34
h;li	34
are	35
iuo[	35
oi[h	35
up'	35
kmo	35
xgz	35
nio	36
dar	36
etaw	37
fwae	37
jio;	37
li'h	37
i'h	37
sra	38
on[k	38
l;in	38
esga	38
zcg	39
i[m	39
,m.	40
o[nk	40
asgd	40
m'i	40
asc	40
hio[	41
jo[i	41
n;ok	41
zser	41
oj[i	41
jp[	42
moi[	42
uoi;	42
lui;	42
oiy	43
/ij	43
kh'	43
li;m	44
;im	44
sgae	44
fasd	44
dxv	45
[oh	45
czv	46
zwg	46
wzd	46
fzs	46
tsz	48
jpi	48
kn[	49
cga	51
dsz	51
mip	51
vzc	52
vcsa	52
hl'i	52
zxc	52
p'i	53
no;	53
sba	54
wge	54
dzv	54
sva	55
lin;	55
n;,	56
zwef	57
omi	57
wfze	57
sgzd	58
zxb	58
/ji	58
oji	59
ewf	59
wef	59
ohi;	59
rwe	59
gsea	59
szf	59
csz	60
awv	60
tzw	60
'ih	61
zsv	62
[oy	62
vaw	63
m;lk	64
;hlk	64
yio	66
zfwd	66
on;	67
gwz	67
gze	67
sgad	67
/nk	67
wvz	67
rsz	67
uo[i	67
mio;	68
yoi[	68
vzd	68
saeg	69
xvd	69
ear	70
vscz	70
rez	71
p'u	71
ui'	71
'j	71
scav	72
zfw	73
xcf	73
kh[	73
esf	74
k;n	74
vxd	74
m'k	74
awfe	75
vas	75
waf	76
cfx	76
svz	78
;mi	78
[m	79
koh	79
i'n	80
lu'i	81
/mk	81
mo[	83
ko;	84
vcz	84
'nk	84
pmk	85
[im	85
zsc	86
,'	86
;oh	86
sega	87
i[u	87
'iu	87
p[i	87
m;,	89
im'	89
asr	90
u;i	90
avsd	91
/,	91
saf	91
rse	92
bsz	93
ho[k	93
wav	93
ho;k	95
,n;	96
xfd	96
/hk	98
'mi	99
avw	99
rzwe	100
dfs	100
ih[	102
dqf	102
'm,	104
ioj[	104
sez	104
drz	104
zeg	106
xzf	107
;iu	107
afe	107
[pk	108
fzwe	108
fwad	109
abs	110
jip	110
h;i	110
oim	111
efa	112
tea	113
oih	113
n;i	113
;lmk	115
jo[k	115
vsz	116
tse	116
[iu	117
dwg	117
koj	117
czf	117
k;u	118
io;u	119
sze	120
imp	121
zwfd	121
;in	121
szg	122
mpk	122
tew	122
sage	122
[in	123
o;i	124
fzd	125
iuo;	126
taw	126
ih;	126
daf	127
vzw	127
rew	129
vzs	129
;lh	131
gqd	132
gwe	132
kon	132
/hl	134
ezf	136
hl;	136
sera	137
bas	138
dxg	138
tes	140
gzd	141
ij'	142
iup	143
zet	145
ou;	148
moi	149
wag	150
efs	150
;jok	152
ln;i	153
czg	156
ohi[	157
szgd	158
l;h	159
gez	159
u[i	160
h;lk	160
j'k	160
zer	161
hoi[	162
awgd	162
h[i	165
tas	166
;ljk	167
fwe	169
;lui	171
ipu	171
egz	172
;nk	177
gzw	177
zxd	179
o;n	180
kho	180
dsg	181
ioy	183
;lj	185
kj[	189
oh[k	191
mo;	191
[j	192
piu	193
l'hk	194
n,	195
j;ok	195
lj;k	196
l'n	203
awg	204
i;hl	204
oj[k	206
rzw	206
kj;	206
l'h	207
dag	207
n;l	208
gsz	209
iom	209
m;o	210
dwf	210
ku;	212
pi[	214
h;o	215
;ji	215
qfd	216
wae	216
omk	219
om;	220
m[i	221
o[u	222
sef	223
ln;k	223
;ui	224
uip	224
cvx	227
tae	229
rea	230
sfa	230
dzg	230
ion	231
awe	232
ijl	233
dsr	236
oh;	236
khl	236
jo;k	237
dgs	240
wgz	240
,j	248
dsf	248
fez	248
zcv	252
ras	254
zweg	257
qet	257
wfz	260
gxd	262
h'i	265
sab	267
im[	268
wfea	271
;ho	272
[nk	273
lm;	273
szd	274
mi;	275
fzw	277
p[k	278
i[y	279
wea	279
l;n	279
;hl	281
;hk	282
wez	284
u;li	288
joi[	290
vca	294
[yi	295
etz	301
gwad	304
svc	304
gew	305
kj'	307
.,	315
esa	315
egq	317
eaf	318
res	320
gsae	325
raw	328
dzr	330
fxd	331
gwa	331
l'mk	332
;oi	332
[hk	333
esz	335
[oi	337
lu'	339
yo[	339
.n	341
[oj	348
scz	349
szr	356
ages	359
gsa	368
sbz	371
gas	373
qeg	375
zwer	379
xcv	381
yoi	384
oij	385
agd	386
h'k	389
fsz	390
j;li	392
ioh	393
zge	395
scg	399
li'	400
n'	406
eag	406
nok	409
vad	409
few	410
asg	411
i;m	411
n.	413
pi'	417
csv	419
oh[	420
n;o	425
oi;	428
fsa	428
ijp	431
oyi	434
;ojk	435
geas	438
sge	441
wzf	444
k.	444
uoi[	447
esr	448
zfs	458
vcx	463
aeg	466
,;	467
wfae	473
gzs	474
oj;	475
/jk	476
p'	479
sag	481
awd	485
zfe	495
cgz	497
'hk	500
ho[	508
faw	513
geaw	515
lj'	525
bzs	531
iu;	531
l'i	535
xgd	538
ags	562
k'	563
i;n	564
gaw	569
erz	590
cgs	594
dzf	605
j;lk	610
gse	613
fea	614
i[h	614
hi;	619
wad	625
li;u	626
jl	626
awf	631
zwd	656
i'u	658
l;i	675
l;u	679
pm	684
vwd	686
dvx	694
.j	702
yi[	710
iu[	713
im;	720
lh'	720
p[	722
aer	728
zb	731
age	741
gzx	743
hli	747
vsa	748
dsv	752
etw	759
j[i	759
xb	762
m;k	763
kj.	767
sgz	772
in;	775
qr	778
ohi	780
jo[	793
lh;	805
[n	807
ji;	809
avd	812
h;k	821
csg	825
gad	846
wet	847
km	850
xz	858
,m;	862
m'	874
dav	874
hoi	880
;mo	884
vsca	901
;liu	907
sad	913
afd	915
lhi	922
;jo	922
sfe	924
lij	936
mi[	978
wfad	980
fwa	1002
in[	1003
oiu	1042
rae	1045
uio	1052
weg	1052
etq	1076
gae	1094
sea	1100
svd	1102
ho;	1108
iyo	1134
ij[	1156
o[i	1158
gwd	1166
l;mk	1171
fas	1174
;ln	1187
sga	1221
tq	1232
'h	1247
;uo	1264
oin	1268
pj	1278
sca	1290
ij;	1313
l'k	1318
jlk	1337
fae	1338
sav	1340
[y	1346
scv	1350
o;u	1354
uo[	1368
erq	1375
mio	1406
hi[	1418
fse	1422
cag	1429
asv	1429
l'u	1430
m;l	1446
u;o	1469
asd	1472
fes	1498
[p	1537
zv	1548
[h	1559
zvd	1575
wer	1587
wz	1633
j;i	1633
joi	1639
hl'	1643
hio	1667
lnk	1670
;mk	1718
i'm	1726
iho	1727
j;o	1768
n;k	1778
liu	1795
u'i	1805
zsd	1813
ln;	1814
;lm	1821
eta	1826
io[	1826
y[	1831
cvs	1856
ega	1878
/h	1922
qe	1977
qg	2014
mp	2016
[ok	2017
erw	2021
wvd	2049
fsd	2051
ihl	2129
io;	2155
esg	2176
',	2180
;lu	2200
ezr	2224
dvs	2304
lj;	2313
zfd	2325
tz	2357
,m	2425
jio	2446
uoi	2474
kjo	2498
avc	2528
jpk	2537
ets	2543
gsd	2555
qf	2560
bz	2575
lih	2583
zwf	2596
ioj	2599
/m	2642
aet	2667
m[	2727
m,	2746
o[k	2762
xc	2762
oj[	2776
dx	2823
;oj	2832
uo;	2833
;h	2841
.mk	2934
zc	2995
;ok	3027
zxf	3040
om	3061
h;l	3098
zgd	3100
vz	3110
sae	3126
ni	3144
avs	3170
ui[	3203
iuo	3258
ers	3332
cav	3394
no	3436
'n	3447
/n	3484
'mk	3507
;,	3521
[u	3547
ou	3578
mok	3621
tw	3624
lji	3677
o;k	3689
vsd	3703
oi[	3750
set	3752
wfe	3785
lmk	3793
egw	3821
n[k	3909
wgd	3913
h[k	3962
lmi	3969
dq	4041
ohk	4215
ac	4225
jo;	4237
fad	4254
li;	4258
gq	4451
k;	4494
sgd	4519
;jk	4527
j'i	4552
ji[	4704
rz	4740
lui	4837
ojk	4908
u;l	4938
gz	4992
lin	5101
bx	5165
i;u	5328
h;	5376
l'm	5378
cx	5467
ze	5502
,n	5614
lim	5663
sfd	5759
dw	5766
vsc	5941
zx	5953
rq	5984
pi	5987
ui;	6008
wg	6058
zwe	6115
hok	6143
ta	6236
zg	6239
seg	6241
u'	6288
ez	6382
ar	6418
eq	6570
l;k	6621
ab	6713
/j	6759
j[k	6771
ba	6908
era	6955
wa	7106
ijo	7127
kp	7317
ges	7349
va	7414
n[	7467
fq	7572
oy	7667
;lk	7715
;n	7815
vcs	7903
;m	8077
j;l	8183
pu	8239
gx	8260
df	8357
m;	8372
qd	8808
kh	8811
ts	9083
j;k	9155
[i	9618
[o	10123
lu;	10279
xv	10355
wr	10777
wfd	10919
zw	10956
o[	11034
j.	11141
,.	11146
qer	11220
xf	11234
;i	11428
jok	11451
dr	11553
zr	11572
hlk	11911
rw	12089
lhk	12133
ser	12465
j'	12521
xg	12810
ljk	13526
te	13540
l;m	13542
imo	14246
we	14269
fz	14445
/i	14633
'u	14941
vx	14951
wv	15006
af	15021
dz	15054
aw	15063
egs	15680
zf	15901
ew	16195
da	16240
h[	16671
sc	16722
dg	16763
gea	16837
sr	16986
/k	17252
u[	17278
;o	17292
n;	17415
vw	17429
ag	17561
cz	17742
i'	17869
m.	17973
.m	18016
sa	18017
as	18259
fwd	18387
ds	18578
ip	18813
xd	18853
oi	19191
on	19331
;u	19505
ea	19642
'i	20230
wfa	20491
up	20736
k[	20891
cf	21107
sz	21341
ef	21597
iy	21786
vc	21832
ra	21848
sb	21929
ga	22683
o;	23846
wt	24179
ih	24463
gw	25216
fw	25264
yo	26093
bs	27479
rs	27736
j[	28245
sf	28750
oj	29239
'm	30124
h'	30605
fx	31821
mi	31947
zd	32137
'k	32516
sv	32771
cg	32819
;j	33490
fa	33844
.k	34884
yi	35803
oh	36021
ui	36864
dv	37301
lm	39642
ho	40197
ku	40496
kn	40949
ae	41536
re	42250
kj	42434
u;	42734
es	43648
hl	43973
hi	47925
sg	48372
gs	51986
pk	52370
i;	54074
nk	57091
iu	57143
jp	58268
se	59660
av	59791
l'	59823
mo	60434
j;	61142
cs	62394
ca	63138
;l	67741
fs	68413
ad	69095
ij	71924
fe	73461
wd	74270
vd	74355
in	75214
i[	76117
ko	76773
ge	77350
ji	78326
[k	78418
jo	80123
mk	81310
cv	81493
zs	86464
;k	89176
vs	91636
lh	96924
im	99182
uo	101408
l;	102667
gd	106106
io	112135
ln	116649
lj	144458
/	152150
ok	165478
er	178100
eg	183174
wf	186889
hk	187947
fd	189707
sd	216873
[	236747
jk	242511
et	244827
li	322953
lu	344481
'	362318
q	377658
,	489852
;	494640
.	539610
y	547432
lk	547796
p	591118
x	633411
z	688601
m	701901
n	735148
a	753141
b	817270
t	898278
o	945908
w	948456
v	1242179
c	1455339
h	1626177
f	1631161
g	1756810
u	1982021
e	2091575
s	2108736
j	2232766
i	2265765
r	2329450
l	3287786
d	3836605
k	3845257
