月配列U9

適応度:	1.4607474337996377E7
総チャンク数:	53861613

チャンクに含まれる打鍵数ごとの頻度
1打鍵チャンク:	12455172
2打鍵チャンク:	7821012
3打鍵チャンク:	644539
4打鍵チャンク:	7265

チャンク頻度
hoi;	8
./,	8
liu	8
tez	8
mp'i	8
iy[	8
scav	8
li;	8
/hl	8
i[u	8
saet	8
vzx	8
noi;	8
/inl	8
sre	8
wear	8
lj;i	8
vas	8
awet	8
kp[	8
'ih	8
mp'	8
xvzc	8
agw	8
ioj	8
sar	8
',m	8
i/nl	8
lin	8
h;ok	8
ih/	9
egzs	9
rzwe	9
m[i	9
m/l	9
i[h	9
mo[i	9
nio	9
vac	9
,m'	9
etwz	9
kmo	9
imo[	9
jpi'	10
egzw	10
pmk	10
kpj	10
cxvz	10
fawe	10
om[	10
mo;i	10
hi;o	10
sage	10
j[i	10
ho;	10
/ij	10
oh;k	11
,m.	11
wegz	11
,./	11
n;oi	11
p[ui	11
vaw	11
zrwe	11
ji/	11
[oh	11
o[n	11
oh[	11
io;u	11
ioh[	12
zer	12
etzs	12
k;u	12
scg	12
awr	13
m;ok	13
,m/	13
koh	13
zvc	13
;ohk	13
pu'	13
gawd	13
/hi	13
eags	13
ezgs	14
'm,	14
lh;k	14
m/,	14
./n	14
egwz	14
pu'i	14
zwet	14
'mk	14
afs	14
p'j	14
;oui	14
pij	15
ioh;	15
sear	15
wrz	15
'pu	15
i;h	15
wzvd	15
xfd	15
;ohi	16
o;j	16
vwad	16
iuo[	16
up'	16
gwea	16
/ihl	16
fzx	16
oi[	17
ou[	17
sfae	17
[pk	17
oi;n	17
xzcv	17
ni;	18
sba	18
;hok	18
gzwe	18
;inl	18
zbs	19
aegs	19
xcz	19
ji[	20
hio[	21
few	21
mi[	21
hi;l	21
fxz	21
lj;k	21
li'	21
ijo;	21
waeg	22
[jk	22
taw	22
zxv	22
wega	22
tea	22
ip'	22
mi/	23
wva	23
ohi;	23
xzvd	23
sga	23
wrae	24
/,j	24
'hi	24
sab	24
;nk	24
j./	24
cfz	24
agwd	24
pj'	24
zweg	25
fzwd	25
moi;	25
afd	25
,/n	26
,j.	26
ih;o	26
o;iu	26
zvx	28
oin;	28
fzwe	28
eaf	28
j/l	29
no;	29
omi;	29
,/m	29
o[i	30
vwa	30
wfz	30
ewz	30
oi;m	30
zfs	30
zets	30
i;j	31
gewa	31
tze	31
yi[	31
pim	32
'jk	32
fwae	33
o;m	33
avw	33
oji	34
zgs	34
no[k	34
scz	34
etaw	35
are	35
.m,	35
tas	35
j/.	35
afe	35
nil	36
;moi	36
knl	36
k[h	36
tes	36
aer	36
h;oi	37
p[j	37
zxb	37
.,/	37
;uoi	37
/j	38
on;k	38
waef	38
twa	39
zwf	39
k[n	39
i'm	39
szf	39
/mi	40
,'n	40
tzw	40
fqd	40
hi/	41
rze	42
/m.,	42
n,/	42
wge	42
awv	42
cxv	43
sfz	43
mip	43
hi[	44
[in	45
egwa	45
;hoi	45
czv	46
m/k	46
u;oi	46
lu;	47
qeg	47
oj;	47
;ji	47
jpi	48
szr	48
,m;	48
ln;	49
joi;	49
sag	49
;joi	50
'm	51
tzs	51
vzc	52
zvs	52
mpi	52
/m.	54
k/	54
sae	56
xzc	56
;ij	58
qf	59
[on	59
m,/	59
rez	60
ni'	60
zwg	61
lh'	61
waf	61
n.k	62
n/	63
etas	63
qr	64
zcg	64
u;i	64
uoi;	65
bxz	66
;mi	67
zxf	67
wgd	68
vzd	69
svd	69
wezf	69
kh'	70
ras	71
.mk	72
wage	72
jp'	73
im/	74
mo[	74
wzf	75
/.n	75
arwe	75
etwa	75
ho[	75
rew	76
jp[	77
xvz	77
iom	77
tae	78
fawd	78
[ou	78
i'u	79
p'i	79
awef	80
uo;	81
iou;	81
fwz	81
[mi	82
wefz	83
kho	83
mo;	83
ewr	83
vcz	84
lj/	85
aetw	85
sad	86
xzg	91
ih'	91
gze	91
fwad	91
vcxz	93
qef	94
n[k	94
raw	95
lj'k	96
,n'	96
p[m	96
j/k	96
l;k	97
h;l	98
m.k	98
io;	99
n;ok	99
ih;	100
n,;	104
kml	105
jo[	105
ij/	106
wzre	108
up[	108
/nk	109
o[k	110
h;i	110
m,'	111
czf	111
;mok	112
[iu	113
cxz	114
xzb	114
uip	115
oi;u	116
zxg	117
'iu	117
awe	118
n/i	119
;ih	119
wer	120
zwr	120
imp	121
,j/	121
'in	123
.,n	123
waet	124
jip	124
lnk	124
kn;	125
zwv	126
mp[	127
.,j	129
pjk	130
fez	132
j;ok	133
;hi	136
acg	140
m/i	141
wgz	141
o;h	143
fas	144
egz	144
gez	146
acv	148
ezr	150
jo;	151
wzd	152
xvc	154
abs	155
czg	156
lh;	156
km.	158
cgz	159
o;n	159
geaw	159
lh/	161
kn'	162
twe	162
j;oi	162
ipu	162
;in	168
/hk	168
sea	168
zwef	169
vzw	171
'j	172
im[	174
eqf	176
p[k	178
lhi	179
ewa	181
ezg	182
piu	185
'im	185
m,;	186
ip[	187
o[m	189
[oi	190
eqr	191
qg	193
fwe	194
gwad	197
;jok	198
u'i	200
h'i	200
ers	203
;no	206
h;o	207
aets	207
io[	208
pi'	214
m;oi	214
wzr	216
iup	217
wre	217
res	219
twz	220
[pu	220
[om	221
geas	222
om;	228
k;	229
sge	230
uo[	230
zet	231
m'i	239
zeg	240
vca	242
o;u	247
zrs	253
,;n	257
vxd	257
zwe	258
'hk	258
mi;	260
[hk	262
wzg	262
ags	262
teq	263
fea	265
era	267
ion	268
seg	269
[n	269
m/	269
rwea	271
rwae	272
eag	274
;nok	276
k'	279
lm	285
im'	285
agd	288
n;i	289
sav	292
[j	293
xgz	296
sfa	299
gzd	301
,.n	302
xbz	307
h;k	307
m;,	308
xzf	310
/mk	315
;ho	316
k.	316
arw	317
rwz	320
h/i	322
./	326
rea	327
i[m	334
gzx	341
zcv	346
h[k	346
cgs	347
;on	359
/ih	364
gwz	365
zwd	374
khl	382
,.j	383
gxz	388
wea	395
l'k	397
y[	398
vad	404
fes	408
/in	408
m;o	410
m'k	412
vzs	417
[i	419
o;i	419
uio	420
i;m	425
/.	427
kj/	437
iu;	438
onk	443
n;o	449
faw	451
;ui	461
rae	462
awd	463
m;l	463
i'h	464
ijp	471
oiu	478
xvd	479
sr	480
fq	485
awf	497
/.,	504
eqg	504
sca	505
qet	507
n',	515
wag	523
j[k	524
set	529
l;	530
scv	530
lu'	538
kj;	542
i;n	547
ega	549
zgd	552
/m,	554
xcv	555
gas	569
ln'	571
sz	573
oh;	581
wvd	582
km	587
aeg	588
erw	595
cfx	600
i[y	602
gzs	602
m;k	611
etz	611
u;o	612
mio	622
oiy	624
[ok	625
;nl	638
kno	655
hi;	656
efz	661
zef	668
avd	673
im;	675
efs	681
ku;	710
n;,	713
iho	724
gew	732
;uo	733
bzs	738
ear	739
sgd	740
yio	742
ars	742
rzs	742
gwa	758
pm	759
j'i	759
war	767
sef	778
efw	780
fwd	780
;oh	791
qe	793
ji;	798
sfe	813
in;	816
/nl	829
mi'	833
on;	836
gaw	852
iu'	856
/ml	860
ino	885
kj'	900
geq	912
/h	942
ojk	946
lhk	946
fxd	948
vwd	953
l'	955
oih	963
n;l	966
.m	974
p'	976
no[	982
fzd	989
n;k	990
avs	995
jio	1012
cvs	1018
p[u	1019
pj	1024
zxd	1025
rzw	1030
wae	1039
oij	1040
lj'	1059
h/	1064
zfd	1067
'n	1083
ij'	1089
omi	1097
in'	1102
;mo	1110
ui;	1117
wra	1124
aef	1127
lj;	1135
[y	1153
j/i	1181
cag	1189
h'k	1196
gzw	1211
hio	1217
,n;	1220
fzw	1228
ohi	1228
age	1239
fae	1280
bz	1282
ij;	1289
kp	1292
oui	1326
wefa	1344
ba	1357
j.k	1378
zb	1391
m,.	1400
tz	1407
;jk	1427
vcs	1461
vx	1462
j;l	1480
fwa	1489
;hk	1533
'h	1536
hi'	1542
'p	1548
zvd	1549
fze	1571
sb	1581
xgd	1596
j;i	1625
gae	1635
kj.	1640
/l	1676
tw	1701
hoi	1714
vcx	1751
j;o	1754
u;l	1766
[p	1786
;iu	1802
req	1810
qd	1813
vz	1814
sfd	1828
n'k	1839
uil	1867
o;k	1887
;m,	1888
kjo	1929
oim	1945
xzd	1975
feq	1993
noi	2011
ihl	2024
iuo	2029
hil	2077
iyo	2099
etw	2103
omk	2171
af	2200
ezf	2209
;mk	2233
j'k	2271
ui'	2283
wet	2371
zv	2391
gwe	2420
avc	2465
zrw	2473
sa	2499
oyi	2502
cx	2514
;jo	2524
.jk	2587
ln	2659
/n	2665
ta	2678
mpk	2679
;ml	2679
ni	2689
nok	2702
jpk	2834
mil	2892
sc	2903
rwe	2924
moi	3100
[h	3134
ljk	3136
n.	3198
ou;	3210
;hl	3239
m'	3246
bx	3257
fad	3313
h[	3349
oin	3391
wav	3424
cav	3425
;ou	3435
i[	3436
;oi	3446
;ul	3464
jil	3536
n,	3588
j;k	3624
gxd	3638
'u	3677
[u	3679
li	3817
/,	3901
hok	3935
ko	4024
egw	4044
kn	4093
se	4153
xf	4158
wf	4165
oi;	4361
kul	4368
ijo	4378
kjp	4394
inl	4418
ges	4468
n[	4532
eta	4568
[o	4574
j/	4608
j[	4631
zf	4653
imo	4656
ioy	4674
iou	4695
ze	4748
ji'	4804
u[	4888
va	4970
xc	4979
ets	4992
ijl	5078
ew	5191
wad	5218
gad	5229
;ok	5278
m.	5307
zx	5331
fx	5415
i;u	5513
h;	5562
;jl	5566
,/	5576
/m	5641
/k	5739
zr	5764
weg	5935
vw	5974
aet	6049
ac	6157
lji	6271
ez	6366
pi	6377
yoi	6427
o[	6521
aw	6526
ioh	6548
zre	6712
ts	6999
efa	7003
pu	7099
xv	7218
ohk	7229
zc	7669
k[	7933
kjl	8020
m[	8194
m;	8213
te	8258
zg	8425
i/	8663
;o	8695
as	8742
wg	9036
ab	9048
n'	9408
m.,	9408
rz	9938
gz	10486
,m	10530
,n	10694
'i	10778
uoi	11133
iml	11346
[k	11685
egs	11826
joi	11843
sv	11907
ag	12252
ho	12395
;n	12450
er	12547
p[	12855
xg	12963
oj	13239
cs	13251
',	13384
sg	13393
kl	13532
mok	13679
wz	13730
bs	13875
jok	13972
fw	14020
iul	14400
rwa	14661
ar	14888
;m	15230
[m	15826
gwd	16546
zw	16630
cz	16655
cf	17215
gea	17251
;h	17470
xb	17729
u'	18297
gx	18795
kh	19292
mp	19619
ea	19716
,.	19731
/i	19989
ip	20591
sd	21186
ra	21258
iy	21317
fs	21403
ui	21452
zd	21456
wef	21717
,'	21846
sf	22268
h'	23171
ae	23433
xz	23461
up	23964
n;	24615
ih	24766
;j	24878
o;	25031
vc	25090
'l	25199
lu	27074
;i	27228
cg	28877
.n	29062
oy	29197
no	29472
fzs	30059
lh	30126
mi	30389
j'	31398
;u	31499
nl	31928
.j	31980
wa	34323
yo	34822
nk	35229
rs	36045
'k	36118
om	36520
,;	36980
ku	37122
;,	37661
yi	38293
we	39758
ga	40096
gw	41698
u;	42365
re	45336
i;	46533
wv	46717
hi	47138
wr	47339
mo	48138
vs	49698
,j	52089
pk	53067
av	54159
zs	54826
jp	54976
lk	56735
.,	59238
.k	61372
ca	62933
m,	63348
iu	64500
;l	64545
vd	66145
j;	66709
;k	66710
ad	66872
ml	68711
io	69410
uo	69865
es	70044
gs	70312
ji	72915
in	72930
ij	76640
fa	79097
jo	80817
oh	81765
i'	83466
cv	84210
on	89947
lj	97375
ge	98228
kj	99285
/	99395
im	101177
xd	118549
mk	124916
fe	126742
j.	128768
wd	129708
gd	139682
fd	140498
hl	153761
fz	168630
rw	173218
ou	174182
eg	174827
ef	199516
jk	200035
eq	200596
hk	201457
[	217106
jl	232694
oi	252184
il	267855
'	269155
q	270787
et	353188
ok	356497
ul	386762
.	465083
y	505422
z	553743
p	555659
b	679072
m	680014
x	681623
a	701546
;	780539
t	823090
n	954519
v	1351643
w	1367453
r	1396286
o	1411696
c	1529878
h	1574624
u	1586726
e	1627823
,	1689299
g	1811492
s	1870536
j	1891254
f	2042922
i	2150631
l	2597493
k	3242090
d	3691205
