幸花配列

適応度:	1.2789402800000843E7
総チャンク数:	55156324

チャンクに含まれる打鍵数ごとの頻度
1打鍵チャンク:	12485962
2打鍵チャンク:	7429916
3打鍵チャンク:	1092595
4打鍵チャンク:	45147

チャンク頻度
asvd	8
/ml	8
zrw	8
oi;j	8
tsze	8
imo;	8
;mk	8
ni;o	8
ezg	8
arw	8
zwf	8
kno	8
asfd	8
p[j	8
o[im	8
waef	8
,n.	8
zsb	8
szr	8
i'm	8
k'm	8
ou;	8
.j	8
ras	8
fwad	8
'pi	8
vsc	8
zgwd	9
cvx	9
dwzv	9
iy[	9
zcf	9
gwzd	9
n;oi	9
/j.	9
o;nk	9
u'i	9
k;nl	9
wzt	9
gsz	9
lin;	9
u;oi	9
ko[j	9
wet	9
wav	9
gsze	9
uo[i	9
iom[	10
ages	10
jl;	10
fzw	10
;lih	10
avs	10
gez	10
wafe	10
[hk	10
;ml	10
dgzs	10
moi[	10
dszg	10
;lni	10
zfs	10
wzr	11
hoi;	11
egzw	11
uo;i	11
i[h	11
o;ni	11
n;ok	11
[onk	11
raw	11
l;ni	11
m',	11
[iu	12
/n,	12
o[k	12
zbs	12
in[	12
zer	12
piu	12
fsz	12
xcz	12
fsa	12
io;u	12
;oiu	12
;iu	12
ni[	13
gea	13
zgs	13
k;m	13
pu'	13
ji'	13
wea	13
noi[	13
fse	13
u;li	14
egzs	14
/ih	14
awfe	14
lm'	15
liu'	15
pj[	15
lni;	15
pi[	15
aegw	15
;no	15
stze	15
erw	15
waeg	16
vwad	16
gas	16
gzwd	16
l;ji	16
;lij	16
ioj	16
i;m	16
/mlk	17
i'j	17
zsf	17
gaw	17
o;in	17
ln;i	17
uo[	17
ewt	17
sav	18
l;hk	18
sra	18
dgwz	18
/.	18
;uoi	18
zx	19
wer	19
awg	19
kj[	19
xfz	19
szvd	19
ijp	19
j;oi	19
zfwd	19
n;io	19
hi;	19
o;ji	20
jp'	20
l;nk	20
;inl	20
mi'	20
gsa	21
esz	21
ui'	21
o[in	21
csa	21
twa	22
i;nl	22
'mk	22
ijo[	22
fawd	22
sta	22
oi;u	22
;onk	22
/nlk	22
acg	23
dag	23
zge	23
jio;	24
o[u	24
rwe	24
ip'	24
ho;k	24
om;i	24
ezr	24
iuo;	25
fwz	25
cag	25
l;in	25
/in	25
tew	26
o;ij	26
io;h	26
p[	26
;oim	26
szg	27
bzs	27
li'	27
aer	27
ko[	27
qer	27
o[ij	28
dsf	28
uoi;	28
sag	28
afwe	29
zsvd	29
szeg	29
ars	29
,n;	29
sbz	29
;oij	29
oh;k	30
h;ok	30
[ui	31
ear	32
gae	32
i'n	33
joi[	33
knl;	33
gwe	33
dzr	33
xvc	33
j;ok	34
vsz	34
wavd	34
vsa	34
ezf	35
;oj	35
rzs	35
'jk	35
yio	36
dgs	36
era	36
kon	36
l;ij	37
[im	37
;oih	38
/nk	38
svac	38
,j.	40
kjo;	40
k;h	40
tze	40
om[	40
no[i	40
qfe	40
zgw	41
mio;	42
[on	42
csva	42
;lm	42
wafd	42
ewa	42
oiu;	42
zfe	42
fez	42
/im	43
k.	43
szef	43
rsz	43
y[	43
lui;	43
mi[	44
lji;	44
ni'	44
wat	44
;mlk	44
gzw	44
yoi	44
[ji	45
'ih	45
mp'	45
m;oi	46
agwd	46
o;hk	47
[m	48
wefa	48
vzd	48
sare	48
bas	49
y[i	49
li;u	50
avw	50
xgz	50
oin;	51
;lhk	51
esfz	51
erq	52
acv	53
[ih	53
wzv	53
oni;	54
;ui	55
awv	55
jip	55
,/n	56
upi	56
weg	57
czv	58
awr	58
;omk	58
/mi	58
zst	58
fawe	59
afwd	59
szf	59
oui;	61
no;i	61
dsv	62
zgd	62
zwg	63
hoi	63
wge	63
ewr	63
io[j	64
ij[	66
/hk	67
k'j	68
vwz	68
fzd	68
vac	68
iou	68
;nlk	69
m;li	69
ko;j	71
hi;l	71
liu;	73
ino;	74
zvx	75
wage	75
/,	76
qge	76
oyi	76
[nk	77
scg	77
oji;	79
,.	79
gze	79
vzs	79
l'h	80
;joi	81
sar	81
pu[	81
kn;	81
'ui	82
tea	82
czf	82
jpk	83
ni;l	84
egwz	84
rse	84
nl'	84
omi	86
ui[	86
zfw	88
mo[i	88
dwv	89
gwze	90
zwgd	91
oj[i	93
dsz	94
ers	94
hio	94
afs	94
pj[i	95
'ij	95
oui	95
fze	96
sba	97
wgz	97
/mk	97
ags	97
dvw	98
lj;i	98
dfq	99
twe	99
;im	102
asg	102
sea	102
fasd	103
km;	104
iup	108
stz	108
scv	108
war	109
o[h	110
wzg	110
qr	111
j;li	111
;ih	111
awfd	112
pui	113
mo;i	113
sfad	115
u;o	116
wfz	116
p'u	116
noi;	117
jo[i	118
teq	118
k;u	119
[om	119
vca	121
/nl	121
gew	123
[oi	123
nl;k	123
pm	124
;lji	124
esfa	124
asv	124
dfz	125
uoi	127
n'k	129
csv	130
;ni	131
wef	134
lij;	136
csg	136
fzs	136
dra	138
vasd	139
iyo	141
vxz	141
imp	142
dvs	146
mpk	148
geq	148
wagd	148
rew	149
fwa	149
om;k	149
tsz	150
set	150
l'j	151
'pj	153
kom;	156
zsd	159
.nk	160
gwa	160
zet	164
no[	165
xvd	166
iu[	170
pij	171
wze	175
oij;	175
uio;	176
rze	178
l'i	178
o[n	179
[in	181
sgz	182
lmi;	183
wzf	185
ho;	187
wvd	188
sae	190
rsa	193
nio	194
ni;	195
k[	195
.mk	196
gsd	196
dgq	198
dzv	199
moi;	201
ioh	202
'nk	202
[p	202
awe	206
dga	207
j[k	209
ijo;	210
vwa	211
jo;i	212
gzd	214
dzg	214
',	215
;on	217
lui	217
/ji	218
wzd	219
oj;k	223
fea	225
h[k	227
cva	232
drs	233
cvz	233
dfa	234
few	235
oi[	239
'h	239
daf	240
seg	243
/m,	247
wfad	248
wga	249
sefa	252
'p	253
ioy	255
eaf	256
vsd	257
k;n	259
fae	263
wva	263
i;n	266
on;	270
iml	271
h;lk	276
im[	282
o;u	284
jio	285
l'n	287
xcv	289
oih;	290
iu'	291
lm;i	292
dfs	295
io[	295
xfd	295
no;k	298
dgz	298
u[i	305
vxc	305
kom	308
io;j	313
vcs	313
zwe	313
;n,	320
m;ok	321
vaw	323
;nl	323
feq	327
li;h	330
egz	332
j;o	335
l;jk	357
wfe	358
zc	358
oh;	362
lih;	365
dzf	368
fqe	370
qte	370
hok	372
zvwd	374
iom;	374
li;j	375
zrs	377
wae	384
szv	386
mo[	392
[jk	395
fes	395
dva	396
avd	399
qfd	400
aeg	400
km.	402
oj[	404
;jok	405
;lnk	408
;hk	416
wgd	423
dvx	423
zeg	425
joi;	427
;in	429
;om	431
'i	431
in;l	434
mip	454
awd	456
n;o	456
kh;	458
agw	459
m'k	462
ion	463
jo[	463
sfz	466
eqf	469
svad	481
vas	483
i'u	487
xgd	490
j'	494
p'j	495
k'n	496
afw	502
efz	504
zfd	508
h;o	509
uo;	532
kjo	536
ml	537
ojk	537
awf	537
eqg	538
[ij	539
h;i	539
;ij	542
gwz	553
rae	560
sez	581
sga	582
o;h	593
i;h	602
n;,	602
wfa	603
mo;k	605
cvs	607
gzs	613
zef	618
'm	632
szd	638
fsd	653
o;n	656
mio	662
zb	683
svz	686
;oi	702
h'	706
;m	707
zsv	708
zt	709
nl;	712
efq	728
sge	728
age	734
egq	739
lh;k	741
wt	747
sze	749
lu'	751
aef	753
nli	759
ipj	765
/jk	768
jlk	781
afe	782
ega	785
l;h	803
zvd	808
gqe	812
[ok	812
oim	816
ges	816
lu;	821
ln;k	826
n.	826
dfw	837
agd	844
sfe	848
;ji	851
dgw	856
fqd	859
knl	885
jo;k	898
o;jk	909
egs	936
lim	936
n[i	940
qgd	947
lni	947
asd	960
i[j	965
noi	967
i;u	983
;ln	987
omk	1009
n'	1014
l'k	1025
svc	1036
sad	1039
oij	1057
ewf	1058
gqd	1068
ou	1068
ko;	1069
rz	1073
asf	1077
h;l	1083
oji	1118
are	1133
zwd	1136
;lu	1138
,'	1138
o[j	1145
[h	1156
kmo	1183
fwe	1208
oni	1214
fas	1219
ui;	1287
;ljk	1332
tz	1370
efs	1391
m;,	1393
o[i	1407
lj;k	1422
mlk	1435
l;n	1446
zw	1479
lhk	1481
vad	1483
ipu	1500
in;	1503
sfa	1519
/ij	1566
ino	1581
faw	1609
afd	1642
[n	1647
xz	1649
n;i	1684
m;i	1708
saf	1770
wad	1796
wag	1812
ji;	1813
sef	1819
lm;k	1845
;uo	1870
ijo	1917
/n	1918
oiu	1921
te	1935
uio	1978
rq	2018
tw	2048
;li	2062
iom	2096
zvs	2138
ta	2147
k'	2167
n;lk	2185
bz	2193
moi	2209
k;j	2243
mpi	2257
l'u	2258
sgd	2269
oin	2274
st	2279
u;i	2290
inl	2296
dwf	2304
cz	2306
esf	2322
lin	2363
u[	2367
vwd	2380
/h	2407
vxd	2448
onk	2452
i'	2493
mi;	2500
no;	2569
et	2617
dr	2635
m;o	2641
zvw	2649
im;	2653
joi	2742
jpi	2799
j;i	2814
cg	2851
efw	2902
,n	2959
zre	3051
lij	3056
ac	3096
ho	3102
hi	3105
egw	3144
l;u	3149
o;i	3160
;ok	3197
.,	3199
lh;	3344
iy	3347
n[	3445
;jo	3481
'j	3488
lmi	3512
bs	3576
oi;	3587
ts	3619
ab	3639
zg	3703
waf	3729
nok	3852
,;	3854
yi	3918
,/j	3945
wz	3951
yo	3967
m[i	4065
kn	4098
h[	4144
'n	4192
kj;	4195
iu;	4219
jli	4255
at	4273
l;i	4350
lnk	4425
efa	4427
;nk	4461
xb	4532
vc	4549
ba	4639
gwd	4661
pjk	4845
lji	4870
oj;	4872
sc	4900
er	4959
lih	4982
io;	5337
l;j	5444
vz	5467
av	5565
o[	5698
oih	5704
liu	5769
fwd	5791
ij;	5879
j[i	5910
.n	5957
aw	5992
km	6023
om;	6109
i;j	6121
dq	6135
m;lk	6241
mp	6309
ln;	6319
u;l	6401
dv	6404
jp	6742
ih;	6765
zr	6851
/m	6891
xg	6965
xv	6966
;jk	6970
qg	6977
sr	6997
ku	7007
[o	7089
gad	7216
ar	7266
mo;	7277
imo	7289
h;k	7295
m[	7309
o;j	7330
u'	7347
n,	7453
tq	7569
gs	7674
/k	7712
jo;	7812
ca	7866
;,	8200
[k	8201
lmk	8230
p'	8317
wg	8504
xc	8744
oh	8850
j[	8937
kp	8948
n;k	8991
fq	9220
xf	9386
;lh	9405
i[	9527
nlk	9594
wv	9744
sva	10028
fad	10062
oy	10084
as	10253
mok	10318
sz	10389
rw	10577
ohk	10678
wfd	11054
jok	11250
[u	11364
ljk	11381
ds	11491
fz	11584
qf	12002
m.	12018
zv	12045
sa	12066
sfd	12138
ni	12378
ra	12620
cs	12644
zs	12715
ko	12740
cf	12927
wr	12986
pj	13007
/i	13078
l;k	13320
kj	13834
sb	13842
j;lk	13974
j.	14145
o;k	14191
ez	14194
;n	14348
,j	14419
gz	14556
m'	14774
ea	14812
eqt	15197
[j	15231
dz	15459
dg	15861
'u	16367
.m	16456
n;l	16751
da	16793
cv	17073
on	17095
wa	17107
eq	17215
fs	17423
ze	18262
[i	18482
gq	18601
svd	19176
;u	19767
'k	19819
qeg	19895
iuo	19909
lm;	20055
;h	20138
pk	20156
ag	20998
m,	21629
es	22118
h;	22123
;o	23018
ip	23702
df	23846
pi	24790
lj;	24817
j;k	25128
vw	25313
u;	25363
jl	25434
re	26016
ge	26304
m;k	26452
va	26748
ga	26757
;lj	27276
hk	27379
/j	27604
qef	27615
zd	28435
,/	28491
in	28555
ui	28944
we	29420
qt	30620
li;	30703
l'	30799
sg	31472
se	31509
lu	33590
ae	34664
vs	34744
kh	35647
fa	36253
dw	37906
rs	37913
no	38334
up	38773
eg	40166
om	40257
pu	40305
ew	41198
qd	41788
fe	42285
fw	44256
nl	44548
oi	46924
;i	48143
oj	48605
xd	49134
uo	52885
ji	53145
ij	55776
mi	57989
j;l	58406
n;	62038
m;l	64245
gw	65701
.k	66152
af	70830
;j	70933
nk	71128
im	73924
sv	74294
zf	89822
jo	93194
ln	94405
j;	94736
lh	95234
vx	97549
mo	98029
ef	98210
;lk	98740
y	101739
/	104738
ih	104965
io	108923
wd	111852
wf	115650
jk	120296
ad	124307
lm	130923
o;	131808
qe	135042
gd	136464
[	139015
;k	160439
sd	161873
iu	169416
vd	170636
k;	174146
m;	178959
mk	181133
i;	181275
sf	187486
fd	201361
'	201944
;l	236218
l;	238602
ok	249357
t	273844
lj	283087
li	292085
lk	325729
p	429606
,	632829
z	722508
u	757487
b	794085
r	801892
h	804700
q	805447
w	870388
.	871512
c	950273
n	995095
;	1022620
v	1078863
g	1194774
x	1222124
e	1360237
a	1507106
o	1736757
j	1827648
s	2228291
m	2250056
f	2279374
i	2420811
k	3165995
l	3204727
d	5146165
