月見草配列

スコア:	2.51909318839981E9
打鍵数:	61048942
総チャンク数:	1129211

チャンクに含まれる打鍵数ごとの頻度
4打鍵チャンク:	8757
3打鍵チャンク:	25594
2打鍵チャンク:	253721
1打鍵チャンク:	841139

総インターアクション:	266031

チャンク頻度
asdv	4241
asdb	1270
asdr	1067
asdf	233
asdg	176
;lkj	141
;okn	138
hio;	106
jkl'	104
/lkj	89
'okh	80
'.,m	69
;oim	69
nio;	56
'.,n	53
[okm	45
'okn	42
mkl;	42
'.,j	35
jko[	33
mko'	32
mkl[	31
jkl;	29
;oin	28
'okj	27
fdwa	27
mkl'	25
'okm	23
[okn	21
;oij	19
fdxz	19
;oiu	18
nkl;	16
ji'p	15
mko[	14
m,l;	13
asdt	13
vdwa	13
jk'p	13
'lkj	12
nko[	12
uil'	12
/.,m	11
jio[	11
nko;	11
[lkj	11
awef	11
m,l'	11
mko;	10
jil'	10
nil'	10
;okm	10
jk./	10
jil;	10
jkl[	9
fdsa	9
awdf	9
[okj	9
jio;	9
nil;	9
uil[	8
;okj	8
ni'p	8
'lkn	8
nio[	8
;lkn	8
nkl'	8
/,m	1189
hi;	1061
jkl	1033
asd	850
sdf	628
mkl	577
ni[	441
fdw	336
fda	324
fdz	296
sdr	268
awe	263
sdv	259
io[	236
sdb	232
okn	227
awf	207
.,j	205
[pk	193
sdt	190
feq	178
k./	170
okj	165
io;	161
ves	161
jk;	160
jkp	159
jko	151
jil	149
fsa	145
ko[	138
/ih	137
uo'	137
fez	133
uo;	131
.,m	124
nio	124
sef	121
lkj	120
wdf	118
vds	115
;l,	113
res	111
aev	111
fdx	110
jio	109
sev	109
ui'	108
;lh	107
fca	106
jo'	105
ji[	104
'kj	102
fds	101
,l/	100
fcz	99
[pj	97
few	95
'ph	93
fdq	93
wev	90
fwa	89
mko	88
gcx	88
nil	87
'ok	86
jl'	85
set	85
np'	84
adf	83
no'	82
fes	81
okm	81
esz	80
'oj	79
oih	79
zdf	78
/,j	78
tes	78
hil	77
.,n	76
fea	75
jo;	75
mil	75
bds	74
'ln	74
ko;	73
ser	72
pkn	72
;ln	72
;,n	69
m,l	69
il[	68
bes	65
scv	65
vca	65
asb	65
gds	64
'lk	64
hio	64
m'p	63
mk;	63
il;	62
;om	61
k'p	61
asv	61
no;	61
asr	60
;ok	60
dxz	60
[km	59
nko	59
/ij	56
sdg	55
ko'	55
hk;	55
[ln	55
jl;	55
/km	54
jk/	54
awv	54
'pu	53
i'p	53
;lk	53
nkl	53
pkj	52
;,j	51
ast	51
'in	50
ji;	49
p[m	49
'.h	48
ul/	48
asf	48
uio	48
wer	48
aeb	48
.kj	47
ges	47
vcs	47
hkp	46
xdb	45
fxa	44
okh	44
'lj	43
oij	43
[kh	43
fcx	42
ewa	42
il'	42
ni;	42
fsz	42
kl;	42
;,m	42
pkm	42
;kj	42
axc	42
kl'	42
wdr	41
'pk	41
vdw	41
oim	41
'.,	41
uil	40
zxd	40
'pj	40
ase	40
/lm	39
axv	39
no[	39
mk[	39
ui[	39
bcx	39
oin	39
axd	38
dsa	38
.kn	38
weg	38
;lm	37
,l'	37
ni'	37
dwa	37
vda	36
vdz	36
/in	35
'ij	35
kl/	35
n./	35
;kh	34
wet	34
.km	34
gxa	34
csz	34
nk;	33
[ok	33
xdf	33
/kj	32
p'j	32
m,;	32
jl[	32
hl'	32
asc	31
liu	31
ji'	31
hkl	31
seb	31
/kn	31
awt	30
nl;	30
'.j	30
nk[	30
vcz	29
l,m	29
jk[	29
ml'	29
rds	29
/kh	29
;lj	28
zxb	28
zse	28
nk/	28
vxa	28
zxc	28
mio	28
[oi	28
zsf	28
aef	28
web	27
nip	27
.kh	27
nk.	27
rdz	26
rdq	26
oiu	26
axg	26
ni/	26
;lu	26
j'p	26
tdw	26
rdw	25
[ih	25
n'p	25
/ln	25
bcz	25
/.m	25
aet	25
hi'	25
zxv	25
awd	25
[lj	25
bca	24
pkh	24
'pn	24
mk'	24
vwa	24
ml;	24
[lk	24
hi/	24
jip	24
jo[	23
;kn	23
awb	23
wef	23
vdq	23
tds	23
awr	23
/,n	23
j.'	23
[in	22
k[p	22
,l;	22
ul'	22
;in	22
ho[	22
/lk	22
axb	22
;li	22
;km	22
;oi	22
mo[	21
'lm	21
jl/	21
fcs	21
fxz	21
seg	21
jk.	21
'pm	21
zxg	21
[pu	21
/.j	20
'om	20
[kj	20
l,n	20
p'u	20
np[	20
aer	19
ji/	19
l,j	19
'ih	19
gxz	19
xdv	19
xdg	19
awg	19
/lj	19
',j	19
'oi	18
wdv	18
n,l	18
mkp	18
vdx	18
txz	17
;oj	17
h.'	17
nl[	17
ml/	17
/lh	17
uo[	17
[ij	17
[lm	17
esa	17
'km	17
h'p	16
jk'	16
kl[	16
hl;	16
zef	16
lkn	16
hk.	16
hk[	16
mk/	16
acb	15
qdf	15
p[k	15
dxa	15
m,'	15
kp'	15
u'p	15
'l,	15
'lh	15
il/	15
/im	15
gcz	15
ul;	14
axf	14
,./	14
lim	14
hko	14
lkh	14
',m	14
mi[	14
mi;	13
gdw	13
/l,	13
[oh	13
lkm	13
/iu	13
mk.	13
j./	13
rwa	13
scg	13
vsz	13
bwa	12
hi[	12
scf	12
gdz	12
'.m	12
nk'	12
/.k	12
lij	12
/lu	12
vxz	12
uip	12
ui;	12
nkp	12
;ij	12
bxz	12
dsz	12
[om	11
p'n	11
ml[	11
p'h	11
[lh	11
io'	11
'kh	11
'pi	11
vcx	11
ul[	11
p'm	11
'on	11
;im	11
lin	11
nl'	10
scb	10
[oj	10
ho'	10
'im	10
n,;	10
xdt	10
zxf	10
bdz	10
rda	10
'iu	10
wdb	10
hl[	9
'kn	9
mo;	9
asg	9
i[p	9
m,.	9
/.,	9
acv	9
'oh	9
mo'	9
m,/	9
vew	9
mip	9
jp'	9
bcs	8
[pm	8
vsa	8
wdg	8
p[j	8
'lu	8
'.n	8
fd	6450
df	5593
sd	5567
we	4636
wf	4426
jk	4391
kj	4087
fe	4049
sv	3665
no	3491
il	3258
kl	3108
mk	3033
ok	2954
ko	2819
ij	2792
sf	2602
ds	2381
io	2321
vw	2247
ji	2244
fs	2149
jo	2119
im	2044
es	2041
sa	1987
lk	1985
fw	1976
ef	1945
jl	1853
ni	1844
af	1844
se	1813
in	1780
dv	1749
;j	1687
k[	1683
ew	1642
kn	1606
ab	1606
da	1601
dw	1564
km	1558
hl	1517
hi	1480
ev	1464
k;	1447
eg	1408
,l	1388
sr	1362
nk	1358
er	1356
aw	1348
xv	1342
lj	1300
;k	1262
ih	1255
ea	1236
;o	1236
vd	1229
tw	1217
st	1211
.,	1201
uo	1195
kh	1172
oj	1166
fx	1161
sb	1160
dr	1156
i;	1151
cz	1132
,j	1119
fc	1117
bw	1105
sz	1099
om	1099
dt	1093
/m	1087
;n	1085
ml	1078
;m	1038
xf	1035
ui	1034
pj	1025
mi	1017
as	1006
'j	1005
iu	996
vz	993
pk	968
'm	963
ax	961
fa	960
et	957
ln	949
,m	934
rw	934
zx	928
sc	927
db	905
wr	905
zb	902
ge	880
ae	852
sg	824
;l	818
gx	816
j;	811
m;	807
n;	791
vs	789
oi	787
.j	785
mo	783
on	766
lm	760
wv	758
k.	755
dz	752
/k	744
pm	741
wa	740
o[	740
o;	736
l'	729
.k	728
ez	712
lu	698
h;	694
va	668
dg	664
;i	662
ul	643
k/	636
o'	635
av	628
gw	623
/,	606
lh	592
l;	591
kp	576
vc	565
xz	564
[k	560
xd	556
vx	548
be	548
eb	548
m'	529
.m	519
fz	516
pu	515
h/	506
fq	503
np	503
i[	500
eq	494
nl	492
j[	484
[j	478
,n	477
i'	468
j'	463
'o	453
ac	446
k'	444
dq	439
'i	438
cs	427
bc	424
'l	423
;,	422
pn	413
ag	412
/i	411
td	408
vq	400
u;	398
.h	397
/j	397
li	388
./	380
tx	380
m,	380
,;	367
dx	359
;h	357
ar	355
'n	351
rd	347
cv	338
hk	338
ho	333
[m	332
'p	330
at	328
bx	321
u'	318
'k	315
rz	312
ca	309
wt	308
wb	302
'h	296
ga	293
m/	293
oh	289
bd	287
ze	282
gc	272
u[	270
qf	269
tq	264
ve	262
ad	253
n'	249
zv	247
[l	241
bq	241
;u	240
re	239
p'	234
qt	227
l/	225
l,	220
u/	220
ph	220
wd	216
zg	216
[i	216
ou	210
i/	207
cb	205
/h	205
xa	203
[o	202
ba	201
'.	194
ip	194
[h	185
xb	184
'u	180
gd	179
/l	174
,.	173
qr	171
n[	170
up	168
cx	168
n.	168
gz	163
[n	162
qv	159
bz	157
qe	156
l[	149
zc	147
.n	145
xc	141
ra	141
m.	138
/n	137
te	134
.'	132
zd	131
rq	131
/.	129
/u	127
h[	124
wg	123
h'	122
mp	122
n/	119
qg	114
gq	110
n,	107
pi	105
jp	104
j.	100
h.	93
m[	88
ta	84
[u	80
bs	77
p[	77
xg	76
zr	71
qb	63
,'	61
qd	61
zf	60
tz	56
cf	56
gs	52
hp	48
[p	47
ts	44
rs	41
xt	40
',	38
,/	32
zt	28
cg	17
s	70476
k	69115
f	65433
e	60899
j	60895
i	44804
o	40771
l	39426
m	33710
v	27081
w	26925
a	26333
;	25045
d	23701
n	22828
b	18535
u	18361
r	17332
h	16657
g	15825
c	12859
t	12599
,	11563
p	11171
z	11009
.	10900
x	10782
/	9857
q	9442
'	8504
[	8301

インターアクション頻度
ee	9933
ff	9587
kk	8698
ss	8537
ki	7372
ws	6995
vf	6353
de	6159
ik	5451
sw	5023
jj	4930
mj	4671
fv	4446
bf	4085
ol	4023
jm	3950
lo	3915
ku	3758
jn	3605
ii	3118
tf	2987
nj	2983
ll	2737
rf	2722
fr	2687
fb	2660
uk	2572
oo	2473
ed	2461
dd	2458
gf	2372
hj	2369
ft	2304
ww	2219
k,	2122
uj	2041
jh	2036
xs	2025
o/	1986
mn	1909
nm	1892
vb	1802
,k	1772
ju	1761
aa	1735
ce	1711
mm	1690
sx	1662
fg	1658
i.	1651
/o	1602
xe	1593
;p	1541
sq	1523
.l	1489
op	1477
um	1453
hm	1400
p;	1365
pl	1364
zw	1314
mh	1279
;'	1256
wz	1219
xw	1178
lp	1171
,o	1170
;;	1150
dc	1150
nu	1144
vr	1140
vv	1092
hn	1087
nn	1078
l.	1070
ex	1069
;.	1068
po	1062
gv	1018
ec	1016
o,	987
un	984
,h	984
wc	955
wx	939
';	935
,i	895
;[	891
.o	860
vg	852
az	832
hh	822
qs	818
cw	815
aq	807
o.	798
nh	795
rv	777
;/	770
.;	754
bv	752
qw	740
vt	731
za	728
gb	725
uh	722
[;	714
rb	711
xr	710
mu	708
i,	683
.i	657
rg	652
rc	646
tg	627
/'	598
bb	595
.u	590
tb	587
qa	586
wq	568
uu	568
cc	560
tc	533
cr	529
,u	516
xq	510
u.	501
cd	495
cq	492
u,	481
tv	460
gt	450
/;	436
gg	428
bg	418
gr	413
br	398
rx	378
hu	364
ct	360
..	351
qc	339
h,	339
rr	329
qz	322
[[	320
pp	317
xx	313
p.	301
,[	281
'[	262
/p	257
//	246
p/	246
'/	243
p,	242
rt	225
[.	222
['	215
zq	210
zz	204
/[	202
qx	194
''	193
bt	192
[/	182
,p	180
.p	165
,,	162
qq	157
.[	148
[,	144
tr	126
tt	8
